Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# ColorBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
pl: Czarny
pt: Preto
ru: Чёрный
zh_hans: 黑色

# ColorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
pl: Niebieski
pt: Azul
ru: Синий
zh_hans: 蓝色

# ColorFuchsia
source: Fuchsia
es: Fucsia
it: Fucsia
pl: Fuksja
pt: Fúcsia
ru: Фуксия
zh_hans: 品红

# ColorGray
source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
pl: Szary
pt: Cinzento
ru: Серый
zh_hans: 灰色

# ColorGreen
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
pl: Zielony
pt: Verde
ru: Зелёный
zh_hans: 绿色

# ColorOrange
source: Orange
es: Naranja
it: Arancione
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
zh_hans: 橙色

# ColorPurple
source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
zh_hans: 紫色

# ColorRed
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
pl: Czerwony
pt: Vermelho
ru: Красный
zh_hans: 红色

# ColorWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
pl: Biały
pt: Branco
ru: Белый
zh_hans: 白色

# ColorYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
pl: Żółty
pt: Amarelo
ru: Жёлтый
zh_hans: 黄色

# ColSize
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pl: Rozmiar
pt: Tamanho
ru: Размер
zh_hans: 大小

# ColType
source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt: Tipo
ru: Тип
zh_hans: 类型

# ConfirmDeleteTitle
source: Confirm delete
de: Löschen bestätigen
es: Confirmar la eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pl: Potwierdź usunięcie
pt: Confirmar a eliminação
ru: Подтвердите удаление
zh_hans: 确认删除

# ConflictAutoRename
source: Auto-Rename (e.g., File (1).jpg)
de: Automatisch umbenennen (z. B. Datei (1).jpg)
es: Renombrar automáticamente (p. ej. Archivo (1).jpg)
fr: Renommer automatiquement (ex. Fichier (1).jpg)
it: Rinomina automaticamente (es. File (1).jpg)
pl: Zmień nazwę automatycznie (np. Plik (1).jpg)
pt: Mudar o nome automaticamente (ex. Ficheiro (1).jpg)
ru: Переименовать автоматически (например, Файл (1).jpg)
zh_hans: 自动重命名（例如“文件 (1).jpg”）

# ConflictOverwrite
source: Overwrite (Send old file to Recycle Bin)
de: Überschreiben (alte Datei in den Papierkorb)
es: Sobrescribir (el antiguo va a la papelera)
fr: Remplacer (l'ancien fichier va à la corbeille)
it: Sostituisci (il vecchio va nel cestino)
pl: Zastąp (stary plik do kosza)
pt: Substituir (o antigo vai para a reciclagem)
ru: Заменить (старый файл — в корзину)
zh_hans: 覆盖（旧文件移入回收站）

# ConflictSkip
source: Skip (Leave on Desktop)
de: Überspringen (auf dem Desktop lassen)
es: Omitir (dejar en el escritorio)
fr: Ignorer (laisser sur le bureau)
it: Salta (lascia sul desktop)
pl: Pomiń (zostaw na pulpicie)
pt: Ignorar (deixar no ambiente de trabalho)
ru: Пропустить (оставить на рабочем столе)
zh_hans: 跳过（保留在桌面）

# CustomizeTitle
source: Customize Frame
de: Rahmen anpassen
es: Personalizar el marco
fr: Personnaliser le cadre
it: Personalizza frame
pl: Dostosuj ramkę
pt: Personalizar a moldura
ru: Настройка рамки
zh_hans: 自定义面板

# DeleteFrameHeading
source: Delete frame
de: Rahmen löschen
es: Eliminar marco
fr: Supprimer le cadre
it: Elimina frame
pl: Usuń ramkę
pt: Eliminar moldura
ru: Удалить рамку
zh_hans: 删除面板

# DeleteFrameQuestion
source: Are you sure you want to delete this frame?
de: Diesen Rahmen wirklich löschen?
es: ¿Seguro que quieres eliminar este marco?
fr: Voulez-vous vraiment supprimer ce cadre ?
it: Vuoi davvero eliminare questa frame?
pl: Czy na pewno usunąć tę ramkę?
pt: Quer mesmo eliminar esta moldura?
ru: Действительно удалить эту рамку?
zh_hans: 确定要删除这个面板吗？

# DeleteTabTitle
source: Delete Tab
de: Registerkarte löschen
es: Eliminar pestaña
fr: Supprimer l'onglet
it: Elimina scheda
pl: Usuń kartę
pt: Eliminar separador
ru: Удалить вкладку
zh_hans: 删除标签页

# DiagCpuQueue
source: CPU QUEUE
de: CPU-WARTESCHLANGE
es: COLA DE CPU
fr: FILE CPU
it: CODA CPU
pl: KOLEJKA CPU
pt: FILA DA CPU
ru: ОЧЕРЕДЬ ЦП
zh_hans: CPU 队列

# DiagCpuUtilization
source: CPU UTILIZATION
de: CPU-AUSLASTUNG
es: USO DE CPU
fr: UTILISATION CPU
it: UTILIZZO CPU
pl: OBCIĄŻENIE CPU
pt: UTILIZAÇÃO DA CPU
ru: ЗАГРУЗКА ЦП
zh_hans: CPU 使用率

# DiagDiskIo
source: DISK I/O
de: DATENTRÄGER-E/A
es: E/S DE DISCO
fr: E/S DISQUE
it: I/O DISCO
pl: WE/WY DYSKU
pt: E/S DO DISCO
ru: ВВОД-ВЫВОД ДИСКА
zh_hans: 磁盘 I/O

# DiagRamUtilization
source: RAM UTILIZATION
de: RAM-AUSLASTUNG
es: USO DE RAM
fr: UTILISATION RAM
it: UTILIZZO RAM
pl: OBCIĄŻENIE RAM
pt: UTILIZAÇÃO DA RAM
ru: ЗАГРУЗКА ОЗУ
zh_hans: 内存使用率

# DlgApplyError
source: Apply Error
de: Fehler beim Anwenden
es: Error al aplicar
fr: Erreur d'application
it: Errore nell'applicare
pl: Błąd zastosowania
pt: Erro ao aplicar
ru: Ошибка применения
zh_hans: 应用失败

# DlgBackup
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Резервная копия
zh_hans: 备份

# DlgBrowseError
source: Browse Error
de: Fehler beim Durchsuchen
es: Error al examinar
fr: Erreur de parcours
it: Errore di sfoglia
pl: Błąd przeglądania
pt: Erro ao procurar
ru: Ошибка обзора
zh_hans: 浏览失败

# DlgConfirmImport
source: Confirm Import
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'importation
it: Conferma importazione
pl: Potwierdź import
pt: Confirmar importação
ru: Подтверждение импорта
zh_hans: 确认导入

# DlgCopyError
source: Copy Error
de: Fehler beim Kopieren
es: Error al copiar
fr: Erreur de copie
it: Errore di copia
pl: Błąd kopiowania
pt: Erro ao copiar
ru: Ошибка копирования
zh_hans: 复制失败

# DlgCopyItem
source: Copy Item
de: Element kopieren
es: Copiar elemento
fr: Copier l'élément
it: Copia elemento
pl: Kopiuj element
pt: Copiar item
ru: Копировать элемент
zh_hans: 复制项目

# DlgCriticalError
source: Critical Error
de: Schwerer Fehler
es: Error crítico
fr: Erreur critique
it: Errore critico
pl: Błąd krytyczny
pt: Erro crítico
ru: Критическая ошибка
zh_hans: 严重错误

# DlgDefaultError
source: Default Error
de: Fehler beim Zurücksetzen
es: Error al restablecer
fr: Erreur de réinitialisation
it: Errore di ripristino
pl: Błąd przywracania
pt: Erro ao repor
ru: Ошибка сброса
zh_hans: 恢复默认失败

# DlgDeleteProfile
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
pl: Usuń profil
pt: Eliminar perfil
ru: Удалить профиль
zh_hans: 删除工作区

# DlgDeleteTab
source: Delete Tab
de: Registerkarte löschen
es: Eliminar pestaña
fr: Supprimer l'onglet
it: Elimina scheda
pl: Usuń kartę
pt: Eliminar separador
ru: Удалить вкладку
zh_hans: 删除标签页

# DlgError
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка
zh_hans: 错误

# DlgExportError
source: Export Error
de: Fehler beim Export
es: Error de exportación
fr: Erreur d'export
it: Errore di esportazione
pl: Błąd eksportu
pt: Erro de exportação
ru: Ошибка экспорта
zh_hans: 导出失败

# DlgExportSuccessful
source: Export Successful
de: Export erfolgreich
es: Exportación correcta
fr: Export réussi
it: Esportazione riuscita
pl: Eksport zakończony
pt: Exportação concluída
ru: Экспорт выполнен
zh_hans: 导出成功

# DlgFactoryReset
source: Factory Reset
de: Auf Werkseinstellungen zurücksetzen
es: Restablecer de fábrica
fr: Réinitialisation complète
it: Ripristino iniziale
pl: Przywracanie ustawień fabrycznych
pt: Reposição de fábrica
ru: Сброс к исходным настройкам
zh_hans: 恢复出厂设置

# DlgFormError
source: Form Error
de: Fehler im Fenster
es: Error de la ventana
fr: Erreur de fenêtre
it: Errore della finestra
pl: Błąd okna
pt: Erro da janela
ru: Ошибка окна
zh_hans: 窗口错误

# DlgImportComplete
source: Import Complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
it: Importazione completata
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершён
zh_hans: 导入完成

# DlgImportError
source: Import Error
de: Fehler beim Import
es: Error de importación
fr: Erreur d'importation
it: Errore di importazione
pl: Błąd importu
pt: Erro de importação
ru: Ошибка импорта
zh_hans: 导入失败

# DlgInfo
source: Info
de: Hinweis
es: Información
fr: Information
it: Informazione
pl: Informacja
pt: Informação
ru: Сведения
zh_hans: 提示

# DlgInformation
source: Information
es: Información
it: Informazione
pl: Informacja
pt: Informação
ru: Информация
zh_hans: 信息

# DlgKeyboardCheck
source: Optional: Keyboard Compatibility Check
de: Optional: Tastaturprüfung
es: Opcional: comprobación del teclado
fr: Facultatif : vérification du clavier
it: Facoltativo: verifica compatibilità tastiera
pl: Opcjonalnie: sprawdzenie klawiatury
pt: Opcional: verificação do teclado
ru: Необязательно: проверка клавиатуры
zh_hans: 可选：键盘兼容性检查

# DlgLaunchError
source: Launch Error
de: Fehler beim Starten
es: Error al abrir
fr: Erreur de lancement
it: Errore di avvio
pl: Błąd uruchamiania
pt: Erro ao abrir
ru: Ошибка запуска
zh_hans: 启动失败

# DlgLoadError
source: Load Error
de: Fehler beim Laden
es: Error de carga
fr: Erreur de chargement
it: Errore di caricamento
pl: Błąd wczytywania
pt: Erro ao carregar
ru: Ошибка загрузки
zh_hans: 加载失败

# DlgPasteError
source: Paste Error
de: Fehler beim Einfügen
es: Error al pegar
fr: Erreur de collage
it: Errore di incolla
pl: Błąd wklejania
pt: Erro ao colar
ru: Ошибка вставки
zh_hans: 粘贴失败

# DlgPasteItem
source: Paste Item
de: Element einfügen
es: Pegar elemento
fr: Coller l'élément
it: Incolla elemento
pl: Wklej element
pt: Colar item
ru: Вставить элемент
zh_hans: 粘贴项目

# DlgRenameError
source: Rename Error
de: Fehler beim Umbenennen
es: Error al cambiar el nombre
fr: Erreur de renommage
it: Errore di rinomina
pl: Błąd zmiany nazwy
pt: Erro ao mudar o nome
ru: Ошибка переименования
zh_hans: 重命名失败

# DlgResetComplete
source: Reset Complete
de: Zurücksetzen abgeschlossen
es: Restablecimiento completado
fr: Réinitialisation terminée
it: Ripristino completato
pl: Resetowanie zakończone
pt: Reposição concluída
ru: Сброс завершён
zh_hans: 重置完成

# DlgResetSuccessful
source: Reset Successful
de: Zurücksetzen erfolgreich
es: Restablecimiento correcto
fr: Réinitialisation réussie
it: Ripristino riuscito
pl: Resetowanie powiodło się
pt: Reposição bem-sucedida
ru: Сброс выполнен
zh_hans: 重置成功

# DlgRestartRequired
source: Restart Required
de: Neustart erforderlich
es: Es necesario reiniciar
fr: Redémarrage nécessaire
it: Riavvio necessario
pl: Wymagane ponowne uruchomienie
pt: É necessário reiniciar
ru: Требуется перезапуск
zh_hans: 需要重启

# DlgRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restauration
it: Ripristino
pl: Przywracanie
pt: Restaurar
ru: Восстановление
zh_hans: 还原

# DlgRestoreError
source: Restore Error
de: Fehler beim Wiederherstellen
es: Error al restaurar
fr: Erreur de restauration
it: Errore di ripristino
pl: Błąd przywracania
pt: Erro ao restaurar
ru: Ошибка восстановления
zh_hans: 还原失败

# DlgRestoreSettings
source: Restore Settings
de: Einstellungen wiederherstellen
es: Restaurar la configuración
fr: Restaurer les réglages
it: Ripristina impostazioni
pl: Przywróć ustawienia
pt: Restaurar as definições
ru: Восстановить настройки
zh_hans: 还原设置

# DlgSaveError
source: Save Error
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur d'enregistrement
it: Errore di salvataggio
pl: Błąd zapisu
pt: Erro ao guardar
ru: Ошибка сохранения
zh_hans: 保存失败

# DlgSaved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pl: Zapisano
pt: Guardado
ru: Сохранено
zh_hans: 已保存

# DlgSuccess
source: Success
de: Erfolgreich
es: Operación correcta
fr: Opération réussie
it: Operazione riuscita
pl: Gotowe
pt: Operação concluída
ru: Готово
zh_hans: 操作成功

# DlgSweepDesktop
source: Sweep Desktop
de: Desktop aufräumen
es: Ordenar el escritorio
fr: Ranger le bureau
it: Riordina il desktop
pl: Uporządkuj pulpit
pt: Arrumar o ambiente de trabalho
ru: Разобрать рабочий стол
zh_hans: 整理桌面

# DlgUpdatePortalFrame
source: Update Portal Frame
de: Portal-Rahmen aktualisieren
es: Actualizar el marco Portal
fr: Mettre à jour le cadre Portail
it: Aggiorna il frame Portal
pl: Zaktualizuj ramkę Portal
pt: Atualizar a moldura Portal
ru: Обновить рамку-портал
zh_hans: 更新文件夹面板

# DlgValidationError
source: Validation Error
de: Ungültige Eingabe
es: Dato no válido
fr: Donnée non valide
it: Dato non valido
pl: Nieprawidłowe dane
pt: Dado inválido
ru: Неверные данные
zh_hans: 输入无效

# EditSelectIcon
source: Select an Icon
de: Symbol wählen
es: Elegir un icono
fr: Choisir une icône
it: Scegli un'icona
pl: Wybierz ikonę
pt: Escolher um ícone
ru: Выберите значок
zh_hans: 选择图标

# EditSelectTarget
source: Select Target File
de: Zieldatei wählen
es: Elegir el archivo de destino
fr: Choisir le fichier cible
it: Scegli il file di destinazione
pl: Wybierz plik docelowy
pt: Escolher o ficheiro de destino
ru: Выберите целевой файл
zh_hans: 选择目标文件

# EditShortcutTitle
source: Edit Shortcut
de: Verknüpfung bearbeiten
es: Editar acceso directo
fr: Modifier le raccourci
it: Modifica collegamento
pl: Edytuj skrót
pt: Editar atalho
ru: Изменить ярлык
zh_hans: 编辑快捷方式

# FocusFrameTitle
source: Focus Frame
de: Zum Rahmen springen
es: Ir al marco
fr: Aller au cadre
it: Vai alla frame
pl: Przejdź do ramki
pt: Ir para a moldura
ru: Перейти к рамке
zh_hans: 定位面板

# FocusSearchActive
source: Search active frames:
de: Unter den aktiven Rahmen suchen:
es: Buscar entre los marcos activos:
fr: Rechercher parmi les cadres actifs :
it: Cerca fra le frame attive:
pl: Szukaj wśród aktywnych ramek:
pt: Procurar entre as molduras ativas:
ru: Искать среди активных рамок:
zh_hans: 搜索面板：

# FxAgitate
source: Agitate
de: Rütteln
es: Sacudida
fr: Secousse
it: Scuotimento
pl: Potrząśnięcie
pt: Abanão
ru: Встряска
zh_hans: 抖动

# FxBounce
source: Bounce
de: Sprung
es: Rebote
fr: Rebond
it: Rimbalzo
pl: Odbicie
pt: Ressalto
ru: Отскок
zh_hans: 弹跳

# FxElastic
source: Elastic
de: Elastisch
es: Elástico
fr: Élastique
it: Elastico
pl: Sprężystość
pt: Elástico
ru: Упругость
zh_hans: 弹性

# FxFadeOut
source: FadeOut
de: Ausblenden
es: Desvanecido
fr: Fondu
it: Dissolvenza
pl: Zanikanie
pt: Desvanecer
ru: Затухание
zh_hans: 淡出

# FxFlip3D
source: Flip3D
de: 3D-Drehung
es: Giro 3D
fr: Retournement 3D
it: Ribaltamento 3D
pl: Obrót 3D
pt: Viragem 3D
ru: Переворот 3D
zh_hans: 3D 翻转

# FxGrowAndFly
source: GrowAndFly
de: Wachsen und fliegen
es: Crecer y volar
fr: Grandir et s'envoler
it: Cresci e vola
pl: Wzrost i odlot
pt: Crescer e voar
ru: Рост и взлёт
zh_hans: 放大飞出

# FxPulse
source: Pulse
de: Pulsieren
es: Pulso
fr: Pulsation
it: Pulsazione
pl: Pulsowanie
pt: Pulsação
ru: Пульсация
zh_hans: 脉动

# FxRotate
source: Rotate
de: Drehung
es: Rotación
fr: Rotation
it: Rotazione
pl: Obrót
pt: Rotação
ru: Поворот
zh_hans: 旋转

# FxShockwave
source: Shockwave
de: Schockwelle
es: Onda expansiva
fr: Onde de choc
it: Onda d'urto
pl: Fala uderzeniowa
pt: Onda de choque
ru: Ударная волна
zh_hans: 冲击波

# FxSlideUp
source: SlideUp
de: Nach oben gleiten
es: Deslizar arriba
fr: Glisser vers le haut
it: Scorri in alto
pl: Wysunięcie w górę
pt: Deslizar para cima
ru: Сдвиг вверх
zh_hans: 上滑

# FxSpiral
source: Spiral
de: Spirale
es: Espiral
fr: Spirale
it: Spirale
pl: Spirala
pt: Espiral
ru: Спираль
zh_hans: 螺旋

# FxTeleport
source: Teleport
es: Teletransporte
fr: Téléportation
it: Teletrasporto
pl: Teleportacja
pt: Teletransporte
ru: Телепорт
zh_hans: 瞬移

# GaugeLeftL
source: LEFT (L)
de: LINKS (L)
es: IZQUIERDA (L)
fr: GAUCHE (L)
it: SINISTRA (L)
pl: LEWY (L)
pt: ESQUERDA (L)
ru: ЛЕВЫЙ (L)
zh_hans: 左 (L)

# GaugeLeftVu
source: LEFT VU
de: VU LINKS
es: VU IZQUIERDO
fr: VU GAUCHE
it: VU SINISTRO
pl: VU LEWY
pt: VU ESQUERDO
ru: ЛЕВЫЙ VU
zh_hans: 左声道 VU

# GaugeMasterVu
source: MASTER VU
de: HAUPT-VU
es: VU PRINCIPAL
fr: VU PRINCIPAL
it: VU PRINCIPALE
pl: VU GŁÓWNY
pt: VU PRINCIPAL
ru: ОБЩИЙ VU
zh_hans: 主 VU

# GaugeRightR
source: RIGHT (R)
de: RECHTS (R)
es: DERECHA (R)
fr: DROITE (R)
it: DESTRA (R)
pl: PRAWY (R)
pt: DIREITA (R)
ru: ПРАВЫЙ (R)
zh_hans: 右 (R)

# GaugeRightVu
source: RIGHT VU
de: VU RECHTS
es: VU DERECHO
fr: VU DROIT
it: VU DESTRO
pl: VU PRAWY
pt: VU DIREITO
ru: ПРАВЫЙ VU
zh_hans: 右声道 VU

# HkDirectProfile
source: Direct Profile [0-9]
de: Direktes Profil [0-9]
es: Perfil directo [0-9]
fr: Profil direct [0-9]
it: Profilo diretto [0-9]
pl: Profil bezpośredni [0-9]
pt: Perfil direto [0-9]
ru: Прямой профиль [0-9]
zh_hans: 直接切换工作区 [0-9]

# HkFocusFrame
source: Focus Frame
de: Zum Rahmen springen
es: Ir al marco
fr: Aller au cadre
it: Vai alla frame
pl: Przejdź do ramki
pt: Ir para a moldura
ru: Перейти к рамке
zh_hans: 定位面板

# HkNextProfile
source: Next Profile
de: Nächstes Profil
es: Perfil siguiente
fr: Profil suivant
it: Profilo successivo
pl: Następny profil
pt: Perfil seguinte
ru: Следующий профиль
zh_hans: 下一个工作区

# HkPreviousProfile
source: Previous Profile
de: Vorheriges Profil
es: Perfil anterior
fr: Profil précédent
it: Profilo precedente
pl: Poprzedni profil
pt: Perfil anterior
ru: Предыдущий профиль
zh_hans: 上一个工作区

# HkSpotSearch
source: Spot Search
de: Schnellsuche
es: Búsqueda rápida
fr: Recherche rapide
it: Ricerca rapida
pl: Szybkie wyszukiwanie
pt: Pesquisa rápida
ru: Быстрый поиск
zh_hans: 快速搜索

# IconPickerHint
source: Select an Icon from the available and click OK
de: Wähle ein Symbol aus den verfügbaren und klicke auf OK
es: Elige un icono entre los disponibles y pulsa Aceptar
fr: Choisissez une icône parmi celles proposées puis cliquez sur OK
it: Scegli un'icona fra quelle disponibili e premi OK
pl: Wybierz ikonę spośród dostępnych i kliknij OK
pt: Escolha um ícone entre os disponíveis e clique em OK
ru: Выберите значок из доступных и нажмите ОК
zh_hans: 从可用图标中选择一个，然后单击“确定”。

# IconPickerTitle
source: Select Icon
de: Symbol wählen
es: Elegir icono
fr: Choisir une icône
it: Scegli icona
pl: Wybierz ikonę
pt: Escolher ícone
ru: Выбор значка
zh_hans: 选择图标

# ImportTabNoFrames
source: No other Data frames found to import.
de: Keine weiteren Daten-Rahmen zum Importieren gefunden.
es: No hay otros marcos de datos que importar.
fr: Aucun autre cadre de données à importer.
it: Nessuna altra frame dati da importare.
pl: Brak innych ramek danych do zaimportowania.
pt: Não há outras molduras de dados para importar.
ru: Других рамок с данными для импорта нет.
zh_hans: 没有其他可导入的面板。

# ImportTabPrompt
source: Select a source frame or tab to import:
de: Wähle den Rahmen oder die Registerkarte zum Importieren:
es: Elige el marco o la pestaña que quieres importar:
fr: Choisissez le cadre ou l'onglet à importer :
it: Scegli la frame o la scheda da importare:
pl: Wybierz ramkę lub kartę do zaimportowania:
pt: Escolha a moldura ou o separador a importar:
ru: Выберите рамку или вкладку для импорта:
zh_hans: 选择要导入的面板或标签页：

# ImportTabTitle
source: Import Tab
de: Registerkarte importieren
es: Importar pestaña
fr: Importer un onglet
it: Importa scheda
pl: Importuj kartę
pt: Importar separador
ru: Импорт вкладки
zh_hans: 导入标签页

# ItemAgitate
source: Agitate
de: Rütteln
es: Sacudida
fr: Secousse
it: Scuotimento
pl: Potrząśnięcie
pt: Abanão
ru: Встряска
zh_hans: 抖动

# ItemBeige
source: Beige
pl: Beżowy
pt: Bege
ru: Бежевый
zh_hans: 米色

# ItemBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
pl: Czarny
pt: Preto
ru: Чёрный
zh_hans: 黑色

# ItemBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
pl: Niebieski
pt: Azul
ru: Синий
zh_hans: 蓝色

# ItemBounce
source: Bounce
de: Sprung
es: Rebote
fr: Rebond
it: Rimbalzo
pl: Odbicie
pt: Ressalto
ru: Отскок
zh_hans: 弹跳

# ItemDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pl: Domyślny
pt: Predefinido
ru: По умолчанию
zh_hans: 默认

# ItemDetails
source: Details
de: Liste
es: Lista
fr: Liste
it: Elenco
pl: Lista
pt: Lista
ru: Список
zh_hans: 详细信息

# ItemElastic
source: Elastic
de: Elastisch
es: Elástico
fr: Élastique
it: Elastico
pl: Sprężystość
pt: Elástico
ru: Упругость
zh_hans: 弹性

# ItemFadeOut
source: FadeOut
de: Ausblenden
es: Desvanecido
fr: Fondu
it: Dissolvenza
pl: Zanikanie
pt: Desvanecer
ru: Затухание
zh_hans: 淡出

# ItemFlip3D
source: Flip3D
de: 3D-Drehung
es: Giro 3D
fr: Retournement 3D
it: Ribaltamento 3D
pl: Obrót 3D
pt: Viragem 3D
ru: Переворот 3D
zh_hans: 3D 翻转

# ItemFuchsia
source: Fuchsia
es: Fucsia
it: Fucsia
pl: Fuksja
pt: Fúcsia
ru: Фуксия
zh_hans: 品红

# ItemGray
source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
pl: Szary
pt: Cinzento
ru: Серый
zh_hans: 灰色

# ItemGreen
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
pl: Zielony
pt: Verde
ru: Зелёный
zh_hans: 绿色

# ItemGrowAndFly
source: GrowAndFly
de: Wachsen und fliegen
es: Crecer y volar
fr: Grandir et s'envoler
it: Cresci e vola
pl: Wzrost i odlot
pt: Crescer e voar
ru: Рост и взлёт
zh_hans: 放大飞出

# ItemHuge
source: Huge
de: Riesig
es: Enorme
fr: Énorme
it: Enorme
pl: Ogromny
pt: Enorme
ru: Огромный
zh_hans: 特大

# ItemIcons
source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
pl: Ikony
pt: Ícones
ru: Значки
zh_hans: 图标

# ItemLarge
source: Large
de: Groß
es: Grande
fr: Grande
it: Grande
pl: Duży
pt: Grande
ru: Большой
zh_hans: 大

# ItemMedium
source: Medium
de: Mittel
es: Mediano
fr: Moyenne
it: Media
pl: Średni
pt: Médio
ru: Средний
zh_hans: 中

# ItemOrange
source: Orange
es: Naranja
it: Arancione
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
zh_hans: 橙色

# ItemPulse
source: Pulse
de: Pulsieren
es: Pulso
fr: Pulsation
it: Pulsazione
pl: Pulsowanie
pt: Pulsação
ru: Пульсация
zh_hans: 脉动

# ItemPurple
source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
pl: Fioletowy
pt: Roxo
ru: Фиолетовый
zh_hans: 紫色

# ItemRed
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
pl: Czerwony
pt: Vermelho
ru: Красный
zh_hans: 红色

# ItemRotate
source: Rotate
de: Drehung
es: Rotación
fr: Rotation
it: Rotazione
pl: Obrót
pt: Rotação
ru: Поворот
zh_hans: 旋转

# ItemShockwave
source: Shockwave
de: Schockwelle
es: Onda expansiva
fr: Onde de choc
it: Onda d'urto
pl: Fala uderzeniowa
pt: Onda de choque
ru: Ударная волна
zh_hans: 冲击波

# ItemSlideUp
source: SlideUp
de: Nach oben gleiten
es: Deslizar arriba
fr: Glisser vers le haut
it: Scorri in alto
pl: Wysunięcie w górę
pt: Deslizar para cima
ru: Сдвиг вверх
zh_hans: 上滑

# ItemSmall
source: Small
de: Klein
es: Pequeño
fr: Petite
it: Piccola
pl: Mały
pt: Pequeno
ru: Маленький
zh_hans: 小

# ItemSpiral
source: Spiral
de: Spirale
es: Espiral
fr: Spirale
it: Spirale
pl: Spirala
pt: Espiral
ru: Спираль
zh_hans: 螺旋

# ItemTeal
source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
it: Foglia di tè
pl: Morski
pt: Verde-azulado
ru: Бирюзовый
zh_hans: 蓝绿色

# ItemTeleport
source: Teleport
es: Teletransporte
fr: Téléportation
it: Teletrasporto
pl: Teleportacja
pt: Teletransporte
ru: Телепорт
zh_hans: 瞬移

# ItemTiny
source: Tiny
de: Winzig
es: Diminuto
fr: Minuscule
it: Minuscola
pl: Bardzo mały
pt: Minúsculo
ru: Крошечный
zh_hans: 极小

# ItemWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
pl: Biały
pt: Branco
ru: Белый
zh_hans: 白色

# ItemYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
pl: Żółty
pt: Amarelo
ru: Жёлтый
zh_hans: 黄色

# KeyComma
source: Comma (,)
de: Komma (,)
es: Coma (,)
fr: Virgule (,)
it: Virgola (,)
pl: Przecinek (,)
pt: Vírgula (,)
ru: Запятая (,)
zh_hans: 逗号 (,)

# KeyEscape
source: Escape
de: Esc
es: Esc
fr: Échap
it: Esc
pl: Esc
pt: Esc
ru: Esc
zh_hans: Esc

# KeyPeriod
source: Period (.)
de: Punkt (.)
es: Punto (.)
fr: Point (.)
it: Punto (.)
pl: Kropka (.)
pt: Ponto (.)
ru: Точка (.)
zh_hans: 句点 (.)

# KeySpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
pl: Spacja
pt: Espaço
ru: Пробел
zh_hans: 空格

# KeyTilde
source: Tilde (~)
pl: Tylda (~)
pt: Til (~)
ru: Тильда (~)
zh_hans: 波浪号 (~)

# LangAutomatic
source: Automatic (follow Windows)
de: Automatisch (Windows folgen)
es: Automático (seguir Windows)
fr: Automatique (suivre Windows)
it: Automatica (segui Windows)
pl: Automatycznie (jak w Windows)
pt: Automático (seguir o Windows)
ru: Автоматически (как в Windows)
zh_hans: 自动（跟随 Windows）
