Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# AboutAnd
source: and
de: und
es: y
fr: et
it: e
pl: i
pt: e
ru: и
zh_hans: 和

# AboutBody
source: Desktop Frames + creates virtual frames on your desktop, allowing you to group and organize icons in a clean and convenient way.
de: Desktop Frames + legt virtuelle Rahmen auf dem Desktop an, in denen sich Symbole sauber und bequem gruppieren und ordnen lassen.
es: Desktop Frames + crea marcos virtuales en el escritorio, donde agrupar y ordenar los iconos de forma limpia y cómoda.
fr: Desktop Frames + crée des cadres virtuels sur votre bureau, où regrouper et ranger vos icônes proprement.
it: Desktop Frames + crea frame virtuali sul desktop, dove raccogliere e ordinare le icone in modo pulito e comodo.
pl: Desktop Frames + tworzy na pulpicie wirtualne ramki, w których ikony grupują się schludnie i wygodnie.
pt: O Desktop Frames + cria molduras virtuais no ambiente de trabalho, onde reunir e arrumar os ícones de forma limpa e cómoda.
ru: Desktop Frames + создаёт на рабочем столе виртуальные рамки, в которых значки удобно и опрятно группируются.
zh_hans: Desktop Frames + 可在桌面上创建虚拟面板，方便你分组整理图标，让桌面更整洁、更顺手。

# AboutCreditsBody
source: Desktop Frames + is an open-source utility for Windows, originally created by HakanKokcu under the name BirdyFences. Desktop Frames + is maintained by Nikos Georgousis, has been enhanced and optimized for stability and better user experience.
de: Desktop Frames + ist ein quelloffenes Windows-Werkzeug, entstanden aus der Arbeit von HakanKokcu unter dem Namen BirdyFences. Heute wird es von Nikos Georgousis gepflegt, der es erweitert und stabiler sowie angenehmer gemacht hat.
es: Desktop Frames + es una utilidad de código abierto para Windows, nacida del trabajo de HakanKokcu con el nombre BirdyFences. Hoy la mantiene Nikos Georgousis, que la ha ampliado y la ha hecho más estable y agradable de usar.
fr: Desktop Frames + est un utilitaire open source pour Windows, né du travail de HakanKokcu sous le nom BirdyFences. Il est aujourd'hui maintenu par Nikos Georgousis, qui l'a enrichi et rendu plus stable et agréable à utiliser.
it: Desktop Frames + è un programma open source per Windows, nato dal lavoro di HakanKokcu con il nome BirdyFences. Oggi lo cura Nikos Georgousis, che lo ha ampliato e reso più stabile e piacevole da usare.
pl: Desktop Frames + to otwarte narzędzie dla Windows, które wyrosło z pracy HakanKokcu pod nazwą BirdyFences. Dziś opiekuje się nim Nikos Georgousis, który je rozbudował oraz uczynił stabilniejszym i przyjemniejszym w użyciu.
pt: O Desktop Frames + é um utilitário de código aberto para Windows, nascido do trabalho de HakanKokcu com o nome BirdyFences. Hoje é mantido por Nikos Georgousis, que o alargou e o tornou mais estável e agradável de usar.
ru: Desktop Frames + — открытая утилита для Windows, выросшая из работы HakanKokcu под названием BirdyFences. Сегодня её сопровождает Nikos Georgousis, который её расширил и сделал стабильнее и приятнее в работе.
zh_hans: Desktop Frames + 是一款适用于 Windows 的开源工具，最初由 HakanKokcu 以 BirdyFences 之名开发。 目前由 Nikos Georgousis 维护，并持续改进其功能、稳定性与使用体验。

# AboutDonateBig
source: Donate 999,00 €
de: 999,00 € spenden
es: Donar 999,00 €
fr: Donner 999,00 €
it: Dona 999,00 €
pl: Przekaż 999,00 €
pt: Doar 999,00 €
ru: Пожертвовать 999,00 €
zh_hans: 捐赠 999,00 €

# AboutDontFeedDragons
source: Don't feed the dragons
de: Bitte die Drachen nicht füttern
es: No des de comer a los dragones
fr: Ne nourrissez pas les dragons
it: Non dar da mangiare ai draghi
pl: Nie karm smoków
pt: Não dê de comer aos dragões
ru: Не кормите драконов
zh_hans: 请勿投喂龙

# AboutGreatToHaveYou
source: It is great to have you here
de: Schön, dass du da bist
es: Qué bien tenerte por aquí
fr: Content de vous avoir ici
it: È bello averti qui
pl: Dobrze cię tu widzieć
pt: É bom tê-lo por cá
ru: Рады видеть вас здесь
zh_hans: 很高兴你能来

# AboutLicense
source: ⚖ MIT License
de: ⚖ MIT-Lizenz
es: ⚖ Licencia MIT
fr: ⚖ Licence MIT
it: ⚖ Licenza MIT
pl: ⚖ Licencja MIT
pt: ⚖ Licença MIT
ru: ⚖ Лицензия MIT
zh_hans: ⚖ MIT 许可证

# AboutPleaseDonate
source: Please donate
de: Bitte spenden
es: Haz una donación
fr: Faites un don
it: Fai una donazione
pl: Przekaż darowiznę
pt: Faça um donativo
ru: Пожалуйста, поддержите
zh_hans: 请捐赠

# AboutSectionAbout
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pl: O programie
pt: Acerca de
ru: О программе
zh_hans: 关于

# AboutSectionCredits
source: Credits
de: Danksagungen
es: Créditos
fr: Crédits
it: Riconoscimenti
pl: Podziękowania
pt: Créditos
ru: Благодарности
zh_hans: 致谢

# AboutSoundCredits
source: Using free sound files from
de: Kostenlose Klänge von
es: Sonidos gratuitos de
fr: Sons gratuits depuis
it: Suoni gratuiti da
pl: Darmowe dźwięki z
pt: Sons gratuitos de
ru: Бесплатные звуки с
zh_hans: 免费音效来自

# AboutSupportDevelopment
source: Support Development
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
it: Sostieni lo sviluppo
pl: Wesprzyj rozwój
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
zh_hans: 支持项目开发

# AboutTagline
source: Organize your desktop like magic!
de: Räume deinen Desktop auf wie von Zauberhand.
es: Ordena tu escritorio como por arte de magia.
fr: Rangez votre bureau comme par magie.
it: Metti in ordine il desktop come per magia.
pl: Uporządkuj pulpit jak za dotknięciem czarodziejskiej różdżki.
pt: Arrume o ambiente de trabalho como por magia.
ru: Наведите порядок на рабочем столе как по волшебству.
zh_hans: 像变魔术一样整理你的桌面。

# AboutThinkAgain
source: Are you sure? Think again!
de: Sicher? Denk noch mal nach!
es: ¿Seguro? Piénsalo otra vez
fr: Vraiment ? Réfléchissez !
it: Sicuro? Ripensaci!
pl: Na pewno? Pomyśl jeszcze raz!
pt: De certeza? Pense melhor!
ru: Уверены? Подумайте ещё раз!
zh_hans: 确定吗？再想想！

# AboutTitle
source: About Desktop Frames +
de: Über Desktop Frames +
es: Acerca de Desktop Frames +
fr: À propos de Desktop Frames +
it: Informazioni su Desktop Frames +
pl: O programie Desktop Frames +
pt: Acerca do Desktop Frames +
ru: О программе Desktop Frames +
zh_hans: 关于 Desktop Frames +

# AboutVersion
source: Version {0}
es: Versión {0}
it: Versione {0}
pl: Wersja {0}
pt: Versão {0}
ru: Версия {0}
zh_hans: 版本 {0}

# AboutVisitGitHub
source: ⚡ Visit GitHub repository
de: ⚡ Zum GitHub-Repository
es: ⚡ Ver el repositorio de GitHub
fr: ⚡ Voir le dépôt GitHub
it: ⚡ Vai al repository GitHub
pl: ⚡ Przejdź do repozytorium GitHub
pt: ⚡ Ir ao repositório GitHub
ru: ⚡ Открыть репозиторий GitHub
zh_hans: ⚡ 访问 GitHub 仓库

# AboutWhat
source: What!?
de: Wie bitte!?
es: ¿¡Cómo!?
fr: Comment !?
it: Come!?
pl: Co!?
pt: Como!?
ru: Что!?
zh_hans: 什么！？

# AutomationClickTarget
source: CLICK ON THE TARGET WINDOW
de: KLICKE AUF DAS ZIELFENSTER
es: HAZ CLIC EN LA VENTANA DE DESTINO
fr: CLIQUEZ SUR LA FENÊTRE CIBLE
it: FAI CLIC SULLA FINESTRA DI DESTINAZIONE
pl: KLIKNIJ OKNO DOCELOWE
pt: CLIQUE NA JANELA DE DESTINO
ru: ЩЁЛКНИТЕ ПО ЦЕЛЕВОМУ ОКНУ
zh_hans: 请点击目标窗口

# AutomationDeleteSelected
source: Delete Selected
de: Ausgewählte löschen
es: Eliminar la seleccionada
fr: Supprimer la sélection
it: Elimina selezionata
pl: Usuń zaznaczoną
pt: Eliminar a selecionada
ru: Удалить выбранное
zh_hans: 删除所选

# AutomationDoubleClickEdit
source: Double-click to edit rule
de: Doppelklick zum Bearbeiten der Regel
es: Doble clic para editar la regla
fr: Double-cliquer pour modifier la règle
it: Doppio clic per modificare la regola
pl: Kliknij dwukrotnie, aby edytować regułę
pt: Duplo clique para editar a regra
ru: Двойной щелчок для изменения правила
zh_hans: 双击以编辑规则

# AutomationExisting
source: Existing Rules
de: Vorhandene Regeln
es: Reglas existentes
fr: Règles existantes
it: Regole esistenti
pl: Istniejące reguły
pt: Regras existentes
ru: Существующие правила
zh_hans: 现有规则

# AutomationManage
source: Manage Automation Rules
de: Automatisierungsregeln verwalten
es: Gestionar las reglas de automatización
fr: Gérer les règles d'automatisation
it: Gestisci le regole di automazione
pl: Zarządzaj regułami automatyzacji
pt: Gerir as regras de automatização
ru: Управление правилами автоматизации
zh_hans: 管理自动化规则

# AutomationPersistedMode
source: Persisted Mode (Stay on profile after close)
de: Dauerhafter Modus (nach dem Schließen im Profil bleiben)
es: Modo persistente (seguir en el perfil tras cerrar)
fr: Mode persistant (rester sur le profil après fermeture)
it: Modalità persistente (resta sul profilo dopo la chiusura)
pl: Tryb trwały (pozostań w profilu po zamknięciu)
pt: Modo persistente (ficar no perfil depois de fechar)
ru: Постоянный режим (оставаться в профиле после закрытия)
zh_hans: 保持模式（窗口关闭后仍停留在该工作区）

# AutomationPickWindow
source: 🎯 Pick Window
de: 🎯 Fenster wählen
es: 🎯 Elegir ventana
fr: 🎯 Choisir la fenêtre
it: 🎯 Scegli finestra
pl: 🎯 Wybierz okno
pt: 🎯 Escolher janela
ru: 🎯 Выбрать окно
zh_hans: 🎯 选择窗口

# AutomationRuleDefinition
source: Rule Definition
de: Regeldefinition
es: Definición de la regla
fr: Définition de la règle
it: Definizione della regola
pl: Definicja reguły
pt: Definição da regra
ru: Описание правила
zh_hans: 规则定义

# AutomationTitle
source: Automation Rules
de: Automatisierungsregeln
es: Reglas de automatización
fr: Règles d'automatisation
it: Regole di automazione
pl: Reguły automatyzacji
pt: Regras de automatização
ru: Правила автоматизации
zh_hans: 自动化规则

# AutoOrgAddRule
source: + Add Rule
de: + Regel hinzufügen
es: + Añadir regla
fr: + Ajouter une règle
it: + Aggiungi regola
pl: + Dodaj regułę
pt: + Adicionar regra
ru: + Добавить правило
zh_hans: + 添加规则

# AutoOrgBrowseFolder
source: Browse for Folder...
de: Ordner wählen…
es: Elegir una carpeta…
fr: Choisir un dossier…
it: Scegli una cartella...
pl: Wybierz folder…
pt: Escolher uma pasta…
ru: Выбрать папку…
zh_hans: 选择文件夹…

# AutoOrgCustomExtensions
source: Custom Extensions (e.g., *.zip; *.rar):
de: Eigene Endungen (z. B. *.zip; *.rar):
es: Extensiones personalizadas (p. ej. *.zip; *.rar):
fr: Extensions personnalisées (ex. *.zip ; *.rar) :
it: Estensioni personalizzate (es. *.zip; *.rar):
pl: Własne rozszerzenia (np. *.zip; *.rar):
pt: Extensões personalizadas (p. ex. *.zip; *.rar):
ru: Свои расширения (например *.zip; *.rar):
zh_hans: 自定义扩展名（例如 *.zip; *.rar）：

# AutoOrgEnableRule
source: Enable this rule
de: Diese Regel aktivieren
es: Activar esta regla
fr: Activer cette règle
it: Attiva questa regola
pl: Włącz tę regułę
pt: Ativar esta regra
ru: Включить это правило
zh_hans: 启用此规则

# AutoOrgFilenameContains
source: And Filename Contains (Optional, leave blank for any):
de: Und der Name enthält (optional, leer = beliebig):
es: Y el nombre contiene (opcional, vacío = cualquiera):
fr: Et le nom contient (facultatif, vide = tout) :
it: E il nome contiene (facoltativo, vuoto = qualsiasi):
pl: I nazwa zawiera (opcjonalnie, puste = dowolna):
pt: E o nome contém (opcional, vazio = qualquer):
ru: И имя содержит (необязательно, пусто = любое):
zh_hans: 且文件名包含（可选，留空表示不限）：

# AutoOrgGeneratePortal
source: Generate new Portal Frame for this folder
de: Portal-Rahmen für diesen Ordner anlegen
es: Crear un marco Portal para esta carpeta
fr: Créer un cadre Portail pour ce dossier
it: Crea una frame Portal per questa cartella
pl: Utwórz ramkę Portal dla tego folderu
pt: Criar uma moldura Portal para esta pasta
ru: Создать рамку-портал для этой папки
zh_hans: 为此文件夹创建文件夹面板

# AutoOrgIfExists
source: If File Already Exists:
de: Wenn die Datei schon existiert:
es: Si el archivo ya existe:
fr: Si le fichier existe déjà :
it: Se il file esiste già:
pl: Jeśli plik już istnieje:
pt: Se o ficheiro já existir:
ru: Если файл уже существует:
zh_hans: 若文件已存在：

# AutoOrgIfExtension
source: If File Extension Is:
de: Wenn die Dateiendung ist:
es: Si la extensión del archivo es:
fr: Si l'extension du fichier est :
it: Se l'estensione del file è:
pl: Jeśli rozszerzenie pliku to:
pt: Se a extensão do ficheiro for:
ru: Если расширение файла:
zh_hans: 当文件扩展名为：

# AutoOrgMoveTo
source: Move To:
de: Verschieben nach:
es: Mover a:
fr: Déplacer vers :
it: Sposta in:
pl: Przenieś do:
pt: Mover para:
ru: Переместить в:
zh_hans: 移动到：

# AutoOrgRemove
source: − Remove
de: − Entfernen
es: − Quitar
fr: − Retirer
it: − Rimuovi
pl: − Usuń
pt: − Remover
ru: − Убрать
zh_hans: − 移除

# AutoOrgRuleName
source: Rule Name:
de: Regelname:
es: Nombre de la regla:
fr: Nom de la règle :
it: Nome della regola:
pl: Nazwa reguły:
pt: Nome da regra:
ru: Название правила:
zh_hans: 规则名称：

# AutoOrgSaveRules
source: Save Rules
de: Regeln speichern
es: Guardar las reglas
fr: Enregistrer les règles
it: Salva le regole
pl: Zapisz reguły
pt: Guardar as regras
ru: Сохранить правила
zh_hans: 保存规则

# AutoOrgTitle
source: Smart Desktop Rules
de: Intelligente Desktop-Regeln
es: Reglas inteligentes del escritorio
fr: Règles intelligentes du bureau
it: Regole intelligenti per il desktop
pl: Inteligentne reguły pulpitu
pt: Regras inteligentes do ambiente de trabalho
ru: Умные правила рабочего стола
zh_hans: 智能桌面规则

# BackupSelectExportFile
source: Select Frame Export File
de: Exportdatei des Rahmens wählen
es: Elegir el archivo de exportación del marco
fr: Choisir le fichier d'export du cadre
it: Scegli il file di esportazione della frame
pl: Wybierz plik eksportu ramki
pt: Escolher o ficheiro de exportação da moldura
ru: Выберите файл экспорта рамки
zh_hans: 选择面板导出文件

# BtnApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj
pt: Aplicar
ru: Применить
zh_hans: 应用

# BtnApplyToAll
source: Apply to all
de: Auf alle übernehmen
es: Aplicar a todos
fr: Appliquer à tous
it: Applica a tutte
pl: Zastosuj do wszystkich
pt: Aplicar a todos
ru: Применить ко всем
zh_hans: 全部应用

# BtnBackup
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Резервная копия
zh_hans: 备份

# BtnBrowse
source: Browse...
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia...
pl: Przeglądaj…
pt: Procurar…
ru: Обзор…
zh_hans: 浏览…

# BtnCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
zh_hans: 取消

# BtnClearAllData
source: Clear All Data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
it: Cancella tutti i dati
pl: Usuń wszystkie dane
pt: Apagar todos os dados
ru: Удалить все данные
zh_hans: 清除所有数据

# BtnClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть
zh_hans: 关闭

# BtnCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
pl: Utwórz
pt: Criar
ru: Создать
zh_hans: 新建

# BtnDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefiniti
pl: Domyślne
pt: Predefinido
ru: По умолчанию
zh_hans: 默认

# BtnDonate
source: ♥ Donate via PayPal
de: ♥ Per PayPal spenden
es: ♥ Donar con PayPal
fr: ♥ Faire un don via PayPal
it: ♥ Dona con PayPal
pl: ♥ Wesprzyj przez PayPal
pt: ♥ Doar via PayPal
ru: ♥ Поддержать через PayPal
zh_hans: ♥ 通过 PayPal 捐赠

# BtnImportLanguagePack
source: Import language pack…
de: Sprachpaket importieren…
es: Importar un paquete de idioma…
fr: Importer un pack de langue…
it: Importa un pacchetto lingua…
pl: Importuj pakiet językowy…
pt: Importar um pacote de idioma…
ru: Импортировать языковой пакет…
zh_hans: 导入语言包…

# BtnManageAutomation
source: Manage Automation
de: Automatisierung verwalten
es: Gestionar la automatización
fr: Gérer l'automatisation
it: Gestisci le automazioni
pl: Zarządzaj automatyzacją
pt: Gerir a automatização
ru: Управление автоматизацией
zh_hans: 管理自动化

# BtnManageProfiles
source: Manage Profiles
de: Profile verwalten
es: Gestionar perfiles
fr: Gérer les profils
it: Gestisci i profili
pl: Zarządzaj profilami
pt: Gerir perfis
ru: Управление профилями
zh_hans: 管理工作区

# BtnMoveDown
source: ▼ Down
de: ▼ Nach unten
es: ▼ Bajar
fr: ▼ Descendre
it: ▼ Giù
pl: ▼ W dół
pt: ▼ Descer
ru: ▼ Вниз
zh_hans: ▼ 下移

# BtnMoveUp
source: ▲ Up
de: ▲ Nach oben
es: ▲ Subir
fr: ▲ Monter
it: ▲ Su
pl: ▲ W górę
pt: ▲ Subir
ru: ▲ Вверх
zh_hans: ▲ 上移

# BtnOpenBackupsFolder
source: Open Backups Folder
de: Sicherungsordner öffnen
es: Abrir la carpeta de copias
fr: Ouvrir le dossier des sauvegardes
it: Apri la cartella dei backup
pl: Otwórz folder kopii zapasowych
pt: Abrir a pasta das cópias
ru: Открыть папку резервных копий
zh_hans: 打开备份文件夹

# BtnOpenLanguagesFolder
source: Open languages folder
de: Sprachordner öffnen
es: Abrir la carpeta de idiomas
fr: Ouvrir le dossier des langues
it: Apri la cartella delle lingue
pl: Otwórz folder języków
pt: Abrir a pasta de idiomas
ru: Открыть папку языков
zh_hans: 打开语言文件夹

# BtnOpenLog
source: Open Log
de: Protokoll öffnen
es: Abrir el registro
fr: Ouvrir le journal
it: Apri il log
pl: Otwórz dziennik
pt: Abrir o registo
ru: Открыть журнал
zh_hans: 打开日志

# BtnOrganizeNow
source: Organize Now (Run)
de: Jetzt aufräumen
es: Organizar ahora
fr: Organiser maintenant
it: Organizza adesso
pl: Uporządkuj teraz
pt: Organizar agora
ru: Разобрать сейчас
zh_hans: 立即整理

# BtnReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
pl: Resetuj
pt: Repor
ru: Сбросить
zh_hans: 重置

# BtnResetStyles
source: Reset Styles
de: Stile zurücksetzen
es: Restablecer los estilos
fr: Réinitialiser les styles
it: Reimposta gli stili
pl: Zresetuj style
pt: Repor os estilos
ru: Сбросить стили
zh_hans: 重置样式

# BtnRestore
source: Restore...
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
it: Ripristina...
pl: Przywróć…
pt: Restaurar…
ru: Восстановить…
zh_hans: 还原…

# BtnSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
ru: Сохранить
zh_hans: 保存

# BtnSaveToAll
source: Save to all
de: Für alle speichern
es: Guardar en todos
fr: Enregistrer pour tous
it: Salva su tutte
pl: Zapisz dla wszystkich
pt: Guardar em todos
ru: Сохранить для всех
zh_hans: 全部保存

# BtnScreenBoundFrames
source: Screen Bound Frames
de: Rahmen zurück auf den Bildschirm holen
es: Devolver los marcos a la pantalla
fr: Ramener les cadres à l'écran
it: Riporta le frame dentro lo schermo
pl: Przywróć ramki na ekran
pt: Trazer as molduras para o ecrã
ru: Вернуть рамки на экран
zh_hans: 将面板移回屏幕内

# BtnSmartDesktopRules
source: Smart Desktop Rules...
de: Regeln für den intelligenten Desktop…
es: Reglas del escritorio inteligente…
fr: Règles du bureau intelligent…
it: Regole del desktop intelligente...
pl: Reguły inteligentnego pulpitu…
pt: Regras do ambiente de trabalho inteligente…
ru: Правила умного рабочего стола…
zh_hans: 智能桌面规则…

# ButtonNo
source: No
de: Nein
fr: Non
pl: Nie
pt: Não
ru: Нет
zh_hans: 否

# ButtonYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pl: Tak
pt: Sim
ru: Да
zh_hans: 是

# CalcBadgeFade
source: Badge Fade Time (ms):
de: Dauer des Ausblendens (ms):
es: Duración del desvanecido (ms):
fr: Durée du fondu (ms) :
it: Durata della dissolvenza (ms):
pl: Czas zanikania (ms):
pt: Duração do desvanecimento (ms):
ru: Длительность затухания (мс):
zh_hans: 淡出时长（毫秒）：

# CalcClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Azzera
pl: Wyczyść
pt: Limpar
ru: Сброс
zh_hans: 清除

# CalcCleared
source: Cleared
de: Gelöscht
es: Borrado
fr: Effacé
it: Azzerato
pl: Wyczyszczono
pt: Limpo
ru: Очищено
zh_hans: 已清除

# CalcClearedAll
source: Cleared All
de: Alles gelöscht
es: Todo borrado
fr: Tout effacé
it: Azzerato tutto
pl: Wyczyszczono wszystko
pt: Tudo limpo
ru: Всё очищено
zh_hans: 已全部清除

# CalcClearHistory
source: Clear History
de: Verlauf löschen
es: Borrar el historial
fr: Effacer l'historique
it: Cancella la cronologia
pl: Wyczyść historię
pt: Limpar o histórico
ru: Очистить историю
zh_hans: 清除历史记录

# CalcClearMemory
source: Clear Memory & History
de: Speicher und Verlauf löschen
es: Borrar memoria e historial
fr: Effacer mémoire et historique
it: Cancella memoria e cronologia
pl: Wyczyść pamięć i historię
pt: Limpar memória e histórico
ru: Очистить память и историю
zh_hans: 清除存储值和历史记录

# CalcClearOnNewInput
source: Clear Display on New Input (After '=')
de: Anzeige bei neuer Eingabe löschen (nach „=“)
es: Borrar la pantalla al escribir de nuevo (tras «=»)
fr: Effacer l'écran à la nouvelle saisie (après « = »)
it: Azzera il display al nuovo inserimento (dopo '=')
pl: Czyść wyświetlacz przy nowym wpisie (po „=”)
pt: Limpar o visor ao escrever de novo (depois de «=»)
ru: Очищать экран при новом вводе (после «=»)
zh_hans: 新输入时清空显示（在“=”之后）

# CalcCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
pt: Copiar
ru: Копировать
zh_hans: 复制

# CalcDisplayColor
source: Display Color:
de: Farbe der Anzeige:
es: Color de la pantalla:
fr: Couleur de l'écran :
it: Colore del display:
pl: Kolor wyświetlacza:
pt: Cor do visor:
ru: Цвет экрана:
zh_hans: 显示颜色：

# CalcEntryCleared
source: Entry Cleared
de: Eingabe gelöscht
es: Entrada borrada
fr: Entrée effacée
it: Voce azzerata
pl: Wpis wyczyszczony
pt: Entrada limpa
ru: Ввод очищен
zh_hans: 当前输入已清除

# CalcErrorDisplay
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка
zh_hans: 错误

# CalcHistoryColor
source: History Color:
de: Farbe des Verlaufs:
es: Color del historial:
fr: Couleur de l'historique :
it: Colore della cronologia:
pl: Kolor historii:
pt: Cor do histórico:
ru: Цвет истории:
zh_hans: 历史颜色：

# CalcPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
pl: Wklej
pt: Colar
ru: Вставить
zh_hans: 粘贴

# CalcPercentage
source: Percentage
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale
pl: Procent
pt: Percentagem
ru: Процент
zh_hans: 百分比

# CalcSettings
source: Calculator Settings
de: Einstellungen des Taschenrechners
es: Ajustes de la calculadora
fr: Paramètres de la calculatrice
it: Impostazioni della calcolatrice
pl: Ustawienia kalkulatora
pt: Definições da calculadora
ru: Настройки калькулятора
zh_hans: 计算器设置

# CalcShowKeypad
source: Show Virtual Keypad
de: Ziffernblock anzeigen
es: Mostrar el teclado numérico
fr: Afficher le pavé numérique
it: Mostra il tastierino
pl: Pokaż klawiaturę
pt: Mostrar o teclado numérico
ru: Показывать клавиатуру
zh_hans: 显示虚拟键盘

# CalcShowOperationNames
source: Show Operation Names (e.g. Addition)
de: Namen der Rechenarten anzeigen (z. B. Addition)
es: Mostrar el nombre de las operaciones (p. ej. Suma)
fr: Afficher le nom des opérations (ex. Addition)
it: Mostra il nome delle operazioni (es. Addizione)
pl: Pokazuj nazwy działań (np. Dodawanie)
pt: Mostrar o nome das operações (p. ex. Adição)
ru: Показывать названия операций (например Сложение)
zh_hans: 显示运算名称（如“加法”）

# CalcShowTape
source: Show Calculation History Tape
de: Rechenstreifen anzeigen
es: Mostrar la cinta de cálculos
fr: Afficher le ruban des calculs
it: Mostra lo scontrino dei calcoli
pl: Pokaż taśmę obliczeń
pt: Mostrar a fita de cálculos
ru: Показывать ленту вычислений
zh_hans: 显示计算历史记录

# CatArchives
source: Archives
de: Archive
es: Archivos comprimidos
it: Archivi
pl: Archiwa
pt: Arquivos
ru: Архивы
zh_hans: 压缩文件

# CatCustomExtensions
source: Custom Extensions...
de: Eigene Erweiterungen...
es: Extensiones personalizadas...
fr: Extensions personnalisées...
it: Estensioni personalizzate...
pl: Własne rozszerzenia...
pt: Extensões personalizadas...
ru: Свои расширения...
zh_hans: 自定义扩展名…

# CatDocuments
source: Documents
de: Dokumente
es: Documentos
it: Documenti
pl: Dokumenty
pt: Documentos
ru: Документы
zh_hans: 文档

# CatExecutables
source: Executables
de: Programme
es: Ejecutables
fr: Exécutables
it: Programmi
pl: Programy
pt: Executáveis
ru: Программы
zh_hans: 可执行文件

# CatImages
source: Images
de: Bilder
es: Imágenes
it: Immagini
pl: Obrazy
pt: Imagens
ru: Изображения
zh_hans: 图片

# ColDateModified
source: Date modified
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
it: Data di modifica
pl: Data modyfikacji
pt: Data de modificação
ru: Дата изменения
zh_hans: 修改日期

# ColName
source: Name
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
pt: Nome
ru: Имя
zh_hans: 名称

# ColorBeige
source: Beige
pl: Beżowy
pt: Bege
ru: Бежевый
zh_hans: 米色
