Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# MsgBackupDone
source: Backup completed successfully.
de: Sicherung abgeschlossen.
es: Copia de seguridad completada.
fr: Sauvegarde terminée.
it: Backup completato.
pl: Kopia zapasowa zakończona.
pt: Cópia de segurança concluída.
ru: Резервное копирование завершено.
zh_hans: 备份完成。

# MsgBackupFailed
source: An error occurred during backup: {0}
de: Bei der Sicherung ist ein Fehler aufgetreten: {0}
es: Se produjo un error durante la copia de seguridad: {0}
fr: Une erreur s'est produite pendant la sauvegarde : {0}
it: Si è verificato un errore durante il backup: {0}
pl: Podczas tworzenia kopii zapasowej wystąpił błąd: {0}
pt: Ocorreu um erro durante a cópia de segurança: {0}
ru: Во время резервного копирования произошла ошибка: {0}
zh_hans: 备份过程中出错：{0}

# MsgCannotDeleteLastTab
source: Cannot delete the last remaining tab.
de: Die letzte verbleibende Registerkarte kann nicht gelöscht werden.
es: No puedes eliminar la única pestaña que queda.
fr: Impossible de supprimer le dernier onglet.
it: Non puoi eliminare l'ultima scheda rimasta.
pl: Nie można usunąć ostatniej karty.
pt: Não é possível eliminar o último separador.
ru: Нельзя удалить последнюю оставшуюся вкладку.
zh_hans: 无法删除最后一个标签页。

# MsgConfirmDeleteProfile
source: Are you sure you want to delete profile '{0}'? This cannot be undone.
de: Soll das Profil '{0}' wirklich gelöscht werden? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que quieres eliminar el perfil '{0}'? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer le profil '{0}' ? Cette action est irréversible.
it: Vuoi davvero eliminare il profilo '{0}'? L'operazione non si può annullare.
pl: Czy na pewno usunąć profil '{0}'? Tej operacji nie można cofnąć.
pt: Tem a certeza de que quer eliminar o perfil '{0}'? Esta ação não pode ser anulada.
ru: Удалить профиль «{0}»? Это действие нельзя отменить.
zh_hans: 确定要删除工作区“{0}”吗？ 此操作无法撤销。

# MsgConfirmDisableCtrlAltHotkeys
source: Your profile hotkeys are currently set to Ctrl+Alt. Windows shares this shortcut with the 'AltGr' key on many international keyboards. This can block you from typing special characters like @, €, [, or {. • Click 'Yes' to disable them (fixes typing issues) • Click 'No' to keep them (if everything works fine)
de: Die Profil-Tastenkürzel stehen auf Strg+Alt. Auf vielen internationalen Tastaturen belegt Windows damit auch die Taste 'AltGr'. Das kann dich daran hindern, Zeichen wie @, €, [ oder { zu tippen. • 'Ja' deaktiviert sie (behebt Tippprobleme) • 'Nein' behält sie bei (wenn alles funktioniert)
es: Los atajos de perfil están configurados como Ctrl+Alt. En muchos teclados internacionales Windows usa la misma combinación para la tecla 'AltGr'. Esto puede impedirte escribir caracteres como @, €, [ o {. • Pulsa 'Sí' para desactivarlos (soluciona los problemas al escribir) • Pulsa 'No' para conservarlos (si todo funciona bien)
fr: Les raccourcis de profil sont réglés sur Ctrl+Alt. Sur de nombreux claviers internationaux, Windows utilise la même combinaison pour la touche 'AltGr'. Cela peut vous empêcher de taper des caractères comme @, €, [ ou {. • Cliquez sur 'Oui' pour les désactiver (corrige les problèmes de saisie) • Cliquez sur 'Non' pour les conserver (si tout fonctionne)
it: Le scorciatoie dei profili sono impostate su Ctrl+Alt. Su molte tastiere internazionali Windows usa la stessa combinazione per il tasto 'AltGr'. Questo può impedirti di scrivere caratteri come @, €, [ o {. • Premi 'Sì' per disattivarle (risolve i problemi di scrittura) • Premi 'No' per tenerle (se ti funziona tutto)
pl: Skróty profili są ustawione na Ctrl+Alt. Na wielu klawiaturach międzynarodowych Windows używa tej samej kombinacji dla klawisza 'AltGr'. Może to uniemożliwić wpisywanie znaków takich jak @, €, [ lub {. • Kliknij 'Tak', aby je wyłączyć (rozwiązuje problemy z pisaniem) • Kliknij 'Nie', aby je zachować (jeśli wszystko działa)
pt: Os atalhos de perfil estão definidos como Ctrl+Alt. Em muitos teclados internacionais o Windows usa a mesma combinação para a tecla 'AltGr'. Isso pode impedi-lo de escrever caracteres como @, €, [ ou {. • Clique em 'Sim' para os desativar (resolve problemas ao escrever) • Clique em 'Não' para os manter (se estiver tudo a funcionar)
ru: Сочетания клавиш профилей сейчас заданы как Ctrl+Alt. На многих международных раскладках Windows использует эту же комбинацию для клавиши «AltGr». Из-за этого могут не набираться символы @, €, [ и {. • «Да» — отключить их (решает проблемы с вводом) • «Нет» — оставить их (если всё работает)
zh_hans: 工作区快捷键当前使用 Ctrl+Alt。 在许多国际键盘布局中，Windows 也会将此组合视为 AltGr 键，可能导致 @、€、[、{ 等字符无法正常输入。 • 选择“是”以禁用这些快捷键（解决输入问题） • 选择“否”以保留这些快捷键（如果当前使用正常）

# MsgConfirmFactoryReset
source: WARNING: This will delete ALL frames, shortcuts, and settings for the CURRENT PROFILE! Are you sure you want to proceed?
de: ACHTUNG: Alle Rahmen, Verknüpfungen und Einstellungen des AKTUELLEN PROFILS werden gelöscht! Möchtest du fortfahren?
es: ATENCIÓN: se eliminarán TODOS los marcos, accesos directos y ajustes del PERFIL ACTUAL. ¿Quieres continuar?
fr: ATTENTION : tous les cadres, raccourcis et réglages du PROFIL ACTUEL seront supprimés ! Voulez-vous continuer ?
it: ATTENZIONE: verranno eliminati TUTTI i frame, i collegamenti e le impostazioni del PROFILO ATTUALE! Vuoi procedere?
pl: UWAGA: zostaną usunięte WSZYSTKIE ramki, skróty i ustawienia BIEŻĄCEGO PROFILU! Czy chcesz kontynuować?
pt: ATENÇÃO: serão eliminados TODOS os frames, atalhos e definições do PERFIL ATUAL! Quer continuar?
ru: ВНИМАНИЕ: будут удалены ВСЕ рамки, ярлыки и настройки ТЕКУЩЕГО ПРОФИЛЯ! Продолжить?
zh_hans: 警告：这将删除当前工作区的所有面板、快捷方式和设置！ 确定要继续吗？

# MsgConfirmImportIntoTab
source: Import contents of '{0}' into a new tab?
de: Inhalt von '{0}' in eine neue Registerkarte importieren?
es: ¿Importar el contenido de '{0}' en una pestaña nueva?
fr: Importer le contenu de '{0}' dans un nouvel onglet ?
it: Vuoi importare il contenuto di '{0}' in una nuova scheda?
pl: Zaimportować zawartość '{0}' do nowej karty?
pt: Importar o conteúdo de '{0}' para um novo separador?
ru: Импортировать содержимое «{0}» в новую вкладку?
zh_hans: 要将“{0}”的内容导入到新标签页吗？

# MsgConfirmResetCustomizations
source: Reset all visual customizations?
de: Alle optischen Anpassungen zurücksetzen?
es: ¿Restablecer todas las personalizaciones visuales?
fr: Réinitialiser toutes les personnalisations visuelles ?
it: Vuoi reimpostare tutte le personalizzazioni grafiche?
pl: Zresetować wszystkie ustawienia wyglądu?
pt: Repor todas as personalizações visuais?
ru: Сбросить все настройки внешнего вида?
zh_hans: 要重置所有外观自定义设置吗？

# MsgConfirmRestoreSettings
source: This backup contains configuration settings (options.json). Do you want to restore your global settings as well?
de: Diese Sicherung enthält auch die Einstellungen (options.json). Sollen die globalen Einstellungen ebenfalls wiederhergestellt werden?
es: Esta copia de seguridad también contiene la configuración (options.json). ¿Quieres restaurar también los ajustes generales?
fr: Cette sauvegarde contient aussi les réglages (options.json). Voulez-vous également restaurer vos réglages généraux ?
it: Questo backup contiene anche le impostazioni (options.json). Vuoi ripristinare anche le impostazioni generali?
pl: Ta kopia zapasowa zawiera także ustawienia (options.json). Czy przywrócić również ustawienia globalne?
pt: Esta cópia de segurança também contém as definições (options.json). Quer restaurar também as definições globais?
ru: В этой резервной копии есть и настройки (options.json). Восстановить также общие настройки?
zh_hans: 此备份还包含设置文件（options.json）。 是否同时还原全局设置？

# MsgConfirmSetPortalHome
source: Set this folder as the new home? {0}
de: Diesen Ordner als neue Quelle verwenden? {0}
es: ¿Usar esta carpeta como nuevo origen? {0}
fr: Utiliser ce dossier comme nouvelle source ? {0}
it: Vuoi usare questa cartella come nuova origine? {0}
pl: Użyć tego folderu jako nowego źródła? {0}
pt: Usar esta pasta como nova origem? {0}
ru: Использовать эту папку как новый источник? {0}
zh_hans: 要将此文件夹设为新的起始目录吗？ {0}

# MsgConfirmSweepDesktop
source: This will move existing files on your desktop to your target folders based on your rules. Proceed?
de: Die Dateien, die bereits auf dem Desktop liegen, werden nach deinen Regeln in die Zielordner verschoben. Fortfahren?
es: Los archivos que ya están en el escritorio se moverán a tus carpetas de destino según tus reglas. ¿Continuar?
fr: Les fichiers déjà présents sur le bureau seront déplacés vers vos dossiers cibles selon vos règles. Continuer ?
it: I file già presenti sul desktop verranno spostati nelle cartelle di destinazione secondo le tue regole. Vuoi procedere?
pl: Pliki znajdujące się już na pulpicie zostaną przeniesione do folderów docelowych zgodnie z regułami. Kontynuować?
pt: Os ficheiros que já estão no ambiente de trabalho serão movidos para as pastas de destino segundo as suas regras. Continuar?
ru: Файлы, уже лежащие на рабочем столе, будут перемещены в целевые папки по вашим правилам. Продолжить?
zh_hans: 桌面上已有的文件将按照你的规则移动到目标位置。 继续吗？

# MsgCopyItemFailed
source: Error copying item: {0}
de: Fehler beim Kopieren des Elements: {0}
es: Error al copiar el elemento: {0}
fr: Erreur lors de la copie de l'élément : {0}
it: Errore nella copia dell'elemento: {0}
pl: Błąd podczas kopiowania elementu: {0}
pt: Erro ao copiar o item: {0}
ru: Ошибка при копировании объекта: {0}
zh_hans: 复制项目时出错：{0}

# MsgCopyPathFailed
source: Unable to copy path.
de: Der Pfad konnte nicht kopiert werden.
es: No se pudo copiar la ruta.
fr: Impossible de copier le chemin.
it: Impossibile copiare il percorso.
pl: Nie można skopiować ścieżki.
pt: Não foi possível copiar o caminho.
ru: Не удалось скопировать путь.
zh_hans: 无法复制路径。

# MsgCreateProfileFailed
source: Failed to create profile. Name invalid or already exists.
de: Das Profil konnte nicht angelegt werden. Der Name ist ungültig oder schon vergeben.
es: No se pudo crear el perfil. El nombre no es válido o ya existe.
fr: Impossible de créer le profil. Le nom est invalide ou déjà utilisé.
it: Impossibile creare il profilo. Il nome non è valido o esiste già.
pl: Nie udało się utworzyć profilu. Nazwa jest nieprawidłowa lub już istnieje.
pt: Não foi possível criar o perfil. O nome é inválido ou já existe.
ru: Не удалось создать профиль. Имя неверно или уже занято.
zh_hans: 无法创建工作区。名称无效或已存在。

# MsgCustomizationsReset
source: All visual customizations have been reset. Your icons and frame positions were preserved.
de: Alle optischen Anpassungen wurden zurückgesetzt. Deine Symbole und die Position der Rahmen sind erhalten geblieben.
es: Se han restablecido todas las personalizaciones visuales. Tus iconos y la posición de los marcos se han conservado.
fr: Toutes les personnalisations visuelles ont été réinitialisées. Vos icônes et la position des cadres ont été conservées.
it: Tutte le personalizzazioni grafiche sono state reimpostate. Le icone e la posizione dei frame sono rimaste come erano.
pl: Wszystkie ustawienia wyglądu zostały zresetowane. Ikony i położenie ramek zostały zachowane.
pt: Todas as personalizações visuais foram repostas. Os seus ícones e a posição das molduras foram mantidos.
ru: Все настройки внешнего вида сброшены. Значки и положение рамок сохранены.
zh_hans: 所有外观自定义设置已重置。 图标和面板的位置保持不变。

# MsgDeleteItemFailed
source: Unable to delete item.
de: Das Element konnte nicht gelöscht werden.
es: No se pudo eliminar el elemento.
fr: Impossible de supprimer l'élément.
it: Impossibile eliminare l'elemento.
pl: Nie można usunąć elementu.
pt: Não foi possível eliminar o item.
ru: Не удалось удалить объект.
zh_hans: 无法删除该项目。

# MsgDesktopOrganized
source: Desktop organization complete!
de: Desktop aufgeräumt.
es: Escritorio ordenado.
fr: Bureau rangé.
it: Desktop riordinato.
pl: Pulpit uporządkowany.
pt: Ambiente de trabalho arrumado.
ru: Рабочий стол разобран.
zh_hans: 桌面整理完成。

# MsgDestinationFolderGone
source: The destination folder '{0}' no longer exists.
de: Der Zielordner '{0}' ist nicht mehr vorhanden.
es: La carpeta de destino '{0}' ya no existe.
fr: Le dossier de destination '{0}' n'existe plus.
it: La cartella di destinazione '{0}' non esiste più.
pl: Folder docelowy '{0}' już nie istnieje.
pt: A pasta de destino '{0}' já não existe.
ru: Целевая папка «{0}» больше не существует.
zh_hans: 目标文件夹“{0}”已不存在。

# MsgEditNotAvailable
source: Edit is not available for this item type.
de: Dieser Elementtyp lässt sich nicht bearbeiten.
es: Este tipo de elemento no se puede editar.
fr: Ce type d'élément ne peut pas être modifié.
it: Questo tipo di elemento non si può modificare.
pl: Tego rodzaju elementu nie można edytować.
pt: Este tipo de item não pode ser editado.
ru: Этот тип объекта нельзя изменить.
zh_hans: 此类项目无法编辑。

# MsgExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: La exportación falló: {0}
fr: Échec de l'export : {0}
it: Esportazione non riuscita: {0}
pl: Eksport nie powiódł się: {0}
pt: A exportação falhou: {0}
ru: Не удалось выполнить экспорт: {0}
zh_hans: 导出失败：{0}

# MsgExportIconsFailed
source: Error exporting icons: {0}
de: Fehler beim Export der Symbole: {0}
es: Error al exportar los iconos: {0}
fr: Erreur lors de l'export des icônes : {0}
it: Errore nell'esportazione delle icone: {0}
pl: Błąd podczas eksportu ikon: {0}
pt: Erro ao exportar os ícones: {0}
ru: Ошибка при экспорте значков: {0}
zh_hans: 导出图标时出错：{0}

# MsgFactoryResetDone
source: Factory Reset complete. The application will now restart.
de: Zurücksetzen abgeschlossen. Die Anwendung wird neu gestartet.
es: Restablecimiento de fábrica completado. La aplicación se reiniciará.
fr: Réinitialisation complète terminée. L'application va redémarrer.
it: Ripristino iniziale completato. L'applicazione verrà riavviata.
pl: Przywracanie ustawień fabrycznych zakończone. Aplikacja zostanie uruchomiona ponownie.
pt: Reposição de fábrica concluída. A aplicação vai reiniciar.
ru: Сброс к исходным настройкам завершён. Приложение будет перезапущено.
zh_hans: 已恢复出厂设置。 程序将重新启动。

# MsgFileNotFoundInProfile
source: File not found in active profile: {0}
de: Datei im aktiven Profil nicht gefunden: {0}
es: Archivo no encontrado en el perfil activo: {0}
fr: Fichier introuvable dans le profil actif : {0}
it: File non trovato nel profilo attivo: {0}
pl: Nie znaleziono pliku w aktywnym profilu: {0}
pt: Ficheiro não encontrado no perfil ativo: {0}
ru: Файл не найден в активном профиле: {0}
zh_hans: 在当前工作区中找不到文件： {0}

# MsgFormInitFailed
source: Error initializing form: {0}
de: Fehler beim Öffnen des Fensters: {0}
es: Error al abrir la ventana: {0}
fr: Erreur à l'ouverture de la fenêtre : {0}
it: Errore nell'apertura della finestra: {0}
pl: Błąd podczas otwierania okna: {0}
pt: Erro ao abrir a janela: {0}
ru: Ошибка при открытии окна: {0}
zh_hans: 打开窗口时出错：{0}

# MsgFrameExportedTo
source: Frame exported to: {0}
de: Rahmen exportiert nach: {0}
es: Marco exportado a: {0}
fr: Cadre exporté vers : {0}
it: Frame esportato in: {0}
pl: Ramka wyeksportowana do: {0}
pt: Moldura exportada para: {0}
ru: Рамка экспортирована в: {0}
zh_hans: 面板已导出到： {0}

# MsgFrameImported
source: Frame imported successfully!
de: Rahmen erfolgreich importiert.
es: Marco importado correctamente.
fr: Cadre importé avec succès.
it: Frame importato correttamente.
pl: Ramka zaimportowana pomyślnie.
pt: Moldura importada com sucesso.
ru: Рамка успешно импортирована.
zh_hans: 面板导入成功。

# MsgFramesMovedIntoBounds
source: All frames have been checked and moved within valid screen bounds.
de: Alle Rahmen wurden geprüft und in den sichtbaren Bildschirmbereich verschoben.
es: Se han comprobado todos los marcos y se han movido dentro de los límites de la pantalla.
fr: Tous les cadres ont été vérifiés et ramenés dans les limites de l'écran.
it: Tutti i frame sono stati controllati e riportati dentro i bordi dello schermo.
pl: Wszystkie ramki sprawdzono i przesunięto w widoczny obszar ekranu.
pt: Todas as molduras foram verificadas e movidas para dentro dos limites do ecrã.
ru: Все рамки проверены и возвращены в видимую область экрана.
zh_hans: 已检查并将所有面板移回屏幕可见区域内。

# MsgGenericError
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}
pl: Błąd: {0}
pt: Erro: {0}
ru: Ошибка: {0}
zh_hans: 错误：{0}

# MsgGlobalSettingsRestored
source: Global settings have been restored. The application will now restart to apply changes.
de: Die globalen Einstellungen wurden wiederhergestellt. Die Anwendung startet neu, um sie anzuwenden.
es: Se ha restaurado la configuración general. La aplicación se reiniciará para aplicarla.
fr: Les réglages généraux ont été restaurés. L'application va redémarrer pour les appliquer.
it: Le impostazioni generali sono state ripristinate. L'applicazione verrà riavviata per applicarle.
pl: Ustawienia globalne zostały przywrócone. Aplikacja uruchomi się ponownie, aby je zastosować.
pt: As definições globais foram restauradas. A aplicação vai reiniciar para as aplicar.
ru: Общие настройки восстановлены. Приложение перезапустится, чтобы применить их.
zh_hans: 全局设置已还原。 程序将重新启动以应用更改。

# MsgHotkeysSavedRestartNeeded
source: Global Hotkey changes have been saved and applied to all profiles. Please restart Desktop Frames to activate the new shortcuts.
de: Die globalen Tastenkürzel wurden gespeichert und auf alle Profile angewendet. Starte Desktop Frames neu, um sie zu aktivieren.
es: Los atajos de teclado se han guardado y aplicado a todos los perfiles. Reinicia Desktop Frames para activarlos.
fr: Les raccourcis clavier ont été enregistrés et appliqués à tous les profils. Redémarrez Desktop Frames pour les activer.
it: Le scorciatoie da tastiera sono state salvate e applicate a tutti i profili. Riavvia Desktop Frames per attivarle.
pl: Globalne skróty klawiszowe zostały zapisane i zastosowane we wszystkich profilach. Uruchom ponownie Desktop Frames, aby je włączyć.
pt: Os atalhos globais foram guardados e aplicados a todos os perfis. Reinicie o Desktop Frames para os ativar.
ru: Глобальные сочетания клавиш сохранены и применены ко всем профилям. Перезапустите Desktop Frames, чтобы они заработали.
zh_hans: 全局快捷键已保存并应用到所有工作区。 请重启 Desktop Frames + 以启用这些快捷键。

# MsgImportFailed
source: Import failed: {0}
de: Import fehlgeschlagen: {0}
es: La importación falló: {0}
fr: Échec de l'importation : {0}
it: Importazione non riuscita: {0}
pl: Import nie powiódł się: {0}
pt: A importação falhou: {0}
ru: Не удалось выполнить импорт: {0}
zh_hans: 导入失败：{0}

# MsgImportFrameFailed
source: Failed to import frame: {0}
de: Der Rahmen konnte nicht importiert werden: {0}
es: No se pudo importar el marco: {0}
fr: Impossible d'importer le cadre : {0}
it: Impossibile importare il frame: {0}
pl: Nie udało się zaimportować ramki: {0}
pt: Não foi possível importar a moldura: {0}
ru: Не удалось импортировать рамку: {0}
zh_hans: 无法导入面板：{0}

# MsgInitFailed
source: Error initializing: {0}
de: Fehler bei der Initialisierung: {0}
es: Error de inicialización: {0}
fr: Erreur d'initialisation : {0}
it: Errore di inizializzazione: {0}
pl: Błąd inicjalizacji: {0}
pt: Erro de inicialização: {0}
ru: Ошибка инициализации: {0}
zh_hans: 初始化出错：{0}

# MsgInvalidFileOrFolder
source: Invalid file or directory: {0}
de: Ungültige Datei oder ungültiger Ordner: {0}
es: Archivo o carpeta no válidos: {0}
fr: Fichier ou dossier non valide : {0}
it: File o cartella non validi: {0}
pl: Nieprawidłowy plik lub folder: {0}
pt: Ficheiro ou pasta inválidos: {0}
ru: Неверный файл или папка: {0}
zh_hans: 无效的文件或文件夹：{0}

# MsgInvalidUrlFile
source: Invalid .url file: {0}
de: Ungültige .url-Datei: {0}
es: Archivo .url no válido: {0}
fr: Fichier .url non valide : {0}
it: File .url non valido: {0}
pl: Nieprawidłowy plik .url: {0}
pt: Ficheiro .url inválido: {0}
ru: Неверный файл .url: {0}
zh_hans: 无效的 .url 文件：{0}

# MsgItemCopiedReady
source: Item '{0}' copied and ready to paste.
de: Element '{0}' kopiert und bereit zum Einfügen.
es: Elemento '{0}' copiado y listo para pegar.
fr: Élément '{0}' copié, prêt à être collé.
it: Elemento '{0}' copiato e pronto da incollare.
pl: Element '{0}' skopiowany, można wkleić.
pt: Item '{0}' copiado e pronto a colar.
ru: Объект «{0}» скопирован и готов к вставке.
zh_hans: 已复制项目“{0}”，可以粘贴了。

# MsgLaunchFailed
source: Error launching: {0}
de: Fehler beim Starten: {0}
es: Error al abrir: {0}
fr: Erreur au lancement : {0}
it: Errore nell'apertura: {0}
pl: Błąd podczas uruchamiania: {0}
pt: Erro ao abrir: {0}
ru: Ошибка при запуске: {0}
zh_hans: 启动时出错：{0}

# MsgLoadFramePropertiesFailed
source: Error loading frame properties: {0}
de: Fehler beim Laden der Rahmeneigenschaften: {0}
es: Error al cargar las propiedades del marco: {0}
fr: Erreur au chargement des propriétés du cadre : {0}
it: Errore nel caricamento delle proprietà del frame: {0}
pl: Błąd podczas wczytywania właściwości ramki: {0}
pt: Erro ao carregar as propriedades da moldura: {0}
ru: Ошибка при загрузке свойств рамки: {0}
zh_hans: 加载面板属性时出错：{0}

# MsgLogFileNotFound
source: Log file not found.
de: Protokolldatei nicht gefunden.
es: No se encontró el archivo de registro.
fr: Fichier journal introuvable.
it: File di log non trovato.
pl: Nie znaleziono pliku dziennika.
pt: Ficheiro de registo não encontrado.
ru: Файл журнала не найден.
zh_hans: 找不到日志文件。

# MsgMoveFailed
source: Move failed: {0}
de: Verschieben fehlgeschlagen: {0}
es: No se pudo mover: {0}
fr: Échec du déplacement : {0}
it: Spostamento non riuscito: {0}
pl: Nie udało się przenieść: {0}
pt: Não foi possível mover: {0}
ru: Не удалось переместить: {0}
zh_hans: 移动失败：{0}

# MsgNameAlreadyExists
source: A file or folder with that name already exists.
de: Eine Datei oder ein Ordner mit diesem Namen ist bereits vorhanden.
es: Ya existe un archivo o una carpeta con ese nombre.
fr: Un fichier ou un dossier portant ce nom existe déjà.
it: Esiste già un file o una cartella con questo nome.
pl: Plik lub folder o tej nazwie już istnieje.
pt: Já existe um ficheiro ou pasta com esse nome.
ru: Файл или папка с таким именем уже существует.
zh_hans: 已存在同名的文件或文件夹。

# MsgNameAndTargetRequired
source: Display name and Target path cannot be empty.
de: Anzeigename und Zielpfad dürfen nicht leer sein.
es: El nombre visible y la ruta de destino no pueden estar vacíos.
fr: Le nom affiché et le chemin cible ne peuvent pas être vides.
it: Il nome visualizzato e il percorso di destinazione non possono essere vuoti.
pl: Nazwa wyświetlana i ścieżka docelowa nie mogą być puste.
pt: O nome apresentado e o caminho de destino não podem estar vazios.
ru: Отображаемое имя и путь назначения не могут быть пустыми.
zh_hans: 显示名称和目标路径不能为空。

# MsgNoFrameToRestore
source: No frame to restore
de: Kein Rahmen zum Wiederherstellen
es: No hay ningún marco que restaurar
fr: Aucun cadre à restaurer
it: Nessun frame da ripristinare
pl: Brak ramki do przywrócenia
pt: Não há nenhuma moldura para restaurar
ru: Нет рамки для восстановления
zh_hans: 没有可还原的面板。

# MsgNoItemToPaste
source: No item to paste
de: Kein Element zum Einfügen
es: No hay ningún elemento que pegar
fr: Aucun élément à coller
it: Nessun elemento da incollare
pl: Brak elementu do wklejenia
pt: Não há nenhum item para colar
ru: Нечего вставлять
zh_hans: 没有可粘贴的项目。

# MsgNoPortalDestination
source: No destination folder defined for this Portal Frame.
de: Für diesen Portal-Rahmen ist kein Zielordner festgelegt.
es: Este marco Portal no tiene definida una carpeta de destino.
fr: Aucun dossier de destination n'est défini pour ce cadre Portail.
it: Per questo frame Portal non è stata definita una cartella di destinazione.
pl: Dla tej ramki Portal nie określono folderu docelowego.
pt: Esta moldura Portal não tem uma pasta de destino definida.
ru: Для этой рамки-портала не задана целевая папка.
zh_hans: 此文件夹面板尚未设置目标文件夹。
