Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# LanguagePackBadName
source: The file name must be a culture code, like it.resx or pt-BR.resx.
de: Der Dateiname muss ein Kulturcode sein, etwa de.resx oder pt-BR.resx.
es: El nombre del archivo debe ser un código de idioma, como es.resx o pt-BR.resx.
fr: Le nom du fichier doit être un code de culture, comme fr.resx ou pt-BR.resx.
it: Il nome del file deve essere un codice di lingua, per esempio it.resx o pt-BR.resx.
pl: Nazwa pliku musi być kodem języka, na przykład pl.resx lub pt-BR.resx.
pt: O nome do ficheiro tem de ser um código de idioma, como pt.resx ou pt-BR.resx.
ru: Имя файла должно быть кодом языка, например ru.resx или pt-BR.resx.
zh_hans: 文件名必须使用语言区域代码，例如 zh-Hans.resx 或 pt-BR.resx。

# LanguagePackFilter
source: Language packs (*.resx)|*.resx
de: Sprachpakete (*.resx)|*.resx
es: Paquetes de idioma (*.resx)|*.resx
fr: Packs de langue (*.resx)|*.resx
it: Pacchetti lingua (*.resx)|*.resx
pl: Pakiety językowe (*.resx)|*.resx
pt: Pacotes de idioma (*.resx)|*.resx
ru: Языковые пакеты (*.resx)|*.resx
zh_hans: 语言包 (*.resx)|*.resx

# LanguagePackImported
source: Language pack installed: {0}. Restart to see it in the list.
de: Sprachpaket installiert: {0}. Nach einem Neustart erscheint es in der Liste.
es: Paquete de idioma instalado: {0}. Reinicia para verlo en la lista.
fr: Pack de langue installé : {0}. Redémarrez pour le voir dans la liste.
it: Pacchetto installato: {0}. Riavvia per vederlo nell'elenco.
pl: Zainstalowano pakiet językowy: {0}. Uruchom ponownie, aby zobaczyć go na liście.
pt: Pacote de idioma instalado: {0}. Reinicie para o ver na lista.
ru: Языковой пакет установлен: {0}. Перезапустите, чтобы увидеть его в списке.
zh_hans: 语言包已安装：{0}。重启后即可在列表中选择。

# LastRunAt
source: Last successful run: {0}
de: Letzte erfolgreiche Ausführung: {0}
es: Última ejecución correcta: {0}
fr: Dernière exécution réussie : {0}
it: Ultima esecuzione riuscita: {0}
pl: Ostatnie udane uruchomienie: {0}
pt: Última execução bem-sucedida: {0}
ru: Последний удачный запуск: {0}
zh_hans: 上次成功运行：{0}

# LastRunNever
source: Last successful run: never
de: Letzte erfolgreiche Ausführung: nie
es: Última ejecución correcta: nunca
fr: Dernière exécution réussie : jamais
it: Ultima esecuzione riuscita: mai
pl: Ostatnie udane uruchomienie: nigdy
pt: Última execução bem-sucedida: nunca
ru: Последний удачный запуск: никогда
zh_hans: 上次成功运行：尚未运行

# LblActivationDelay
source: Activation Delay:
de: Verzögerung bis zur Aktivierung:
es: Retardo de activación:
fr: Délai d'activation :
it: Ritardo di attivazione:
pl: Opóźnienie aktywacji:
pt: Atraso de ativação:
ru: Задержка активации:
zh_hans: 激活延迟：

# LblArguments
source: Arguments:
de: Argumente:
es: Argumentos:
it: Argomenti:
pl: Argumenty:
pt: Argumentos:
ru: Аргументы:
zh_hans: 参数：

# LblBoldTitleText
source: Bold Title Text
de: Titel fett
es: Título en negrita
fr: Titre en gras
it: Titolo in grassetto
pl: Pogrubiony tytuł
pt: Título a negrito
ru: Полужирный заголовок
zh_hans: 标题加粗

# LblColor
source: Color
de: Farbe
fr: Couleur
it: Colore
pl: Kolor
pt: Cor
ru: Цвет
zh_hans: 颜色

# LblCustomColor
source: Custom Color:
de: Eigene Farbe:
es: Color personalizado:
fr: Couleur personnalisée :
it: Colore personalizzato:
pl: Własny kolor:
pt: Cor personalizada:
ru: Свой цвет:
zh_hans: 自定义颜色：

# LblCustomLaunchEffect
source: Custom Launch Effect:
de: Eigener Starteffekt:
es: Efecto de inicio personalizado:
fr: Effet de lancement personnalisé :
it: Effetto di avvio personalizzato:
pl: Własny efekt uruchamiania:
pt: Efeito de arranque personalizado:
ru: Свой эффект запуска:
zh_hans: 自定义启动效果：

# LblDefaultPortalView
source: Default Portal View:
de: Standardansicht für Portale:
es: Vista Portal predeterminada:
fr: Vue Portail par défaut :
it: Vista Portal predefinita:
pl: Domyślny widok Portalu:
pt: Vista Portal predefinida:
ru: Вид портала по умолчанию:
zh_hans: 默认文件夹面板视图：

# LblDisableTextShadow
source: Disable Text Shadow
de: Textschatten abschalten
es: Desactivar la sombra del texto
fr: Désactiver l'ombre du texte
it: Disattiva l'ombra del testo
pl: Wyłącz cień tekstu
pt: Desativar a sombra do texto
ru: Отключить тень текста
zh_hans: 关闭文字阴影

# LblDisplayName
source: Display Name:
de: Anzeigename:
es: Nombre mostrado:
fr: Nom affiché :
it: Nome visualizzato:
pl: Wyświetlana nazwa:
pt: Nome apresentado:
ru: Отображаемое имя:
zh_hans: 显示名称：

# LblDonate
source: Support the Maintenance and Enhancement of This Project by Donating
de: Unterstütze die Pflege und Weiterentwicklung dieses Projekts mit einer Spende
es: Apoya el mantenimiento y el desarrollo de este proyecto con una donación
fr: Soutenez la maintenance et le développement de ce projet par un don
it: Sostieni la manutenzione e lo sviluppo di questo progetto con una donazione
pl: Wesprzyj utrzymanie i rozwój tego projektu darowizną
pt: Apoie a manutenção e o desenvolvimento deste projeto com um donativo
ru: Поддержите сопровождение и развитие проекта пожертвованием
zh_hans: 通过捐赠支持本项目的维护与开发

# LblEffect
source: Effect
de: Effekt
es: Efecto
fr: Effet
it: Effetto
pl: Efekt
pt: Efeito
ru: Эффект
zh_hans: 效果

# LblEnabledRules
source: Enabled: {0}
de: Aktiv: {0}
es: Activas: {0}
fr: Actives : {0}
it: Attive: {0}
pl: Włączone: {0}
pt: Ativas: {0}
ru: Включено: {0}
zh_hans: 已启用：{0}

# LblEnableProfileAutomation
source: Enable Profile Automation
de: Profilautomatisierung aktivieren
es: Activar la automatización de perfiles
fr: Activer l'automatisation des profils
it: Abilita l'automazione dei profili
pl: Włącz automatyzację profili
pt: Ativar a automatização de perfis
ru: Включить автоматизацию профилей
zh_hans: 启用工作区自动切换

# LblFontFamily
source: Font Family:
de: Schriftart:
es: Fuente:
fr: Police :
it: Carattere:
pl: Czcionka:
pt: Tipo de letra:
ru: Шрифт:
zh_hans: 字体：

# LblFontSize
source: Font Size:
de: Schriftgröße:
es: Tamaño de fuente:
fr: Taille de police :
it: Dimensione del carattere:
pl: Rozmiar czcionki:
pt: Tamanho da letra:
ru: Размер шрифта:
zh_hans: 字号：

# LblFrameBorderColor
source: Frame Border Color:
de: Rahmenfarbe:
es: Color del borde:
fr: Couleur de la bordure :
it: Colore del bordo:
pl: Kolor obramowania:
pt: Cor do contorno:
ru: Цвет рамки:
zh_hans: 边框颜色：

# LblFrameBorderThickness
source: Frame Border Thickness:
de: Rahmenstärke:
es: Grosor del borde:
fr: Épaisseur de la bordure :
it: Spessore del bordo:
pl: Grubość obramowania:
pt: Espessura do contorno:
ru: Толщина рамки:
zh_hans: 边框粗细：

# LblGrayscaleIcons
source: Grayscale Icons
de: Symbole in Graustufen
es: Iconos en escala de grises
fr: Icônes en niveaux de gris
it: Icone in scala di grigi
pl: Ikony w odcieniach szarości
pt: Ícones em tons de cinzento
ru: Значки в оттенках серого
zh_hans: 灰度图标

# LblIcon
source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
it: Icona:
pl: Ikona:
pt: Ícone:
ru: Значок:
zh_hans: 图标：

# LblIconSize
source: Icon Size:
de: Symbolgröße:
es: Tamaño de los iconos:
fr: Taille des icônes :
it: Dimensione icone:
pl: Rozmiar ikon:
pt: Tamanho dos ícones:
ru: Размер значков:
zh_hans: 图标大小：

# LblIconSpacing
source: Icon Spacing:
de: Symbolabstand:
es: Espaciado de los iconos:
fr: Espacement des icônes :
it: Spaziatura icone:
pl: Odstęp między ikonami:
pt: Espaçamento dos ícones:
ru: Расстояние между значками:
zh_hans: 图标间距：

# LblLanguage
source: Interface language:
de: Sprache der Oberfläche:
es: Idioma de la interfaz:
fr: Langue de l'interface :
it: Lingua dell'interfaccia:
pl: Język interfejsu:
pt: Idioma da interface:
ru: Язык интерфейса:
zh_hans: 界面语言：

# LblLockIcon
source: Lock Icon
de: Schlosssymbol
es: Icono del candado
fr: Icône du cadenas
it: Icona del lucchetto
pl: Ikona kłódki
pt: Ícone do cadeado
ru: Значок замка
zh_hans: 锁定图标

# LblMenuIcon
source: Menu Icon
de: Menüsymbol
es: Icono del menú
fr: Icône du menu
it: Icona del menu
pl: Ikona menu
pt: Ícone do menu
ru: Значок меню
zh_hans: 菜单图标

# LblMinimumLogLevel
source: Minimum Log Level
de: Mindest-Protokollstufe
es: Nivel mínimo de registro
fr: Niveau minimal de journal
it: Livello minimo di log
pl: Minimalny poziom dziennika
pt: Nível mínimo de registo
ru: Минимальный уровень журнала
zh_hans: 最低日志级别

# LblNotificationSound
source: Notification Sound:
de: Benachrichtigungston:
es: Sonido de notificación:
fr: Son de notification :
it: Suono di notifica:
pl: Dźwięk powiadomienia:
pt: Som de notificação:
ru: Звук уведомления:
zh_hans: 通知声音：

# LblPortalView
source: Portal View:
de: Portal-Ansicht:
es: Vista Portal:
fr: Vue Portail :
it: Vista Portal:
pl: Widok Portalu:
pt: Vista Portal:
ru: Вид портала:
zh_hans: 文件夹面板视图：

# LblProcessName
source: Process Name (Pick or Type):
de: Prozessname (wählen oder eingeben):
es: Nombre del proceso (elige o escribe):
fr: Nom du processus (choisir ou saisir) :
it: Nome del processo (scegli o scrivi):
pl: Nazwa procesu (wybierz lub wpisz):
pt: Nome do processo (escolher ou escrever):
ru: Имя процесса (выбрать или ввести):
zh_hans: 进程名称（选择或输入）：

# LblSpellCheck
source: Spell Check
de: Rechtschreibprüfung
es: Corrección ortográfica
fr: Correction orthographique
it: Controllo ortografico
pl: Sprawdzanie pisowni
pt: Verificação ortográfica
ru: Проверка орфографии
zh_hans: 拼写检查

# LblTargetPath
source: Target Path:
de: Zielpfad:
es: Ruta de destino:
fr: Chemin cible :
it: Percorso di destinazione:
pl: Ścieżka docelowa:
pt: Caminho de destino:
ru: Путь назначения:
zh_hans: 目标路径：

# LblTargetProfile
source: Target Profile:
de: Zu aktivierendes Profil:
es: Perfil a activar:
fr: Profil à activer :
it: Profilo da attivare:
pl: Profil do włączenia:
pt: Perfil a ativar:
ru: Профиль для активации:
zh_hans: 目标工作区：

# LblTextColor
source: Text Color:
de: Textfarbe:
es: Color del texto:
fr: Couleur du texte :
it: Colore del testo:
pl: Kolor tekstu:
pt: Cor do texto:
ru: Цвет текста:
zh_hans: 文字颜色：

# LblTitleTextColor
source: Title Text Color:
de: Titelfarbe:
es: Color del título:
fr: Couleur du titre :
it: Colore del titolo:
pl: Kolor tytułu:
pt: Cor do título:
ru: Цвет заголовка:
zh_hans: 标题颜色：

# LblTitleTextSize
source: Title Text Size:
de: Titelgröße:
es: Tamaño del título:
fr: Taille du titre :
it: Dimensione del titolo:
pl: Rozmiar tytułu:
pt: Tamanho do título:
ru: Размер заголовка:
zh_hans: 标题字号：

# LblTotalRules
source: Total number of rules: {0}
de: Regeln insgesamt: {0}
es: Reglas en total: {0}
fr: Nombre de règles : {0}
it: Regole in tutto: {0}
pl: Reguł łącznie: {0}
pt: Regras no total: {0}
ru: Всего правил: {0}
zh_hans: 规则总数：{0}

# LblWordWrap
source: Word Wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: A capo automatico
pl: Zawijanie wierszy
pt: Moldar texto
ru: Перенос строк
zh_hans: 自动换行

# MenuAbout
source: About...
de: Über…
es: Acerca de…
fr: À propos…
it: Informazioni...
pl: O programie…
pt: Acerca de…
ru: О программе…
zh_hans: 关于…

# MenuAddPlugin
source: Add Widget | Plugin
de: Widget | Plugin hinzufügen
es: Añadir widget | complemento
fr: Ajouter un widget | plugin
it: Aggiungi widget | plugin
pl: Dodaj widżet | wtyczkę
pt: Adicionar widget | plugin
ru: Добавить виджет | плагин
zh_hans: 添加小组件/插件

# MenuAddSpacer
source: Add spacer
de: Abstandhalter hinzufügen
es: Añadir separador
fr: Ajouter un espace
it: Aggiungi spaziatore
pl: Dodaj odstęp
pt: Adicionar espaçador
ru: Добавить разделитель
zh_hans: 添加间隔

# MenuAlwaysOnTop
source: Always on top
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
it: Sempre in primo piano
pl: Zawsze na wierzchu
pt: Sempre visível
ru: Поверх всех окон
zh_hans: 始终置顶

# MenuAlwaysRunAsAdmin
source: Always run as administrator
de: Immer als Administrator ausführen
es: Ejecutar siempre como administrador
fr: Toujours exécuter en tant qu'administrateur
it: Esegui sempre come amministratore
pl: Zawsze uruchamiaj jako administrator
pt: Executar sempre como administrador
ru: Всегда запускать от имени администратора
zh_hans: 始终以管理员身份运行

# MenuAlwaysRunAsDifferentUser
source: Always run as different user
de: Immer als anderer Benutzer ausführen
es: Ejecutar siempre como otro usuario
fr: Toujours exécuter en tant qu'autre utilisateur
it: Esegui sempre come altro utente
pl: Zawsze uruchamiaj jako inny użytkownik
pt: Executar sempre como outro utilizador
ru: Всегда запускать от имени другого пользователя
zh_hans: 始终以其他用户身份运行

# MenuAutoRoll
source: Auto roll
de: Automatisch einrollen
es: Plegado automático
fr: Enroulement automatique
it: Riduci automaticamente
pl: Automatyczne zwijanie
pt: Enrolar automaticamente
ru: Автосворачивание
zh_hans: 自动收起

# MenuClearDeadShortcuts
source: Clear Dead Shortcuts
de: Tote Verknüpfungen entfernen
es: Quitar accesos directos rotos
fr: Supprimer les raccourcis morts
it: Rimuovi collegamenti non validi
pl: Usuń martwe skróty
pt: Remover atalhos inválidos
ru: Убрать битые ярлыки
zh_hans: 清除失效的快捷方式

# MenuCopyFolderPath
source: Copy folder path
de: Ordnerpfad kopieren
es: Copiar la ruta de la carpeta
fr: Copier le chemin du dossier
it: Copia il percorso della cartella
pl: Kopiuj ścieżkę folderu
pt: Copiar o caminho da pasta
ru: Копировать путь папки
zh_hans: 复制文件夹路径

# MenuCopyItem
source: Copy Item
de: Element kopieren
es: Copiar elemento
fr: Copier l'élément
it: Copia elemento
pl: Kopiuj element
pt: Copiar item
ru: Копировать элемент
zh_hans: 复制项目

# MenuCopyItemPath
source: Copy item path
de: Pfad des Elements kopieren
es: Copiar la ruta del elemento
fr: Copier le chemin de l'élément
it: Copia il percorso dell'elemento
pl: Kopiuj ścieżkę elementu
pt: Copiar o caminho do item
ru: Копировать путь элемента
zh_hans: 复制项目路径

# MenuCopyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
pl: Kopiuj ścieżkę
pt: Copiar caminho
ru: Копировать путь
zh_hans: 复制路径

# MenuCustomize
source: Customize...
de: Anpassen…
es: Personalizar…
fr: Personnaliser…
it: Personalizza...
pl: Dostosuj…
pt: Personalizar…
ru: Настроить…
zh_hans: 自定义…

# MenuCutItem
source: Cut Item
de: Element ausschneiden
es: Cortar elemento
fr: Couper l'élément
it: Taglia elemento
pl: Wytnij element
pt: Cortar item
ru: Вырезать элемент
zh_hans: 剪切项目

# MenuDeleteItem
source: Delete item
de: Element löschen
es: Eliminar elemento
fr: Supprimer l'élément
it: Elimina elemento
pl: Usuń element
pt: Eliminar item
ru: Удалить элемент
zh_hans: 删除项目

# MenuDeleteThisFrame
source: Delete this Frame
de: Diesen Rahmen löschen
es: Eliminar este marco
fr: Supprimer ce cadre
it: Elimina questa frame
pl: Usuń tę ramkę
pt: Eliminar esta moldura
ru: Удалить эту рамку
zh_hans: 删除此面板

# MenuEdit
source: Edit...
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modifica...
pl: Edytuj…
pt: Editar…
ru: Изменить…
zh_hans: 编辑…

# MenuEnableTabs
source: Enable Tabs On This Frame
de: Registerkarten in diesem Rahmen aktivieren
es: Activar pestañas en este marco
fr: Activer les onglets sur ce cadre
it: Abilita le schede su questa frame
pl: Włącz karty w tej ramce
pt: Ativar separadores nesta moldura
ru: Включить вкладки в этой рамке
zh_hans: 为此面板启用标签页

# MenuExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pl: Zakończ
pt: Sair
ru: Выход
zh_hans: 退出

# MenuExportAllIcons
source: Export all icons to desktop
de: Alle Symbole auf den Desktop exportieren
es: Exportar todos los iconos al escritorio
fr: Exporter toutes les icônes vers le bureau
it: Esporta tutte le icone sul desktop
pl: Eksportuj wszystkie ikony na pulpit
pt: Exportar todos os ícones para o ambiente de trabalho
ru: Экспортировать все значки на рабочий стол
zh_hans: 将所有图标导出到桌面

# MenuExportThisFrame
source: Export this Frame
de: Diesen Rahmen exportieren
es: Exportar este marco
fr: Exporter ce cadre
it: Esporta questa frame
pl: Eksportuj tę ramkę
pt: Exportar esta moldura
ru: Экспортировать эту рамку
zh_hans: 导出此面板

# MenuFolderPath
source: Folder path
de: Ordnerpfad
es: Ruta de la carpeta
fr: Chemin du dossier
it: Percorso della cartella
pl: Ścieżka folderu
pt: Caminho da pasta
ru: Путь к папке
zh_hans: 文件夹路径

# MenuFullPath
source: Full path
de: Vollständiger Pfad
es: Ruta completa
fr: Chemin complet
it: Percorso completo
pl: Pełna ścieżka
pt: Caminho completo
ru: Полный путь
zh_hans: 完整路径

# MenuHideFrame
source: Hide Frame
de: Rahmen ausblenden
es: Ocultar el marco
fr: Masquer le cadre
it: Nascondi frame
pl: Ukryj ramkę
pt: Ocultar a moldura
ru: Скрыть рамку
zh_hans: 隐藏此面板

# MenuImportFrame
source: Import a Frame...
de: Rahmen importieren…
es: Importar un marco…
fr: Importer un cadre…
it: Importa una frame...
pl: Importuj ramkę…
pt: Importar uma moldura…
ru: Импортировать рамку…
zh_hans: 导入面板…

# MenuMove
source: Move...
de: Verschieben…
es: Mover…
fr: Déplacer…
it: Sposta...
pl: Przenieś…
pt: Mover…
ru: Переместить…
zh_hans: 移动…

# MenuNameAfterPath
source: Name Frame After Target Path
de: Rahmen nach Zielpfad benennen
es: Nombrar el marco según la ruta
fr: Nommer le cadre d'après le chemin
it: Rinomina la frame come il percorso
pl: Nazwij ramkę według ścieżki
pt: Nomear a moldura pelo caminho
ru: Назвать рамку по пути
zh_hans: 以目标路径命名此面板

# MenuNewFrame
source: New Frame
de: Neuer Rahmen
es: Nuevo marco
fr: Nouveau cadre
it: Nuova frame
pl: Nowa ramka
pt: Nova moldura
ru: Новая рамка
zh_hans: 新建面板

# MenuNewNoteFrame
source: New Note Frame
de: Neuer Notiz-Rahmen
es: Nuevo marco Nota
fr: Nouveau cadre Note
it: Nuova frame Nota
pl: Nowa ramka Notatka
pt: Nova moldura Nota
ru: Новая рамка-заметка
zh_hans: 新建便签面板

# MenuNewPortalFrame
source: New Portal Frame
de: Neuer Portal-Rahmen
es: Nuevo marco Portal
fr: Nouveau cadre Portail
it: Nuova frame Portal
pl: Nowa ramka Portal
pt: Nova moldura Portal
ru: Новая рамка-портал
zh_hans: 新建文件夹面板

# MenuNoPluginsAvailable
source: (No plugins available at your current level)
de: (Auf dieser Stufe sind keine Plugins verfügbar)
es: (No hay complementos disponibles en tu nivel)
fr: (Aucun plugin disponible à votre niveau)
it: (Nessun plugin disponibile al tuo livello)
pl: (Brak wtyczek dostępnych na tym poziomie)
pt: (Sem plugins disponíveis no seu nível)
ru: (На вашем уровне плагинов нет)
zh_hans: （此级别没有可用插件）

# MenuOpenFrameFolder
source: Open frame folder
de: Rahmenordner öffnen
es: Abrir la carpeta del marco
fr: Ouvrir le dossier du cadre
it: Apri la cartella della frame
pl: Otwórz folder ramki
pt: Abrir a pasta da moldura
ru: Открыть папку рамки
zh_hans: 打开面板所在文件夹

# MenuOpenTargetFolder
source: Open target folder...
de: Zielordner öffnen…
es: Abrir la carpeta de destino…
fr: Ouvrir le dossier cible…
it: Apri la cartella di destinazione...
pl: Otwórz folder docelowy…
pt: Abrir a pasta de destino…
ru: Открыть целевую папку…
zh_hans: 打开目标文件夹…

# MenuOpenWith
source: Open with...
de: Öffnen mit…
es: Abrir con…
fr: Ouvrir avec…
it: Apri con...
pl: Otwórz za pomocą…
pt: Abrir com…
ru: Открыть с помощью…
zh_hans: 打开方式…

# MenuOptions
source: Options...
de: Optionen…
es: Opciones…
it: Opzioni...
pl: Opcje…
pt: Opções…
ru: Параметры…
zh_hans: 选项…

# MenuPasteItem
source: Paste Item
de: Element einfügen
es: Pegar elemento
fr: Coller l'élément
it: Incolla elemento
pl: Wklej element
pt: Colar item
ru: Вставить элемент
zh_hans: 粘贴项目

# MenuPeekBehind
source: Peek Behind
de: Dahinter schauen
es: Ver detrás
fr: Voir derrière
it: Sbircia dietro
pl: Zajrzyj za ramkę
pt: Espreitar atrás
ru: Заглянуть за рамку
zh_hans: 临时查看桌面

# MenuPluginSettings
source: Plugin Settings...
de: Plugin-Einstellungen…
es: Ajustes del complemento…
fr: Paramètres du plugin…
it: Impostazioni plugin...
pl: Ustawienia wtyczki…
pt: Definições do plugin…
ru: Настройки плагина…
zh_hans: 插件设置…

# MenuRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
pt: Remover
ru: Убрать
zh_hans: 移除

# MenuRenameItem
source: Rename item
de: Element umbenennen
es: Cambiar nombre
fr: Renommer l'élément
it: Rinomina elemento
pl: Zmień nazwę elementu
pt: Mudar o nome
ru: Переименовать элемент
zh_hans: 重命名项目

# MenuResetColumns
source: Reset column layout
de: Spalten zurücksetzen
es: Restablecer las columnas
fr: Réinitialiser les colonnes
it: Reimposta le colonne
pl: Zresetuj kolumny
pt: Repor as colunas
ru: Сбросить столбцы
zh_hans: 重置列

# MenuResetSorting
source: Reset sorting
de: Sortierung zurücksetzen
es: Restablecer el orden
fr: Réinitialiser le tri
it: Reimposta l'ordinamento
pl: Zresetuj sortowanie
pt: Repor a ordenação
ru: Сбросить сортировку
zh_hans: 重置排序

# MenuRestoreLastDeleted
source: Restore Last Deleted Frame
de: Zuletzt gelöschten Rahmen wiederherstellen
es: Restaurar el último marco eliminado
fr: Restaurer le dernier cadre supprimé
it: Ripristina l'ultima frame eliminata
pl: Przywróć ostatnio usuniętą ramkę
pt: Restaurar a última moldura eliminada
ru: Восстановить последнюю удалённую рамку
zh_hans: 还原上次删除的面板

# MenuRunAsAdmin
source: Run as administrator
de: Als Administrator ausführen
es: Ejecutar como administrador
fr: Exécuter en tant qu'administrateur
it: Esegui come amministratore
pl: Uruchom jako administrator
pt: Executar como administrador
ru: Запуск от имени администратора
zh_hans: 以管理员身份运行

# MenuRunAsDifferentUser
source: Run as different user...
de: Als anderer Benutzer ausführen…
es: Ejecutar como otro usuario…
fr: Exécuter en tant qu'autre utilisateur…
it: Esegui come altro utente...
pl: Uruchom jako inny użytkownik…
pt: Executar como outro utilizador…
ru: Запуск от имени другого пользователя…
zh_hans: 以其他用户身份运行…

# MenuSendToDesktop
source: Send to Desktop
de: An Desktop senden
es: Enviar al escritorio
fr: Envoyer vers le bureau
it: Invia al desktop
pl: Wyślij na pulpit
pt: Enviar para o ambiente de trabalho
ru: Отправить на рабочий стол
zh_hans: 发送到桌面

# MenuSpacerBlank
source: Blank
de: Leer
es: Vacío
fr: Vide
it: Vuoto
pl: Pusty
pt: Vazio
ru: Пустой
zh_hans: 空白

# MenuSpacerDot
source: Dot
de: Punkt
es: Punto
fr: Point
it: Punto
pl: Kropka
pt: Ponto
ru: Точка
zh_hans: 圆点

# MenuViewAsDetails
source: View as Details
de: Als Liste anzeigen
es: Ver como lista
fr: Afficher en liste
it: Visualizza come elenco
pl: Pokaż jako listę
pt: Ver como lista
ru: Показать списком
zh_hans: 以详细信息显示

# MoveItemPrompt
source: Select a destination frame or tab:
de: Wähle den Ziel-Rahmen oder die Ziel-Registerkarte:
es: Elige el marco o la pestaña de destino:
fr: Choisissez le cadre ou l'onglet de destination :
it: Scegli la frame o la scheda di destinazione:
pl: Wybierz docelową ramkę lub kartę:
pt: Escolha a moldura ou o separador de destino:
ru: Выберите рамку или вкладку назначения:
zh_hans: 选择目标面板或标签页：

# MoveItemTitle
source: Move Item To...
de: Element verschieben nach…
es: Mover elemento a…
fr: Déplacer l'élément vers…
it: Sposta elemento in...
pl: Przenieś element do…
pt: Mover item para…
ru: Переместить элемент в…
zh_hans: 移动项目到…

# MoveMainItems
source: 📋 Main Items
de: 📋 Hauptelemente
es: 📋 Elementos principales
fr: 📋 Éléments principaux
it: 📋 Elementi principali
pl: 📋 Elementy główne
pt: 📋 Itens principais
ru: 📋 Основные элементы
zh_hans: 📋 主要项目

# MsgAddItemFailed
source: Failed to add {0}: {1}
de: {0} konnte nicht hinzugefügt werden: {1}
es: No se pudo añadir {0}: {1}
fr: Impossible d'ajouter {0} : {1}
it: Impossibile aggiungere {0}: {1}
pl: Nie udało się dodać {0}: {1}
pt: Não foi possível adicionar {0}: {1}
ru: Не удалось добавить {0}: {1}
zh_hans: 无法添加 {0}：{1}

# MsgApplyChangesFailed
source: Error applying changes: {0}
de: Fehler beim Anwenden der Änderungen: {0}
es: Error al aplicar los cambios: {0}
fr: Erreur lors de l'application des modifications : {0}
it: Errore nell'applicare le modifiche: {0}
pl: Błąd podczas stosowania zmian: {0}
pt: Erro ao aplicar as alterações: {0}
ru: Ошибка при применении изменений: {0}
zh_hans: 应用更改时出错：{0}

# MsgApplySettingsFailed
source: Error applying settings: {0}
de: Fehler beim Anwenden der Einstellungen: {0}
es: Error al aplicar la configuración: {0}
fr: Erreur lors de l'application des réglages : {0}
it: Errore nell'applicare le impostazioni: {0}
pl: Błąd podczas stosowania ustawień: {0}
pt: Erro ao aplicar as definições: {0}
ru: Ошибка при применении настроек: {0}
zh_hans: 应用设置时出错：{0}
