Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# OptEnableSounds
source: Enable Sounds
de: Töne aktivieren
es: Activar los sonidos
fr: Activer les sons
it: Attiva i suoni
pl: Włącz dźwięki
pt: Ativar os sons
ru: Включить звуки
zh_hans: 启用声音

# OptExecutionToasts
source: Show execution toast notifications
de: Ausführungsbenachrichtigungen anzeigen
es: Mostrar las notificaciones de ejecución
fr: Afficher les notifications d'exécution
it: Mostra le notifiche di esecuzione
pl: Pokazuj powiadomienia o wykonaniu
pt: Mostrar as notificações de execução
ru: Показывать уведомления о выполнении
zh_hans: 显示运行通知

# OptFocusFrameHotkey
source: Enable Focus Frame Hotkey
de: Tastenkürzel zum Anspringen eines Rahmens
es: Atajo para ir a un marco
fr: Raccourci pour aller à un cadre
it: Scorciatoia per andare a una frame
pl: Skrót przejścia do ramki
pt: Atalho para ir a uma moldura
ru: Горячая клавиша перехода к рамке
zh_hans: 定位面板快捷键

# OptFrameTint
source: Apply Frame Tint (Opacity) to Icons and Text
de: Rahmenfärbung auch auf Symbole und Text anwenden
es: Aplicar el tinte del marco a iconos y texto
fr: Appliquer la teinte du cadre aux icônes et au texte
it: Applica la tinta della frame anche a icone e testo
pl: Zastosuj odcień ramki także do ikon i tekstu
pt: Aplicar o tom da moldura aos ícones e ao texto
ru: Применять оттенок рамки к значкам и тексту
zh_hans: 将面板色调同时应用到图标和文字

# OptHideIconsRunning
source: Hide native desktop icons while program is running
de: Windows-Symbole ausblenden, solange das Programm läuft
es: Ocultar los iconos de Windows mientras el programa está en marcha
fr: Masquer les icônes de Windows pendant l'exécution du programme
it: Nascondi le icone di Windows mentre il programma è in esecuzione
pl: Ukryj ikony Windows, gdy program działa
pt: Ocultar os ícones do Windows enquanto o programa corre
ru: Скрывать значки Windows, пока программа работает
zh_hans: 运行期间隐藏 Windows 桌面图标

# OptHideIconsWhenHidden
source: Hide native desktop icons when Frames are hidden
de: Windows-Symbole ausblenden, wenn die Rahmen ausgeblendet sind
es: Ocultar los iconos de Windows cuando los marcos están ocultos
fr: Masquer les icônes de Windows quand les cadres sont masqués
it: Nascondi le icone di Windows quando le frame sono nascoste
pl: Ukryj ikony Windows, gdy ramki są ukryte
pt: Ocultar os ícones do Windows quando as molduras estão ocultas
ru: Скрывать значки Windows, когда рамки скрыты
zh_hans: 面板隐藏时一并隐藏 Windows 桌面图标

# OptIdleFadeOut
source: Enable Idle Fade-Out
de: Untätige Rahmen ausblenden
es: Atenuar los marcos inactivos
fr: Estomper les cadres inactifs
it: Sfuma le frame quando sono inattive
pl: Wygaszaj nieaktywne ramki
pt: Esbater as molduras inativas
ru: Затемнять неактивные рамки
zh_hans: 空闲时淡出面板

# OptionsHeading
source: Options
de: Optionen
es: Opciones
it: Opzioni
pl: Opcje
pt: Opções
ru: Параметры
zh_hans: 选项

# OptionsTitle
source: Desktop Frames + Options
de: Desktop Frames + - Optionen
es: Desktop Frames + - Opciones
it: Desktop Frames + - Opzioni
pl: Desktop Frames + - Opcje
pt: Desktop Frames + - Opções
ru: Desktop Frames + - Параметры
zh_hans: Desktop Frames + - 选项

# OptNewFrameContextMenu
source: Show 'New Frame' in Desktop Context Menu
de: „Neuer Rahmen“ im Desktop-Kontextmenü anzeigen
es: Mostrar «Nuevo marco» en el menú del escritorio
fr: Afficher « Nouveau cadre » dans le menu du bureau
it: Mostra «Nuova frame» nel menu del desktop
pl: Pokaż „Nowa ramka” w menu pulpitu
pt: Mostrar «Nova moldura» no menu do ambiente de trabalho
ru: Показывать «Новая рамка» в меню рабочего стола
zh_hans: 在桌面右键菜单中显示“新建面板”

# OptNoteWatermark
source: Enable Note Frames Watermark (Coming Soon)
de: Wasserzeichen auf Notiz-Rahmen (in Kürze)
es: Marca de agua en los marcos Nota (próximamente)
fr: Filigrane sur les cadres Note (à venir)
it: Filigrana sulle frame Nota (in arrivo)
pl: Znak wodny na ramkach Notatka (wkrótce)
pt: Marca de água nas molduras Nota (em breve)
ru: Водяной знак на рамках-заметках (скоро)
zh_hans: 便签面板水印（即将推出）

# OptPortalWatermark
source: Enable Portal Frames Watermark
de: Wasserzeichen auf Portal-Rahmen
es: Marca de agua en los marcos Portal
fr: Filigrane sur les cadres Portail
it: Filigrana sulle frame Portal
pl: Znak wodny na ramkach Portal
pt: Marca de água nas molduras Portal
ru: Водяной знак на рамках-порталах
zh_hans: 文件夹面板水印

# OptProfileHotkeys
source: Enable Profile Switching Hotkeys
de: Tastenkürzel zum Profilwechsel
es: Atajos para cambiar de perfil
fr: Raccourcis pour changer de profil
it: Scorciatoie per cambiare profilo
pl: Skróty do przełączania profili
pt: Atalhos para mudar de perfil
ru: Горячие клавиши смены профиля
zh_hans: 工作区切换快捷键

# OptRecycleBin
source: Use Recycle Bin on Portal Frames 'Delete item' command
de: Papierkorb bei „Element löschen“ in Portal-Rahmen verwenden
es: Usar la papelera al «Eliminar elemento» en marcos Portal
fr: Utiliser la corbeille pour « Supprimer l'élément » des cadres Portail
it: Manda nel cestino con «Elimina elemento» nelle frame Portal
pl: Używaj kosza przy „Usuń element” w ramkach Portal
pt: Usar a reciclagem em «Eliminar item» nas molduras Portal
ru: Использовать корзину при «Удалить элемент» в рамках-порталах
zh_hans: 文件夹面板中的“删除项目”改为放入回收站

# OptSingleClick
source: Single Click to Launch
de: Mit einem Klick öffnen
es: Abrir con un solo clic
fr: Lancer d'un seul clic
it: Avvia con un solo clic
pl: Otwieraj jednym kliknięciem
pt: Abrir com um só clique
ru: Открывать одним щелчком
zh_hans: 单击即可打开

# OptSnapNearFrames
source: Enable Snap Near Frames
de: An benachbarten Rahmen einrasten
es: Ajustar marcos cercanos
fr: Aimanter les cadres voisins
it: Aggancia le frame vicine
pl: Przyciągaj sąsiednie ramki
pt: Encaixar molduras próximas
ru: Прилипание к соседним рамкам
zh_hans: 与相邻面板吸附

# OptSpotSearchHotkey
source: Enable Spot Search Hotkey
de: Tastenkürzel für die Schnellsuche
es: Atajo de búsqueda rápida
fr: Raccourci de recherche rapide
it: Scorciatoia per la ricerca rapida
pl: Skrót szybkiego wyszukiwania
pt: Atalho de pesquisa rápida
ru: Горячая клавиша быстрого поиска
zh_hans: 快速搜索快捷键

# OptStartWithWindows
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Démarrer avec Windows
it: Avvia con Windows
pl: Uruchamiaj razem z Windows
pt: Iniciar com o Windows
ru: Запускать вместе с Windows
zh_hans: 随 Windows 启动

# OptTrayIcon
source: Enable Tray Icon
de: Symbol im Infobereich anzeigen
es: Mostrar el icono en el área de notificación
fr: Afficher l'icône dans la zone de notification
it: Mostra l'icona nell'area di notifica
pl: Pokaż ikonę w obszarze powiadomień
pt: Mostrar o ícone na área de notificação
ru: Показывать значок в области уведомлений
zh_hans: 在通知区域显示图标

# PerfDynamicColors
source: Use Dynamic Colors for Bars
de: Balken nach Wert einfärben
es: Colorear las barras según el valor
fr: Colorer les barres selon la valeur
it: Colora le barre in base al valore
pl: Koloruj słupki według wartości
pt: Colorir as barras conforme o valor
ru: Окрашивать полосы по значению
zh_hans: 根据数值自动调整条形颜色

# PerfRefreshRate
source: Sensor Refresh Rate (ms):
de: Aktualisierungsrate (ms):
es: Frecuencia de actualización (ms):
fr: Fréquence de rafraîchissement (ms) :
it: Frequenza di aggiornamento (ms):
pl: Częstotliwość odświeżania (ms):
pt: Frequência de atualização (ms):
ru: Частота обновления (мс):
zh_hans: 刷新间隔（毫秒）：

# PerfSensors
source: Sensors to Display:
de: Anzuzeigende Sensoren:
es: Sensores a mostrar:
fr: Capteurs à afficher :
it: Sensori da mostrare:
pl: Czujniki do pokazania:
pt: Sensores a mostrar:
ru: Показывать датчики:
zh_hans: 要显示的传感器：

# PerfSettings
source: System Performance Settings
de: Leistungseinstellungen
es: Ajustes de rendimiento
fr: Paramètres de performance
it: Impostazioni delle prestazioni
pl: Ustawienia wydajności
pt: Definições de desempenho
ru: Настройки производительности
zh_hans: 性能监视器设置

# PerfStaticBarColor
source: Static Bar Color:
de: Feste Balkenfarbe:
es: Color fijo de las barras:
fr: Couleur fixe des barres :
it: Colore fisso delle barre:
pl: Stały kolor słupków:
pt: Cor fixa das barras:
ru: Постоянный цвет полос:
zh_hans: 固定条形颜色：

# PerfThemeLayout
source: Visual Theme & Layout
de: Thema und Anordnung
es: Tema y disposición
fr: Thème et disposition
it: Tema e disposizione
pl: Motyw i układ
pt: Tema e disposição
ru: Тема и расположение
zh_hans: 主题与布局

# PerfVisualStyle
source: Visual Style:
de: Darstellung:
es: Estilo visual:
fr: Style visuel :
it: Stile visivo:
pl: Styl wizualny:
pt: Estilo visual:
ru: Стиль:
zh_hans: 视觉样式：

# PhotoBlurCrossfade
source: Blur Crossfade
de: Weiche Überblendung
es: Fundido difuminado
fr: Fondu flouté
it: Dissolvenza sfocata
pl: Przenikanie z rozmyciem
pt: Fusão desfocada
ru: Размытое перекрытие
zh_hans: 模糊淡入淡出

# PhotoCropToFill
source: Crop to Fill Frame
de: Zuschneiden und füllen
es: Recortar para rellenar
fr: Rogner pour remplir
it: Ritaglia per riempire
pl: Przytnij, aby wypełnić
pt: Recortar para preencher
ru: Обрезать по размеру
zh_hans: 裁剪并填满

# PhotoCrossfade
source: Classic Crossfade
de: Klassische Überblendung
es: Fundido clásico
fr: Fondu classique
it: Dissolvenza classica
pl: Klasyczne przenikanie
pt: Fusão clássica
ru: Классическое перекрытие
zh_hans: 经典淡入淡出

# PhotoFitInside
source: Fit Inside (Show All)
de: Einpassen (alles zeigen)
es: Ajustar dentro (ver todo)
fr: Ajuster à l'intérieur (tout voir)
it: Adatta dentro (mostra tutto)
pl: Zmieść w całości
pt: Ajustar dentro (mostrar tudo)
ru: Вписать целиком
zh_hans: 完整显示

# PhotoFitMode
source: Image Fit Mode:
de: Bildanpassung:
es: Ajuste de la imagen:
fr: Ajustement de l'image :
it: Adattamento dell'immagine:
pl: Dopasowanie obrazu:
pt: Ajuste da imagem:
ru: Вписывание изображения:
zh_hans: 图片适配方式：

# PhotoLiveRescan
source: Live folder rescan (Detect new/deleted pictures)
de: Ordner laufend neu einlesen (erkennt neue und gelöschte Bilder)
es: Relectura continua de la carpeta (detecta fotos añadidas o quitadas)
fr: Relecture continue du dossier (détecte les photos ajoutées ou retirées)
it: Rilettura continua della cartella (rileva foto aggiunte o rimosse)
pl: Ciągłe odczytywanie folderu (wykrywa dodane i usunięte zdjęcia)
pt: Releitura contínua da pasta (deteta fotos adicionadas ou removidas)
ru: Постоянно перечитывать папку (замечает добавленные и удалённые снимки)
zh_hans: 实时监视文件夹（自动检测图片的增减）

# PhotoNoTransition
source: None (Instant Snap)
de: Keiner (sofortiger Wechsel)
es: Ninguno (cambio inmediato)
fr: Aucun (changement immédiat)
it: Nessuno (cambio immediato)
pl: Brak (natychmiast)
pt: Nenhum (mudança imediata)
ru: Нет (мгновенно)
zh_hans: 无（立即切换）

# PhotoOriginalSize
source: Original Size (No Scale)
de: Originalgröße (ohne Skalierung)
es: Tamaño original (sin escala)
fr: Taille d'origine (sans échelle)
it: Dimensione originale (nessuna scala)
pl: Rozmiar oryginalny (bez skalowania)
pt: Tamanho original (sem escala)
ru: Исходный размер (без масштаба)
zh_hans: 原始尺寸（不缩放）

# PhotoSettings
source: Photo Frame Settings
de: Einstellungen des Bilderrahmens
es: Ajustes del marco de fotos
fr: Paramètres du cadre photo
it: Impostazioni della cornice
pl: Ustawienia ramki na zdjęcia
pt: Definições da moldura de fotos
ru: Настройки фоторамки
zh_hans: 相框设置

# PhotoStretch
source: Stretch to Fill (Distort)
de: Dehnen und füllen (verzerrt)
es: Estirar para rellenar (deforma)
fr: Étirer pour remplir (déforme)
it: Allunga per riempire (deforma)
pl: Rozciągnij (zniekształca)
pt: Esticar para preencher (deforma)
ru: Растянуть (исказит)
zh_hans: 拉伸填满（会变形）

# PhotoSubtleTwist
source: Subtle Twist
de: Leichte Drehung
es: Giro leve
fr: Torsion légère
it: Torsione leggera
pl: Lekki obrót
pt: Torção leve
ru: Лёгкий поворот
zh_hans: 轻微扭转

# PhotoTransition
source: Transition Effect:
de: Übergangseffekt:
es: Efecto de transición:
fr: Effet de transition :
it: Effetto di transizione:
pl: Efekt przejścia:
pt: Efeito de transição:
ru: Эффект перехода:
zh_hans: 过渡效果：

# PhotoVerticalWipe
source: Soft Vertical Wipe
de: Sanfter vertikaler Wisch
es: Barrido vertical suave
fr: Balayage vertical doux
it: Tendina verticale morbida
pl: Miękkie pionowe przejście
pt: Varrimento vertical suave
ru: Мягкая вертикальная шторка
zh_hans: 柔和垂直擦拭

# PluginCalculator
source: Calculator
de: Taschenrechner
es: Calculadora
fr: Calculatrice
it: Calcolatrice
pl: Kalkulator
pt: Calculadora
ru: Калькулятор
zh_hans: 计算器

# PluginIpInfo
source: IP Info
de: IP-Informationen
es: Información de IP
fr: Infos IP
it: Informazioni IP
pl: Informacje o IP
pt: Informação de IP
ru: Сведения об IP
zh_hans: IP 信息

# PluginPerformance
source: System Performance Gauges
de: Leistungsanzeigen
es: Indicadores de rendimiento
fr: Jauges de performance
it: Indicatori delle prestazioni
pl: Wskaźniki wydajności
pt: Indicadores de desempenho
ru: Датчики производительности
zh_hans: 性能监视器

# PluginPhotoFrame
source: Photo Frame
de: Bilderrahmen
es: Marco de fotos
fr: Cadre photo
it: Cornice foto
pl: Ramka na zdjęcia
pt: Moldura de fotos
ru: Фоторамка
zh_hans: 相框

# PluginQueueSaturation
source: System Queue Saturation
de: Warteschlangen-Auslastung
es: Saturación de colas
fr: Saturation des files
it: Saturazione delle code
pl: Obciążenie kolejek
pt: Saturação das filas
ru: Загрузка очередей
zh_hans: 系统队列饱和度

# PluginTerminal
source: Terminal Emulator
de: Terminal
es: Terminal
fr: Terminal
it: Terminale
pl: Terminal
pt: Terminal
ru: Терминал
zh_hans: 终端

# PluginVuMeter
source: VU Meter
es: Vúmetro
fr: VU-mètre
pl: Wskaźnik VU
pt: Vuímetro
ru: Индикатор уровня
zh_hans: VU 电平表

# ProfileActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pl: Aktywny
pt: Ativo
ru: Активен
zh_hans: 当前使用中

# ProfileManagerTitle
source: Profile Manager
de: Profilverwaltung
es: Gestión de perfiles
fr: Gestion des profils
it: Gestione profili
pl: Zarządzanie profilami
pt: Gestão de perfis
ru: Управление профилями
zh_hans: 工作区管理

# QueueConfig
source: System Queue Configuration
de: Konfiguration der System-Warteschlangen
es: Configuración de las colas del sistema
fr: Configuration des files système
it: Configurazione delle code di sistema
pl: Konfiguracja kolejek systemu
pt: Configuração das filas do sistema
ru: Настройка системных очередей
zh_hans: 系统队列配置

# QueueDiagnosticSettings
source: Diagnostic Panel Settings
de: Einstellungen des Diagnosefensters
es: Ajustes del panel de diagnóstico
fr: Paramètres du panneau de diagnostic
it: Impostazioni del pannello diagnostico
pl: Ustawienia panelu diagnostycznego
pt: Definições do painel de diagnóstico
ru: Настройки панели диагностики
zh_hans: 诊断面板设置

# QueueDynamicColors
source: Use Dynamic Colors (Green/Yellow/Red)
de: Dynamische Farben (grün/gelb/rot)
es: Colores dinámicos (verde/amarillo/rojo)
fr: Couleurs dynamiques (vert/jaune/rouge)
it: Colori dinamici (verde/giallo/rosso)
pl: Kolory dynamiczne (zielony/żółty/czerwony)
pt: Cores dinâmicas (verde/amarelo/vermelho)
ru: Динамические цвета (зелёный/жёлтый/красный)
zh_hans: 动态配色（绿/黄/红）

# QueueInitializing
source: [Initializing...]
de: [Wird gestartet…]
es: [Iniciando…]
fr: [Initialisation…]
it: [Avvio in corso...]
pl: [Uruchamianie…]
pt: [A iniciar…]
ru: [Запуск…]
zh_hans: [正在初始化…]

# QueueRefreshRate
source: Sensor Refresh Rate:
de: Aktualisierungsrate:
es: Frecuencia de actualización:
fr: Fréquence de rafraîchissement :
it: Frequenza di aggiornamento:
pl: Częstotliwość odświeżania:
pt: Frequência de atualização:
ru: Частота обновления:
zh_hans: 刷新间隔：

# QueueShowCores
source: Show Logical Cores Detection Text
de: Erkannte logische Kerne anzeigen
es: Mostrar los núcleos lógicos detectados
fr: Afficher le nombre de cœurs logiques détectés
it: Mostra il numero di core logici rilevati
pl: Pokaż wykryte rdzenie logiczne
pt: Mostrar os núcleos lógicos detetados
ru: Показывать число логических ядер
zh_hans: 显示检测到的逻辑核心数

# QueueShowTitle
source: Show Title Label (SYSTEM QUEUE SATURATION)
de: Titel anzeigen (AUSLASTUNG DER SYSTEM-WARTESCHLANGEN)
es: Mostrar el título (SATURACIÓN DE LAS COLAS DEL SISTEMA)
fr: Afficher le titre (SATURATION DES FILES SYSTÈME)
it: Mostra il titolo (SATURAZIONE DELLE CODE DI SISTEMA)
pl: Pokaż tytuł (OBCIĄŻENIE KOLEJEK SYSTEMU)
pt: Mostrar o título (SATURAÇÃO DAS FILAS DO SISTEMA)
ru: Показывать заголовок (ЗАГРУЗКА СИСТЕМНЫХ ОЧЕРЕДЕЙ)
zh_hans: 显示标题（系统队列饱和度）

# QueueShowValues
source: Show Numerical Values (Threads/Core & Pending I/O)
de: Zahlenwerte anzeigen (Threads pro Kern und ausstehende E/A)
es: Mostrar los valores (hilos por núcleo y E/S pendientes)
fr: Afficher les valeurs (threads par cœur et E/S en attente)
it: Mostra i valori numerici (thread per core e I/O in attesa)
pl: Pokaż wartości (wątki na rdzeń i oczekujące We/Wy)
pt: Mostrar os valores (threads por núcleo e E/S pendentes)
ru: Показывать числа (потоков на ядро и ожидающий ввод-вывод)
zh_hans: 显示数值（每个核心的线程数与待处理 I/O）

# QueueTitle
source: SYSTEM QUEUE SATURATION
de: AUSLASTUNG DER SYSTEM-WARTESCHLANGEN
es: SATURACIÓN DE LAS COLAS DEL SISTEMA
fr: SATURATION DES FILES SYSTÈME
it: SATURAZIONE DELLE CODE DI SISTEMA
pl: OBCIĄŻENIE KOLEJEK SYSTEMU
pt: SATURAÇÃO DAS FILAS DO SISTEMA
ru: ЗАГРУЗКА СИСТЕМНЫХ ОЧЕРЕДЕЙ
zh_hans: 系统队列饱和度

# QueueWmiError
source: [WMI Error]
de: [WMI-Fehler]
es: [Error de WMI]
fr: [Erreur WMI]
it: [Errore WMI]
pl: [Błąd WMI]
pt: [Erro de WMI]
ru: [Ошибка WMI]
zh_hans: [WMI 错误]

# RandomNameAdjectives
source: High,Low,Tiny,Vast,Wide,Slim,Flat,Bold,Cold,Warm,Soft,Hard,Dark,Pale,Fast,Slow,Deep,Tall,Short,Bent,Thin,Bright,Light,Sharp,Dull,Loud,Mute,Grim,Kind,Neat,Rough,Smooth,Brave,Fierce,Plain,Worn,Dry,Damp,Strong,Weak
de: Hoch,Tief,Klein,Weit,Breit,Schmal,Flach,Kühn,Kalt,Warm,Sanft,Hart,Dunkel,Blass,Schnell,Langsam,Tief,Schlank,Kurz,Krumm,Fein,Hell,Licht,Scharf,Stumpf,Laut,Stumm,Grimm,Mild,Nett,Rau,Glatt,Tapfer,Wild,Schlicht,Alt,Trocken,Feucht,Stark,Schwach
es: Alto,Bajo,Pequeño,Vasto,Amplio,Delgado,Llano,Firme,Frío,Cálido,Suave,Duro,Oscuro,Pálido,Rápido,Lento,Profundo,Esbelto,Corto,Curvo,Fino,Claro,Brillante,Agudo,Opaco,Sonoro,Mudo,Sombrío,Amable,Pulcro,Áspero,Liso,Bravo,Fiero,Sencillo,Gastado,Seco,Húmedo,Fuerte,Débil
fr: Haut,Bas,Petit,Vaste,Large,Mince,Plat,Franc,Froid,Chaud,Doux,Dur,Sombre,Pâle,Rapide,Lent,Profond,Élancé,Court,Courbe,Fin,Clair,Brillant,Aigu,Terne,Sonore,Muet,Morne,Aimable,Net,Rugueux,Lisse,Brave,Fier,Simple,Usé,Sec,Humide,Fort,Faible
it: Alto,Basso,Piccolo,Vasto,Ampio,Sottile,Piatto,Deciso,Freddo,Caldo,Morbido,Duro,Scuro,Pallido,Rapido,Lento,Profondo,Slanciato,Corto,Curvo,Fine,Chiaro,Lucente,Acuto,Opaco,Sonoro,Muto,Cupo,Mite,Ordinato,Ruvido,Liscio,Ardito,Fiero,Semplice,Consunto,Asciutto,Umido,Forte,Debole
pl: Wysoki,Niski,Mały,Rozległy,Szeroki,Wąski,Płaski,Śmiały,Zimny,Ciepły,Miękki,Twardy,Ciemny,Blady,Szybki,Powolny,Głęboki,Smukły,Krótki,Krzywy,Cienki,Jasny,Lekki,Ostry,Matowy,Głośny,Niemy,Ponury,Łagodny,Schludny,Szorstki,Gładki,Dzielny,Dziki,Prosty,Zniszczony,Suchy,Wilgotny,Silny,Słaby
pt: Alto,Baixo,Pequeno,Vasto,Amplo,Fino,Plano,Firme,Frio,Quente,Macio,Duro,Escuro,Pálido,Rápido,Lento,Profundo,Esbelto,Curto,Curvo,Ténue,Claro,Brilhante,Agudo,Baço,Sonoro,Mudo,Sombrio,Ameno,Limpo,Áspero,Liso,Bravo,Feroz,Simples,Gasto,Seco,Húmido,Forte,Fraco
ru: Высокий,Низкий,Малый,Обширный,Широкий,Узкий,Плоский,Смелый,Холодный,Тёплый,Мягкий,Твёрдый,Тёмный,Бледный,Быстрый,Медленный,Глубокий,Стройный,Короткий,Кривой,Тонкий,Светлый,Ясный,Острый,Тусклый,Громкий,Немой,Хмурый,Добрый,Опрятный,Грубый,Гладкий,Храбрый,Свирепый,Простой,Ветхий,Сухой,Влажный,Сильный,Слабый
zh_hans: 高,低,小,大,远,近,长,短,深,浅,宽,窄,冷,暖,明,暗,清,静,青,赤,白,黑,金,银,古,新,荒,绿,幽,孤,晴,雾,风,雪,云,月,星,晨,暮,夜

# RandomNamePlaces
source: Bay,Hill,Lake,Cove,Peak,Reef,Dune,Glen,Moor,Vale,Rock,Shore,Bank,Ford,Cape,Crag,Marsh,Pond,Cliff,Wood,Dell,Pass,Cave,Ridge,Falls,Grove,Creek,Bluff,Trail,Point
de: bucht,hügel,see,bucht,gipfel,riff,düne,tal,moor,grund,fels,ufer,hang,furt,kap,klippe,marsch,teich,wand,wald,senke,pass,höhle,grat,fall,hain,bach,sporn,pfad,spitze
es: Golfo,Cerro,Lago,Cala,Pico,Arrecife,Médano,Valle,Páramo,Vallejo,Peñasco,Litoral,Ribazo,Vado,Cabo,Risco,Marjal,Estanque,Acantilado,Bosque,Hondón,Puerto,Antro,Cresta,Salto,Soto,Arroyo,Espolón,Sendero,Otero
fr: Baie,Colline,Lac,Anse,Pic,Récif,Dune,Vallon,Lande,Val,Roc,Rivage,Berge,Gué,Cap,Rocher,Marais,Étang,Falaise,Bois,Combe,Col,Grotte,Crête,Chute,Bosquet,Ruisseau,Éperon,Sentier,Pointe
it: Golfo,Colle,Lago,Seno,Picco,Scoglio,Dosso,Vallone,Brughiera,Vallo,Masso,Litorale,Argine,Guado,Capo,Roccione,Acquitrino,Stagno,Dirupo,Bosco,Avvallamento,Passo,Antro,Crinale,Salto,Boschetto,Torrente,Costone,Sentiero,Poggio
pl: Zalew,Pagórek,Staw,Zakątek,Szczyt,Rafa,Wydma,Jar,Wrzosowisko,Padół,Głaz,Brzeg,Stok,Bród,Przylądek,Turnia,Moczar,Sadzawka,Klif,Bór,Kotlina,Przełęcz,Grota,Grzbiet,Wodospad,Gaj,Potok,Ostroga,Szlak,Cypel
pt: Golfo,Outeiro,Lago,Enseada,Pico,Recife,Duna,Vale,Charneca,Vale,Rochedo,Litoral,Talude,Vau,Cabo,Penhasco,Pântano,Lagoa,Escarpa,Bosque,Depressão,Passo,Antro,Cume,Salto,Souto,Ribeiro,Esporão,Trilho,Ponta
ru: Залив,Холм,Озеро,Бухта,Пик,Риф,Дюна,Дол,Пустошь,Лог,Утёс,Берег,Склон,Брод,Мыс,Скала,Топь,Пруд,Обрыв,Лес,Лощина,Перевал,Грот,Гребень,Водопад,Роща,Ручей,Отрог,Тропа,Мыс
zh_hans: 湾,丘,湖,峰,礁,沙,谷,原,岩,岸,坡,渡,岬,崖,沼,塘,林,洼,隘,洞,脊,瀑,溪,径,岭,川,泉,岛,港,滩

# SearchPlaceholder
source: Type to search...
de: Tippen zum Suchen…
es: Escribe para buscar…
fr: Tapez pour rechercher…
it: Digita per cercare...
pl: Wpisz, aby szukać…
pt: Escreva para procurar…
ru: Введите для поиска…
zh_hans: 输入以搜索…

# SearchTitle
source: Desktop Frames Search
de: Desktop Frames Suche
es: Búsqueda de Desktop Frames
fr: Recherche Desktop Frames
it: Ricerca in Desktop Frames
pl: Wyszukiwanie Desktop Frames
pt: Pesquisa do Desktop Frames
ru: Поиск Desktop Frames
zh_hans: Desktop Frames + 搜索

# SecAppearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt: Aspeto
ru: Внешний вид
zh_hans: 外观

# SecAutoHideFrames
source: Auto-Hide Frames
de: Rahmen automatisch ausblenden
es: Ocultar marcos automáticamente
fr: Masquage automatique des cadres
it: Nascondi automaticamente le frame
pl: Automatyczne ukrywanie ramek
pt: Ocultar molduras automaticamente
ru: Автоскрытие рамок
zh_hans: 自动隐藏面板

# SecDesktopIconVisibility
source: Desktop Icon Visibility
de: Sichtbarkeit der Desktopsymbole
es: Visibilidad de los iconos del escritorio
fr: Visibilité des icônes du bureau
it: Visibilità delle icone del desktop
pl: Widoczność ikon pulpitu
pt: Visibilidade dos ícones do ambiente de trabalho
ru: Видимость значков рабочего стола
zh_hans: 桌面图标可见性

# SecIcons
source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
pl: Ikony
pt: Ícones
ru: Значки
zh_hans: 图标

# SecIdleAutoRoll
source: Idle Auto-Roll
de: Automatisches Einrollen bei Untätigkeit
es: Plegado automático en reposo
fr: Enroulement automatique à l'inactivité
it: Riduzione automatica a riposo
pl: Automatyczne zwijanie przy bezczynności
pt: Enrolamento automático em repouso
ru: Автосворачивание при простое
zh_hans: 空闲自动收起

# SecIdleFadeOut
source: Idle Fade-Out
de: Ausblenden bei Untätigkeit
es: Atenuación en reposo
fr: Fondu à l'inactivité
it: Dissolvenza a riposo
pl: Zanikanie przy bezczynności
pt: Desvanecimento em repouso
ru: Затухание при простое
zh_hans: 空闲淡出

# SecLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык
zh_hans: 语言

# SecLog
source: Log
de: Protokoll
es: Registro
fr: Journal
pl: Dziennik
pt: Registo
ru: Журнал
zh_hans: 日志

# SecLogCategories
source: Log Categories
de: Protokollkategorien
es: Categorías del registro
fr: Catégories de journal
it: Categorie di log
pl: Kategorie dziennika
pt: Categorias do registo
ru: Категории журнала
zh_hans: 日志类别

# SecLogConfiguration
source: Log configuration
de: Protokolleinstellungen
es: Configuración del registro
fr: Configuration du journal
it: Configurazione dei log
pl: Konfiguracja dziennika
pt: Configuração do registo
ru: Настройка журнала
zh_hans: 日志配置
