Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# MsgOpenCustomizeFailed
source: Error opening customize form: {0}
de: Fehler beim Öffnen des Anpassungsfensters: {0}
es: Error al abrir la ventana de personalización: {0}
fr: Erreur à l'ouverture de la fenêtre de personnalisation : {0}
it: Errore nell'apertura della finestra di personalizzazione: {0}
pl: Błąd podczas otwierania okna dostosowania: {0}
pt: Erro ao abrir a janela de personalização: {0}
ru: Ошибка при открытии окна настройки: {0}
zh_hans: 打开自定义窗口时出错：{0}

# MsgOpenFileBrowserFailed
source: Error opening file browser: {0}
de: Fehler beim Öffnen der Dateiauswahl: {0}
es: Error al abrir el selector de archivos: {0}
fr: Erreur à l'ouverture du sélecteur de fichiers : {0}
it: Errore nell'apertura della finestra di scelta file: {0}
pl: Błąd podczas otwierania wyboru plików: {0}
pt: Erro ao abrir o seletor de ficheiros: {0}
ru: Ошибка при открытии выбора файлов: {0}
zh_hans: 打开文件选择器时出错：{0}

# MsgOpenTextFormatFailed
source: Error opening Text Format form: {0}
de: Fehler beim Öffnen des Textformat-Fensters: {0}
es: Error al abrir la ventana de formato de texto: {0}
fr: Erreur à l'ouverture de la fenêtre de mise en forme : {0}
it: Errore nell'apertura della finestra del formato testo: {0}
pl: Błąd podczas otwierania okna formatowania tekstu: {0}
pt: Erro ao abrir a janela de formatação de texto: {0}
ru: Ошибка при открытии окна форматирования текста: {0}
zh_hans: 打开文本格式窗口时出错：{0}

# MsgPasteItemFailed
source: Error pasting item: {0}
de: Fehler beim Einfügen des Elements: {0}
es: Error al pegar el elemento: {0}
fr: Erreur lors du collage de l'élément : {0}
it: Errore nell'incollare l'elemento: {0}
pl: Błąd podczas wklejania elementu: {0}
pt: Erro ao colar o item: {0}
ru: Ошибка при вставке объекта: {0}
zh_hans: 粘贴项目时出错：{0}

# MsgPortalInitFailed
source: Failed to initialize Portal Frame: {0}
de: Der Portal-Rahmen konnte nicht initialisiert werden: {0}
es: No se pudo inicializar el marco Portal: {0}
fr: Impossible d'initialiser le cadre Portail : {0}
it: Impossibile inizializzare il frame Portal: {0}
pl: Nie udało się zainicjować ramki Portal: {0}
pt: Não foi possível inicializar a moldura Portal: {0}
ru: Не удалось создать рамку-портал: {0}
zh_hans: 无法初始化文件夹面板：{0}

# MsgProfileCreated
source: Profile '{0}' created successfully.
de: Profil '{0}' wurde angelegt.
es: Perfil '{0}' creado correctamente.
fr: Profil '{0}' créé avec succès.
it: Profilo '{0}' creato correttamente.
pl: Profil '{0}' został utworzony.
pt: Perfil '{0}' criado com sucesso.
ru: Профиль «{0}» создан.
zh_hans: 工作区“{0}”创建成功。

# MsgProfileNameInvalid
source: Invalid name or profile already exists.
de: Ungültiger Name, oder das Profil ist bereits vorhanden.
es: Nombre no válido o el perfil ya existe.
fr: Nom non valide ou profil déjà existant.
it: Nome non valido o profilo già esistente.
pl: Nieprawidłowa nazwa lub profil już istnieje.
pt: Nome inválido ou perfil já existente.
ru: Неверное имя или профиль уже существует.
zh_hans: 名称无效，或同名工作区已存在。

# MsgProfileSystemError
source: Profile System Error: {0}
de: Fehler im Profilsystem: {0}
es: Error del sistema de perfiles: {0}
fr: Erreur du système de profils : {0}
it: Errore nel sistema dei profili: {0}
pl: Błąd systemu profili: {0}
pt: Erro no sistema de perfis: {0}
ru: Ошибка системы профилей: {0}
zh_hans: 工作区系统错误：{0}

# MsgRecycleBinFailed
source: Unable to move item to recycle bin.
de: Das Element konnte nicht in den Papierkorb verschoben werden.
es: No se pudo mover el elemento a la papelera.
fr: Impossible de mettre l'élément à la corbeille.
it: Impossibile spostare l'elemento nel cestino.
pl: Nie można przenieść elementu do kosza.
pt: Não foi possível mover o item para a reciclagem.
ru: Не удалось переместить объект в корзину.
zh_hans: 无法把该项目移入回收站。

# MsgReloadFramesFailed
source: An error occurred while reloading frames: {0}
de: Beim Neuladen der Rahmen ist ein Fehler aufgetreten: {0}
es: Se produjo un error al recargar los marcos: {0}
fr: Une erreur s'est produite pendant le rechargement des cadres : {0}
it: Si è verificato un errore durante il ricaricamento dei frame: {0}
pl: Podczas ponownego wczytywania ramek wystąpił błąd: {0}
pt: Ocorreu um erro ao recarregar as molduras: {0}
ru: При перезагрузке рамок произошла ошибка: {0}
zh_hans: 重新加载面板时出错：{0}

# MsgReloadingFramesFailed
source: Error reloading frames: {0}
de: Fehler beim Neuladen der Rahmen: {0}
es: Error al recargar los marcos: {0}
fr: Erreur au rechargement des cadres : {0}
it: Errore nel ricaricamento dei frame: {0}
pl: Błąd podczas ponownego wczytywania ramek: {0}
pt: Erro ao recarregar as molduras: {0}
ru: Ошибка при перезагрузке рамок: {0}
zh_hans: 重新加载面板时出错：{0}

# MsgRenameItemFailed
source: Failed to rename item: {0}
de: Das Element konnte nicht umbenannt werden: {0}
es: No se pudo cambiar el nombre del elemento: {0}
fr: Impossible de renommer l'élément : {0}
it: Impossibile rinominare l'elemento: {0}
pl: Nie udało się zmienić nazwy elementu: {0}
pt: Não foi possível mudar o nome do item: {0}
ru: Не удалось переименовать объект: {0}
zh_hans: 无法重命名该项目：{0}

# MsgRenameProfileFailed
source: Rename failed. Name may be in use or invalid.
de: Umbenennen fehlgeschlagen. Der Name ist möglicherweise vergeben oder ungültig.
es: No se pudo cambiar el nombre. Puede que ya esté en uso o no sea válido.
fr: Le renommage a échoué. Le nom est peut-être déjà utilisé ou non valide.
it: Rinomina non riuscita. Il nome potrebbe essere già in uso o non valido.
pl: Zmiana nazwy nie powiodła się. Nazwa może być zajęta lub nieprawidłowa.
pt: Não foi possível mudar o nome. Pode já estar em uso ou ser inválido.
ru: Переименование не удалось. Имя занято или неверно.
zh_hans: 重命名失败。名称可能无效或已被其他工作区使用。

# MsgResetCustomizationsFailed
source: Error resetting customizations: {0}
de: Fehler beim Zurücksetzen der Anpassungen: {0}
es: Error al restablecer las personalizaciones: {0}
fr: Erreur lors de la réinitialisation des personnalisations : {0}
it: Errore nel reimpostare le personalizzazioni: {0}
pl: Błąd podczas resetowania ustawień wyglądu: {0}
pt: Erro ao repor as personalizações: {0}
ru: Ошибка при сбросе оформления: {0}
zh_hans: 重置自定义设置时出错：{0}

# MsgResetDefaultsFailed
source: Error resetting to defaults: {0}
de: Fehler beim Zurücksetzen auf die Standardwerte: {0}
es: Error al restablecer los valores predeterminados: {0}
fr: Erreur lors du retour aux valeurs par défaut : {0}
it: Errore nel ripristino dei valori predefiniti: {0}
pl: Błąd podczas przywracania wartości domyślnych: {0}
pt: Erro ao repor os valores predefinidos: {0}
ru: Ошибка при возврате к значениям по умолчанию: {0}
zh_hans: 恢复默认值时出错：{0}

# MsgResetFailed
source: Reset failed: {0}
de: Zurücksetzen fehlgeschlagen: {0}
es: No se pudo restablecer: {0}
fr: Échec de la réinitialisation : {0}
it: Ripristino non riuscito: {0}
pl: Resetowanie nie powiodło się: {0}
pt: Não foi possível repor: {0}
ru: Сброс не выполнен: {0}
zh_hans: 重置失败：{0}

# MsgRestartForLanguage
source: The language has been saved. Every window reads its text while it is being built, so the change appears once the program restarts. Restart now?
de: Die Sprache wurde gespeichert. Jedes Fenster liest seine Texte beim Aufbau, die Änderung erscheint also nach einem Neustart des Programms. Jetzt neu starten?
fr: La langue a été enregistrée. Chaque fenêtre lit ses textes au moment où elle est construite, le changement apparaît donc au redémarrage du programme. Redémarrer maintenant ?
pt: O idioma foi guardado. Cada janela lê os seus textos enquanto é construída, por isso a alteração aparece quando o programa reiniciar. Reiniciar agora?
ru: Язык сохранён. Каждое окно читает свои надписи при создании, поэтому изменение появится после перезапуска программы. Перезапустить сейчас?
zh_hans: 语言设置已保存。 界面语言将在程序重启后生效。 现在重启吗？

# MsgRestoreDefaultsFailed
source: Error restoring default values: {0}
de: Fehler beim Wiederherstellen der Standardwerte: {0}
es: Error al restaurar los valores predeterminados: {0}
fr: Erreur lors du retour aux valeurs par défaut : {0}
it: Errore nel ripristino dei valori predefiniti: {0}
pl: Błąd podczas przywracania wartości domyślnych: {0}
pt: Erro ao restaurar os valores predefinidos: {0}
ru: Ошибка при восстановлении значений по умолчанию: {0}
zh_hans: 还原默认值时出错：{0}

# MsgRestoreDone
source: Restore completed successfully.
de: Wiederherstellung abgeschlossen.
es: Restauración completada.
fr: Restauration terminée.
it: Ripristino completato.
pl: Przywracanie zakończone.
pt: Restauro concluído.
ru: Восстановление завершено.
zh_hans: 还原完成。

# MsgRestoreFailed
source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: No se pudo restaurar: {0}
fr: Échec de la restauration : {0}
it: Ripristino non riuscito: {0}
pl: Przywracanie nie powiodło się: {0}
pt: Não foi possível restaurar: {0}
ru: Восстановление не выполнено: {0}
zh_hans: 还原失败：{0}

# MsgRestoreFrameFailed
source: Error restoring frame: {0}
de: Fehler beim Wiederherstellen des Rahmens: {0}
es: Error al restaurar el marco: {0}
fr: Erreur lors de la restauration du cadre : {0}
it: Errore nel ripristino del frame: {0}
pl: Błąd podczas przywracania ramki: {0}
pt: Erro ao restaurar a moldura: {0}
ru: Ошибка при восстановлении рамки: {0}
zh_hans: 还原面板时出错：{0}

# MsgRulesSaved
source: Your rules have been saved and applied successfully.
de: Deine Regeln wurden gespeichert und angewendet.
es: Tus reglas se han guardado y aplicado.
fr: Vos règles ont été enregistrées et appliquées.
it: Le regole sono state salvate e applicate.
pl: Reguły zostały zapisane i zastosowane.
pt: As suas regras foram guardadas e aplicadas.
ru: Правила сохранены и применены.
zh_hans: 规则已保存并生效。

# MsgRunAsAdminFailed
source: Error running as admin: {0}
de: Fehler beim Ausführen als Administrator: {0}
es: Error al ejecutar como administrador: {0}
fr: Erreur lors de l'exécution en administrateur : {0}
it: Errore nell'esecuzione come amministratore: {0}
pl: Błąd podczas uruchamiania jako administrator: {0}
pt: Erro ao executar como administrador: {0}
ru: Ошибка при запуске от имени администратора: {0}
zh_hans: 以管理员身份运行时出错：{0}

# MsgSaveChangesFailed
source: Error saving changes: {0}
de: Fehler beim Speichern der Änderungen: {0}
es: Error al guardar los cambios: {0}
fr: Erreur lors de l'enregistrement des modifications : {0}
it: Errore nel salvataggio delle modifiche: {0}
pl: Błąd podczas zapisywania zmian: {0}
pt: Erro ao guardar as alterações: {0}
ru: Ошибка при сохранении изменений: {0}
zh_hans: 保存更改时出错：{0}

# MsgSaveSettingsFailed
source: Error saving settings: {0}
de: Fehler beim Speichern der Einstellungen: {0}
es: Error al guardar la configuración: {0}
fr: Erreur lors de l'enregistrement des réglages : {0}
it: Errore nel salvataggio delle impostazioni: {0}
pl: Błąd podczas zapisywania ustawień: {0}
pt: Erro ao guardar as definições: {0}
ru: Ошибка при сохранении настроек: {0}
zh_hans: 保存设置时出错：{0}

# MsgSaveShortcutFailed
source: Failed to save shortcut: {0}
de: Die Verknüpfung konnte nicht gespeichert werden: {0}
es: No se pudo guardar el acceso directo: {0}
fr: Impossible d'enregistrer le raccourci : {0}
it: Impossibile salvare il collegamento: {0}
pl: Nie udało się zapisać skrótu: {0}
pt: Não foi possível guardar o atalho: {0}
ru: Не удалось сохранить ярлык: {0}
zh_hans: 无法保存快捷方式：{0}

# MsgTargetNotFound
source: Target not found: {0}
de: Ziel nicht gefunden: {0}
es: No se encontró el destino: {0}
fr: Cible introuvable : {0}
it: Destinazione non trovata: {0}
pl: Nie znaleziono celu: {0}
pt: Destino não encontrado: {0}
ru: Цель не найдена: {0}
zh_hans: 找不到目标： {0}

# NetChecking
source: Checking...
de: Prüfung…
es: Comprobando…
fr: Vérification…
it: Controllo...
pl: Sprawdzanie…
pt: A verificar…
ru: Проверка…
zh_hans: 检查中…

# NetExternal
source: External Network
de: Externes Netzwerk
es: Red externa
fr: Réseau externe
it: Rete esterna
pl: Sieć zewnętrzna
pt: Rede externa
ru: Внешняя сеть
zh_hans: 外部网络

# NetLocalAdapters
source: Local Adapters
de: Lokale Adapter
es: Adaptadores locales
fr: Cartes locales
it: Schede locali
pl: Karty lokalne
pt: Placas locais
ru: Локальные адаптеры
zh_hans: 本地网卡

# NetNoInterfaces
source: No active interfaces found.
de: Keine aktiven Schnittstellen.
es: No hay interfaces activas.
fr: Aucune interface active.
it: Nessuna interfaccia attiva.
pl: Brak aktywnych interfejsów.
pt: Nenhuma interface ativa.
ru: Активных интерфейсов нет.
zh_hans: 未找到活动的网络接口。

# NetOffline
source: Offline
es: Sin conexión
fr: Hors ligne
it: Non in linea
pt: Sem ligação
ru: Не в сети
zh_hans: 离线

# NetPublicWan
source: Public WAN Address
de: Öffentliche WAN-Adresse
es: Dirección pública WAN
fr: Adresse publique WAN
it: Indirizzo pubblico WAN
pl: Publiczny adres WAN
pt: Endereço público WAN
ru: Публичный адрес WAN
zh_hans: 公网 WAN 地址

# NetSelectInterfaces
source: Select Interfaces to Display:
de: Anzuzeigende Schnittstellen wählen:
es: Elegir las interfaces a mostrar:
fr: Choisir les interfaces à afficher :
it: Scegli le interfacce da mostrare:
pl: Wybierz interfejsy do pokazania:
pt: Escolher as interfaces a mostrar:
ru: Выберите интерфейсы для показа:
zh_hans: 选择要显示的网络接口：

# NetSettings
source: Network IP Monitor Settings
de: Einstellungen der Netzwerkanzeige
es: Ajustes del monitor de red
fr: Paramètres du moniteur réseau
it: Impostazioni del monitor di rete
pl: Ustawienia monitora sieci
pt: Definições do monitor de rede
ru: Настройки монитора сети
zh_hans: 网络监控设置

# NetShowDisconnected
source: Show Disconnected Interfaces
de: Getrennte Schnittstellen anzeigen
es: Mostrar las interfaces desconectadas
fr: Afficher les interfaces déconnectées
it: Mostra le interfacce scollegate
pl: Pokaż rozłączone interfejsy
pt: Mostrar as interfaces desligadas
ru: Показывать отключённые интерфейсы
zh_hans: 显示已断开的接口

# NetShowPublicWan
source: Display Public WAN IP
de: Öffentliche WAN-IP anzeigen
es: Mostrar la IP pública WAN
fr: Afficher l'IP publique WAN
it: Mostra l'IP pubblico WAN
pl: Pokaż publiczny adres WAN
pt: Mostrar o IP público WAN
ru: Показывать публичный IP WAN
zh_hans: 显示公网 WAN IP

# NetStatusDown
source: Down
de: inaktiv
es: inactiva
fr: inactive
it: non attiva
pl: nieaktywny
pt: inativa
ru: неактивен
zh_hans: 未连接

# NetStatusUp
source: Up
de: aktiv
es: activa
fr: active
it: attiva
pl: aktywny
pt: ativa
ru: активен
zh_hans: 已连接

# NetUnreachable
source: Unreachable
de: Nicht erreichbar
es: Inalcanzable
fr: Injoignable
it: Irraggiungibile
pl: Nieosiągalny
pt: Inacessível
ru: Недоступно
zh_hans: 无法访问

# NoteAutoOrganize
source: Note: Auto-Organize continuously monitors your Desktop for new files. When a file matches an enabled rule's conditions, it is automatically and physically moved to your target Portal Frame or Folder. Use this to keep your Desktop permanently clean and automatically route downloads to their proper locations.
de: Hinweis: Das automatische Aufräumen beobachtet den Desktop auf neue Dateien. Erfüllt eine Datei die Bedingungen einer aktiven Regel, wird sie tatsächlich in den angegebenen Portal-Rahmen oder Ordner verschoben. So bleibt der Desktop dauerhaft aufgeräumt und Downloads landen von selbst am richtigen Ort.
es: Nota: la organización automática vigila el escritorio en busca de archivos nuevos. Cuando un archivo cumple las condiciones de una regla activa, se mueve de verdad al marco Portal o a la carpeta indicada. Sirve para mantener el escritorio limpio y encaminar las descargas solas.
fr: Remarque : l'organisation automatique surveille le bureau à la recherche de nouveaux fichiers. Quand un fichier remplit les conditions d'une règle active, il est réellement déplacé vers le cadre Portail ou le dossier indiqué. De quoi garder le bureau propre et router les téléchargements tout seuls.
it: Nota: l'organizzazione automatica sorveglia il desktop in cerca di file nuovi. Quando un file soddisfa le condizioni di una regola attiva, viene spostato davvero nella frame Portal o nella cartella indicata. Serve a tenere il desktop sempre pulito e a smistare i download da soli.
pl: Uwaga: automatyczne porządkowanie obserwuje pulpit w poszukiwaniu nowych plików. Gdy plik spełnia warunki włączonej reguły, zostaje naprawdę przeniesiony do wskazanej ramki Portal lub folderu. Dzięki temu pulpit pozostaje czysty, a pobrane pliki same trafiają na swoje miejsce.
pt: Nota: a organização automática vigia o ambiente de trabalho à procura de ficheiros novos. Quando um ficheiro cumpre as condições de uma regra ativa, é mesmo movido para a moldura Portal ou pasta indicada. Serve para manter o ambiente de trabalho limpo e encaminhar as transferências sozinho.
ru: Примечание: автоматическая разборка следит за появлением новых файлов на рабочем столе. Когда файл подходит под условия включённого правила, он действительно переносится в указанную рамку-портал или папку. Так рабочий стол остаётся чистым, а загрузки сами попадают куда нужно.
zh_hans: 提示：自动整理会持续监视桌面上的新文件。符合已启用规则的文件会被实际移动到指定的文件夹面板或目标文件夹，可用于长期保持桌面整洁，并让下载文件自动归位。

# NoteAutoRoll
source: Note: Enable auto-roll individually per frame via the frame's right-click menu.
de: Hinweis: Das automatische Einrollen wird je Rahmen über das Kontextmenü aktiviert.
es: Nota: el plegado automático se activa marco por marco, desde el menú contextual.
fr: Remarque : l'enroulement automatique s'active cadre par cadre, via le menu contextuel.
it: Nota: la riduzione automatica si attiva su ogni singola frame dal menu che compare con il tasto destro.
pl: Uwaga: automatyczne zwijanie włącza się osobno dla każdej ramki, z menu kontekstowego.
pt: Nota: o enrolamento automático ativa-se moldura a moldura, pelo menu de contexto.
ru: Примечание: автосворачивание включается для каждой рамки отдельно, через контекстное меню.
zh_hans: 提示：需在每个面板的右键菜单中逐一开启自动收起功能。

# NoteClearAll
source: Clear All Text
de: Gesamten Text löschen
es: Borrar todo el texto
fr: Effacer tout le texte
it: Cancella tutto il testo
pl: Wyczyść cały tekst
pt: Apagar todo o texto
ru: Очистить весь текст
zh_hans: 清除全部文字

# NoteClickEdit
source: Click to edit note content
de: Klicken, um die Notiz zu bearbeiten
es: Clic para editar la nota
fr: Cliquer pour modifier la note
it: Clic per modificare il testo della nota
pl: Kliknij, aby edytować notatkę
pt: Clique para editar a nota
ru: Щёлкните, чтобы изменить заметку
zh_hans: 单击以编辑便签内容

# NoteClickFinish
source: Click to finish editing
de: Klicken, um die Bearbeitung zu beenden
es: Clic para terminar de editar
fr: Cliquer pour terminer la modification
it: Clic per terminare la modifica
pl: Kliknij, aby zakończyć edycję
pt: Clique para terminar a edição
ru: Щёлкните, чтобы закончить правку
zh_hans: 单击以完成编辑

# NoteCopyAll
source: Copy All Text
de: Gesamten Text kopieren
es: Copiar todo el texto
fr: Copier tout le texte
it: Copia tutto il testo
pl: Kopiuj cały tekst
pt: Copiar todo o texto
ru: Копировать весь текст
zh_hans: 复制全部文字

# NoteHotkeysRestart
source: Note: Changes to Global Hotkeys require an application restart to take effect.
de: Hinweis: Änderungen an globalen Tastenkürzeln wirken erst nach einem Neustart des Programms.
es: Nota: los cambios en los atajos globales tienen efecto tras reiniciar el programa.
fr: Remarque : les modifications des raccourcis globaux prennent effet après redémarrage du programme.
it: Nota: le modifiche alle scorciatoie globali hanno effetto dopo il riavvio del programma.
pl: Uwaga: zmiany skrótów globalnych działają po ponownym uruchomieniu programu.
pt: Nota: as alterações aos atalhos globais só produzem efeito depois de reiniciar o programa.
ru: Примечание: изменения глобальных горячих клавиш вступают в силу после перезапуска программы.
zh_hans: 提示：全局快捷键更改将在程序重启后生效。

# NoteLanguageRestart
source: Note: the language changes after restarting the program. Packs dropped into the Languages folder are picked up on the next start.
de: Hinweis: Die Sprache wechselt nach dem Neustart des Programms. Pakete im Ordner Languages werden beim nächsten Start gelesen.
es: Nota: el idioma cambia después de reiniciar el programa. Los paquetes copiados en la carpeta Languages se leen en el siguiente inicio.
fr: Remarque : la langue change après le redémarrage du programme. Les packs déposés dans le dossier Languages sont pris en compte au démarrage suivant.
it: Nota: la lingua cambia dopo il riavvio del programma. I pacchetti copiati nella cartella Languages vengono letti al prossimo avvio.
pl: Uwaga: język zmienia się po ponownym uruchomieniu programu. Pakiety skopiowane do folderu Languages są wczytywane przy następnym starcie.
pt: Nota: o idioma muda depois de reiniciar o programa. Os pacotes colocados na pasta Languages são lidos no arranque seguinte.
ru: Примечание: язык меняется после перезапуска программы. Пакеты, помещённые в папку Languages, читаются при следующем запуске.
zh_hans: 提示：界面语言将在程序重启后生效。放入 Languages 文件夹的语言包会在下次启动时加载。

# NoteTextFormat
source: Text Format...
es: Formato del texto…
fr: Format du texte…
it: Formato del testo...
pl: Format tekstu…
pt: Formato do texto…
ru: Формат текста…
zh_hans: 文字格式…

# NotificationDontShowAgain
source: Don't show this again
de: Diese Meldung nicht mehr anzeigen
es: No volver a mostrar este mensaje
fr: Ne plus afficher ce message
it: Non mostrare più questo messaggio
pl: Nie pokazuj więcej tej wiadomości
pt: Não mostrar esta mensagem outra vez
ru: Больше не показывать это сообщение
zh_hans: 不再显示此消息

# NotificationTitle
source: Desktop Frames + Notification
de: Desktop Frames + - Benachrichtigung
es: Desktop Frames + - Notificación
it: Desktop Frames + - Notifica
pl: Desktop Frames + - Powiadomienie
pt: Desktop Frames + - Notificação
ru: Desktop Frames + - Уведомление
zh_hans: Desktop Frames + - 通知

# OptAutoHideFrames
source: Auto hide frames
de: Rahmen automatisch ausblenden
es: Ocultar los marcos automáticamente
fr: Masquer automatiquement les cadres
it: Nascondi automaticamente le frame
pl: Automatycznie ukrywaj ramki
pt: Ocultar as molduras automaticamente
ru: Автоматически скрывать рамки
zh_hans: 自动隐藏面板

# OptAutomaticBackup
source: Automatic Backup (Daily)
de: Automatische Sicherung (täglich)
es: Copia de seguridad automática (diaria)
fr: Sauvegarde automatique (quotidienne)
it: Backup automatico (giornaliero)
pl: Automatyczna kopia zapasowa (codzienna)
pt: Cópia de segurança automática (diária)
ru: Автоматическая резервная копия (ежедневно)
zh_hans: 自动备份（每日）

# OptAutoOrganize
source: Enable Auto-Organize
de: Automatisches Aufräumen aktivieren
es: Activar la organización automática
fr: Activer l'organisation automatique
it: Attiva l'organizzazione automatica
pl: Włącz automatyczne porządkowanie
pt: Ativar a organização automática
ru: Включить автоматическую разборку
zh_hans: 启用自动整理

# OptChameleon
source: Enable Chameleon Mode (Auto-match Wallpaper Color)
de: Chamäleon-Modus (übernimmt die Farbe des Hintergrunds)
es: Modo camaleón (toma el color del fondo)
fr: Mode caméléon (prend la couleur du fond d'écran)
it: Modalità camaleonte (prende il colore dallo sfondo)
pl: Tryb kameleona (przejmuje kolor tapety)
pt: Modo camaleão (assume a cor do fundo)
ru: Режим хамелеона (берёт цвет обоев)
zh_hans: 变色龙模式（自动匹配壁纸颜色）

# OptDimensionSnap
source: Enable Dimension Snap
de: Auch Größen einrasten
es: Ajustar también las dimensiones
fr: Aimanter aussi les dimensions
it: Aggancia anche le dimensioni
pl: Przyciągaj także rozmiary
pt: Encaixar também as dimensões
ru: Прилипание и по размеру
zh_hans: 尺寸吸附

# OptDisableScrollbars
source: Disable Frame Scrollbars
de: Bildlaufleisten ausblenden
es: Quitar las barras de desplazamiento
fr: Retirer les barres de défilement
it: Togli le barre di scorrimento
pl: Ukryj paski przewijania
pt: Retirar as barras de deslocamento
ru: Убрать полосы прокрутки
zh_hans: 隐藏滚动条

# OptEnableLogging
source: Enable logging
de: Protokoll aufzeichnen
es: Guardar el registro
fr: Enregistrer le journal
it: Registra i log
pl: Zapisuj dziennik
pt: Guardar o registo
ru: Вести журнал
zh_hans: 记录日志
