Repository: vittop89/DesktopFramesPlus
Catalog: Code/Desktop Frames/Localization/Strings.*.resx
Languages: de, es, fr, it, pl, pt, ru, zh_hans

# SecMaintenance
source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
pl: Konserwacja
pt: Manutenção
ru: Обслуживание
zh_hans: 维护

# SecProfileManagement
source: Profile Management
de: Profilverwaltung
es: Gestión de perfiles
fr: Gestion des profils
it: Gestione dei profili
pl: Zarządzanie profilami
pt: Gestão de perfis
ru: Управление профилями
zh_hans: 工作区管理

# SecProfileSwitching
source: Profile Switching
de: Profilwechsel
es: Cambio de perfil
fr: Changement de profil
it: Cambio profilo
pl: Przełączanie profili
pt: Mudança de perfil
ru: Смена профиля
zh_hans: 工作区切换

# SecSelections
source: Selections
de: Optionen
es: Opciones
fr: Options
it: Opzioni
pl: Opcje
pt: Opções
ru: Параметры
zh_hans: 选项

# SecSmartDesktopAuto
source: Smart Desktop (Auto-Organize)
de: Intelligenter Desktop (automatisches Aufräumen)
es: Escritorio inteligente (organización automática)
fr: Bureau intelligent (organisation automatique)
it: Desktop intelligente (organizzazione automatica)
pl: Inteligentny pulpit (automatyczne porządkowanie)
pt: Ambiente inteligente (organização automática)
ru: Умный рабочий стол (автоматическая разборка)
zh_hans: 智能桌面（自动整理）

# SecStartup
source: Startup
de: Start
es: Inicio
fr: Démarrage
it: Avvio
pl: Uruchamianie
pt: Arranque
ru: Запуск
zh_hans: 启动

# SecUtilities
source: Utilities
de: Hilfsmittel
es: Utilidades
fr: Utilitaires
it: Utilità
pl: Narzędzia
pt: Utilitários
ru: Служебные
zh_hans: 实用工具

# SldAutoHideTime
source: Auto hide time (sec)
de: Zeit bis zum Ausblenden (s)
es: Tiempo antes de ocultar (s)
fr: Délai avant masquage (s)
it: Tempo prima di nascondere (sec)
pl: Czas do ukrycia (s)
pt: Tempo até ocultar (s)
ru: Время до скрытия (с)
zh_hans: 自动隐藏延迟（秒）

# SldFadeTargetOpacity
source: Fade Target Opacity (%)
de: Deckkraft beim Ausblenden (%)
es: Opacidad de la atenuación (%)
fr: Opacité du fondu (%)
it: Opacità della dissolvenza (%)
pl: Krycie przy zanikaniu (%)
pt: Opacidade do desvanecimento (%)
ru: Непрозрачность затухания (%)
zh_hans: 淡出后的不透明度（%）

# SldFrameTint
source: Frame Tint
de: Rahmenfärbung
es: Tinte del marco
fr: Teinte du cadre
it: Tinta della frame
pl: Odcień ramki
pt: Tom da moldura
ru: Оттенок рамки
zh_hans: 面板色调

# SldIdleTime
source: Idle Time (sec)
de: Untätigkeitsdauer (s)
es: Tiempo de inactividad (s)
fr: Durée d'inactivité (s)
it: Tempo di inattività (sec)
pl: Czas bezczynności (s)
pt: Tempo de inatividade (s)
ru: Время простоя (с)
zh_hans: 空闲时间（秒）

# SldMenuTint
source: Menu Tint
de: Menüfärbung
es: Tinte de los menús
fr: Teinte des menus
it: Tinta dei menu
pl: Odcień menu
pt: Tom dos menus
ru: Оттенок меню
zh_hans: 菜单色调

# SndDefault
source: Default Sound
de: Standardton
es: Sonido predeterminado
fr: Son par défaut
it: Suono predefinito
pl: Dźwięk domyślny
pt: Som predefinido
ru: Звук по умолчанию
zh_hans: 默认声音

# SndDoubleDing
source: Double Ding
de: Doppel-Ding
es: Doble ding
it: Doppio ding
pl: Podwójny dzwonek
pt: Duplo ding
ru: Двойной динь
zh_hans: 叮叮

# SndGentleDing
source: Gentle Ding
de: Zartes Ding
es: Ding delicado
fr: Ding doux
it: Ding delicato
pl: Delikatny dzwonek
pt: Ding suave
ru: Мягкий динь
zh_hans: 轻柔提示音

# SndMessageDing
source: Message Ding
de: Nachrichten-Ding
es: Ding de mensaje
fr: Ding message
it: Ding messaggio
pl: Dzwonek wiadomości
pt: Ding de mensagem
ru: Динь сообщения
zh_hans: 消息提示音

# SndSmoothTickle
source: Smooth Tickle
de: Sanfter Anstoß
es: Toque suave
fr: Touche légère
it: Tocco leggero
pl: Lekkie muśnięcie
pt: Toque leve
ru: Лёгкое касание
zh_hans: 轻触

# SndSoftDing
source: Soft Ding
de: Weiches Ding
es: Ding tenue
fr: Ding feutré
it: Ding morbido
pl: Cichy dzwonek
pt: Ding macio
ru: Тихий динь
zh_hans: 柔和提示音

# TabAddNew
source: Add New Tab
de: Registerkarte hinzufügen
es: Añadir pestaña
fr: Ajouter un onglet
it: Aggiungi scheda
pl: Dodaj kartę
pt: Adicionar separador
ru: Добавить вкладку
zh_hans: 新建标签页

# TabAddNewHint
source: Add new tab (Ctrl+Click to Import)
de: Registerkarte hinzufügen (Strg+Klick zum Importieren)
es: Añadir una pestaña (Ctrl+clic para importar)
fr: Ajouter un onglet (Ctrl+clic pour importer)
it: Aggiungi una scheda (Ctrl+clic per importare)
pl: Dodaj kartę (Ctrl+kliknięcie, aby zaimportować)
pt: Adicionar um separador (Ctrl+clique para importar)
ru: Добавить вкладку (Ctrl+щелчок — импорт)
zh_hans: 新建标签页（Ctrl+单击可导入）

# TabFrame
source: Frame
de: Rahmen
es: Marco
fr: Cadre
pl: Ramka
pt: Moldura
ru: Рамка
zh_hans: 面板

# TabGeneral
source: General
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
pt: Geral
ru: Общие
zh_hans: 常规

# TabHotkeys
source: Hotkeys
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie
pl: Skróty
pt: Atalhos
ru: Горячие клавиши
zh_hans: 快捷键

# TabIcons
source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
pl: Ikony
pt: Ícones
ru: Значки
zh_hans: 图标

# TabLookDeeper
source: Look Deeper
de: Details
es: Más a fondo
fr: Approfondir
it: Approfondimenti
pl: Szczegóły
pt: Ver a fundo
ru: Подробнее
zh_hans: 高级

# TabMoveLeft
source: Move Left
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer vers la gauche
it: Sposta a sinistra
pl: Przenieś w lewo
pt: Mover para a esquerda
ru: Переместить влево
zh_hans: 左移

# TabMoveRight
source: Move Right
de: Nach rechts verschieben
es: Mover a la derecha
fr: Déplacer vers la droite
it: Sposta a destra
pl: Przenieś w prawo
pt: Mover para a direita
ru: Переместить вправо
zh_hans: 右移

# TabProfiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pl: Profile
pt: Perfis
ru: Профили
zh_hans: 工作区

# TabRename
source: Rename Tab
de: Registerkarte umbenennen
es: Cambiar el nombre de la pestaña
fr: Renommer l'onglet
it: Rinomina scheda
pl: Zmień nazwę karty
pt: Mudar o nome do separador
ru: Переименовать вкладку
zh_hans: 重命名标签页

# TabSmartDesktop
source: Smart Desktop
de: Intelligenter Desktop
es: Escritorio inteligente
fr: Bureau intelligent
it: Desktop intelligente
pl: Inteligentny pulpit
pt: Ambiente inteligente
ru: Умный рабочий стол
zh_hans: 智能桌面

# TabStyleFx
source: Style & FX
de: Stil und Effekte
es: Estilo y efectos
fr: Style et effets
it: Stile ed effetti
pl: Styl i efekty
pt: Estilo e efeitos
ru: Стиль и эффекты
zh_hans: 样式与效果

# TabTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt: Título
ru: Заголовок
zh_hans: 标题

# TabTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
zh_hans: 工具

# TargetPortalFrame
source: Portal frame: {0}
de: Portal-Rahmen: {0}
es: Marco Portal: {0}
fr: Cadre Portail : {0}
it: Frame Portal: {0}
pl: Ramka Portal: {0}
pt: Moldura Portal: {0}
ru: Рамка-портал: {0}
zh_hans: 文件夹面板：{0}

# TermClearHistory
source: Clear Command History
de: Befehlsverlauf löschen
es: Borrar el historial de comandos
fr: Effacer l'historique des commandes
it: Cancella la cronologia dei comandi
pl: Wyczyść historię poleceń
pt: Limpar o histórico de comandos
ru: Очистить историю команд
zh_hans: 清除命令历史

# TermConsoleOptions
source: Console Options
de: Konsolenoptionen
es: Opciones de la consola
fr: Options de la console
it: Opzioni della console
pl: Opcje konsoli
pt: Opções da consola
ru: Параметры консоли
zh_hans: 控制台选项

# TermHistoryCleared
source: History Cleared!
de: Verlauf gelöscht.
es: Historial borrado.
fr: Historique effacé.
it: Cronologia cancellata.
pl: Historia wyczyszczona.
pt: Histórico limpo.
ru: История очищена.
zh_hans: 历史已清除。

# TermProcessExited
source: [Process exited. Attempting restart...]
de: [Prozess beendet. Neustart…]
es: [Proceso terminado. Reiniciando…]
fr: [Processus terminé. Redémarrage…]
it: [Processo terminato. Riavvio in corso...]
pl: [Proces zakończony. Ponowne uruchamianie…]
pt: [Processo terminado. A reiniciar…]
ru: [Процесс завершён. Перезапуск…]
zh_hans: [进程已退出，正在重启…]

# TermRestarting
source: [Restarting Shell Session...]
de: [Sitzung wird neu gestartet…]
es: [Reiniciando la sesión…]
fr: [Redémarrage de la session…]
it: [Riavvio della sessione...]
pl: [Ponowne uruchamianie sesji…]
pt: [A reiniciar a sessão…]
ru: [Перезапуск сеанса…]
zh_hans: [正在重启会话…]

# TermSelectStartupDir
source: Select Terminal Startup Directory
de: Startordner des Terminals wählen
es: Elegir la carpeta de inicio del terminal
fr: Choisir le dossier de démarrage du terminal
it: Scegli la cartella di avvio del terminale
pl: Wybierz folder startowy terminala
pt: Escolher a pasta de arranque do terminal
ru: Выберите стартовую папку терминала
zh_hans: 选择终端的启动目录

# TermSettings
source: Terminal Settings
de: Terminal-Einstellungen
es: Ajustes del terminal
fr: Paramètres du terminal
it: Impostazioni del terminale
pl: Ustawienia terminala
pt: Definições do terminal
ru: Настройки терминала
zh_hans: 终端设置

# TermStartupDirectory
source: Startup Directory:
de: Startordner:
es: Carpeta de inicio:
fr: Dossier de démarrage :
it: Cartella di avvio:
pl: Folder startowy:
pt: Pasta de arranque:
ru: Стартовая папка:
zh_hans: 启动目录：

# TermTargetShell
source: Target Shell:
de: Befehlsinterpreter:
es: Intérprete:
fr: Interpréteur :
it: Interprete dei comandi:
pl: Interpreter poleceń:
pt: Interpretador:
ru: Интерпретатор:
zh_hans: 默认 Shell：

source: Text Appearance
de: Textaussehen
es: Aspecto del texto
fr: Apparence du texte
it: Aspetto del testo
pl: Wygląd tekstu
pt: Aspeto do texto
ru: Вид текста
zh_hans: 文字外观

source: Text Behavior
de: Textverhalten
es: Comportamiento del texto
fr: Comportement du texte
it: Comportamento del testo
pl: Zachowanie tekstu
pt: Comportamento do texto
ru: Поведение текста
zh_hans: 文字行为

# TextFormatTitle
source: Text Format
es: Formato del texto
fr: Format du texte
it: Formato del testo
pl: Format tekstu
pt: Formato do texto
ru: Формат текста
zh_hans: 文字格式

# TooltipAutoReposition
source: Auto-reposition is active (Hidden Setting). Frames are already managed automatically.
de: Automatische Neuanordnung ist aktiv (verborgene Einstellung): die Rahmen werden bereits selbst verwaltet.
es: El reposicionamiento automático está activo (ajuste oculto): los marcos ya se gestionan solos.
fr: Le repositionnement automatique est actif (réglage caché) : les cadres sont déjà gérés seuls.
it: Il riposizionamento automatico e' attivo (impostazione nascosta): le frame sono gia' gestite da sole.
pl: Automatyczne rozmieszczanie jest włączone (ustawienie ukryte): ramki już zarządzają sobą same.
pt: O reposicionamento automático está ativo (definição oculta): as molduras já se gerem sozinhas.
ru: Автоматическое перемещение включено (скрытая настройка): рамки уже управляются сами.
zh_hans: 已启用自动重新定位（隐藏设置）：面板会自动管理位置。

# TooltipBlankSpacer
source: Blank Spacer (Hold CTRL to move)
de: Leerer Abstandhalter (STRG halten zum Verschieben)
es: Separador vacío (mantén CTRL para moverlo)
fr: Espace vide (maintenir CTRL pour déplacer)
it: Spaziatore vuoto (tieni premuto CTRL per spostarlo)
pl: Pusty odstęp (przytrzymaj CTRL, aby przesunąć)
pt: Espaçador vazio (manter CTRL para mover)
ru: Пустой разделитель (удерживайте CTRL для перемещения)
zh_hans: 空白间隔（按住 Ctrl 拖动）

# TooltipChameleon
source: Frames will automatically change color to blend perfectly with your desktop background.
de: Die Rahmen passen ihre Farbe selbst an den Hintergrund an.
es: Los marcos cambian de color solos para fundirse con el fondo de escritorio.
fr: Les cadres changent de couleur pour se fondre dans le fond d'écran.
it: Le frame cambiano colore da sole per fondersi con lo sfondo del desktop.
pl: Ramki same zmieniają kolor, dopasowując się do tapety.
pt: As molduras mudam de cor sozinhas para se fundirem com o fundo.
ru: Рамки сами меняют цвет, подстраиваясь под обои.
zh_hans: 面板会自动变色，以匹配桌面背景。

# TooltipClearFilter
source: Clear filter and close
de: Filter löschen und schließen
es: Borrar el filtro y cerrar
fr: Effacer le filtre et fermer
it: Cancella il filtro e chiudi
pl: Wyczyść filtr i zamknij
pt: Limpar o filtro e fechar
ru: Очистить фильтр и закрыть
zh_hans: 清除筛选并关闭

# TooltipFilterFiles
source: Filter files (e.g. '*.jpg' or '>*.tmp' to exclude)
de: Dateien filtern (z. B. „*.jpg“, oder „>*.tmp“ zum Ausschließen)
es: Filtrar archivos (p. ej. «*.jpg», o «>*.tmp» para excluir)
fr: Filtrer les fichiers (ex. « *.jpg », ou « >*.tmp » pour exclure)
it: Filtra i file (es. '*.jpg', oppure '>*.tmp' per escludere)
pl: Filtruj pliki (np. „*.jpg”, albo „>*.tmp” aby wykluczyć)
pt: Filtrar ficheiros (p. ex. «*.jpg», ou «>*.tmp» para excluir)
ru: Фильтр файлов (например «*.jpg», или «>*.tmp» для исключения)
zh_hans: 筛选文件（例如“*.jpg”；使用“>*.tmp”可排除）

# TooltipGoUp
source: Go Up
de: Übergeordneter Ordner
es: Carpeta superior
fr: Dossier parent
it: Cartella superiore
pl: Folder wyżej
pt: Pasta superior
ru: Папка выше
zh_hans: 转到上级文件夹

# TooltipSetHome
source: Set current view as the new Home for this frame
de: Aktuelle Ansicht als Startordner dieses Rahmens festlegen
es: Fijar la vista actual como inicio de este marco
fr: Définir la vue actuelle comme accueil de ce cadre
it: Imposta la cartella attuale come principale per questa frame
pl: Ustaw bieżący widok jako początkowy dla tej ramki
pt: Definir a vista atual como início desta moldura
ru: Сделать текущий вид домашним для этой рамки
zh_hans: 将当前文件夹设为此文件夹面板的起始目录

# TrayCreateNewProfile
source: Create New Profile...
de: Neues Profil erstellen…
es: Crear un perfil nuevo…
fr: Créer un nouveau profil…
it: Crea un nuovo profilo...
pl: Utwórz nowy profil…
pt: Criar um novo perfil…
ru: Создать профиль…
zh_hans: 新建工作区…

# TrayExportDoneText
source: Registry values exported successfully to program folder.
de: Registrierungswerte in den Programmordner exportiert.
es: Valores del registro exportados a la carpeta del programa.
fr: Valeurs du registre exportées dans le dossier du programme.
it: Valori del registro esportati nella cartella del programma.
pl: Wartości rejestru wyeksportowano do folderu programu.
pt: Valores do registo exportados para a pasta do programa.
ru: Значения реестра экспортированы в папку программы.
zh_hans: 注册表值已导出到程序文件夹。

# TrayExportFailedText
source: Failed to export registry values. Check log for details.
de: Export der Registrierungswerte fehlgeschlagen. Siehe Protokoll.
es: No se pudieron exportar los valores del registro. Consulta el registro.
fr: Échec de l'export des valeurs du registre. Consultez le journal.
it: Esportazione dei valori del registro non riuscita. Controlla il file di log.
pl: Nie udało się wyeksportować wartości rejestru. Sprawdź dziennik.
pt: Falha ao exportar os valores do registo. Consulte o registo.
ru: Не удалось экспортировать значения реестра. Смотрите журнал.
zh_hans: 导出注册表值失败，请查看日志。

# TrayExportFailedTitle
source: Desktop Frames Plus - Error
de: Desktop Frames Plus - Fehler
fr: Desktop Frames Plus - Erreur
it: Desktop Frames Plus - Errore
pl: Desktop Frames Plus - Błąd
pt: Desktop Frames Plus - Erro
ru: Desktop Frames Plus - Ошибка
zh_hans: Desktop Frames + - 错误

# TrayFocusFrame
source: Focus Frame... ({0})
de: Zum Rahmen wechseln... ({0})
es: Ir al marco... ({0})
fr: Aller au cadre... ({0})
it: Vai alla frame... ({0})
pl: Przejdź do ramki... ({0})
pt: Ir para a moldura... ({0})
ru: Перейти к рамке... ({0})
zh_hans: 定位面板…（{0}）

# TrayManageProfiles
source: Manage Profiles...
de: Profile verwalten…
es: Gestionar perfiles…
fr: Gérer les profils…
it: Gestisci i profili...
pl: Zarządzaj profilami…
pt: Gerir perfis…
ru: Управление профилями…
zh_hans: 管理工作区…

# TrayProfiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pl: Profile
pt: Perfis
ru: Профили
zh_hans: 工作区

# TrayReloadAllFrames
source: Reload All Frames
de: Alle Rahmen neu laden
es: Recargar todos los marcos
fr: Recharger tous les cadres
it: Ricarica tutte le frame
pl: Przeładuj wszystkie ramki
pt: Recarregar todas as molduras
ru: Перезагрузить все рамки
zh_hans: 重新加载所有面板

# TrayReloadingFrames
source: Reloading all frames, please wait...
de: Rahmen werden neu geladen…
es: Recargando los marcos…
fr: Rechargement des cadres en cours…
it: Ricaricamento delle frame in corso...
pl: Przeładowywanie ramek…
pt: A recarregar as molduras…
ru: Перезагрузка рамок…
zh_hans: 正在重新加载面板…

# TrayShowHiddenFrames
source: Show Hidden Frames
de: Ausgeblendete Rahmen anzeigen
es: Mostrar los marcos ocultos
fr: Afficher les cadres masqués
it: Mostra le frame nascoste
pl: Pokaż ukryte ramki
pt: Mostrar as molduras ocultas
ru: Показать скрытые рамки
zh_hans: 显示隐藏的面板

source: Update Available
de: Aktualisierung verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
zh_hans: 有可用更新

# ViewDetails
source: Details
de: Liste
es: Lista
fr: Liste
it: Elenco
pl: Lista
pt: Lista
ru: Список
zh_hans: 详细信息

# ViewIcons
source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
pl: Ikony
pt: Ícones
ru: Значки
zh_hans: 图标

# VuAttack
source: Responsiveness (Attack ms):
de: Ansprechzeit (Attack in ms):
es: Rapidez (ataque en ms):
fr: Réactivité (attaque en ms) :
it: Prontezza (attacco in ms):
pl: Szybkość reakcji (atak w ms):
pt: Prontidão (ataque em ms):
ru: Быстрота (атака, мс):
zh_hans: 指针上升响应（毫秒）：

# VuAttackHint
source: Default: 25 | Lower = Faster jump | Limit: 1 - 1000
de: Standard: 25 | niedriger = schnellerer Ausschlag | Grenzen: 1 - 1000
es: Predeterminado: 25 | más bajo = salto más rápido | límites: 1 - 1000
fr: Par défaut : 25 | plus bas = plus rapide | limites : 1 - 1000
it: Predefinito: 25 | più basso = scatto più rapido | limiti: 1 - 1000
pl: Domyślnie: 25 | niżej = szybszy skok | zakres: 1 - 1000
pt: Predefinido: 25 | mais baixo = salto mais rápido | limites: 1 - 1000
ru: По умолчанию: 25 | ниже = быстрее скачок | пределы: 1 - 1000
zh_hans: 默认：25 | 越小，指针上升越快 | 范围：1–1000

# VuBallistics
source: Meter Ballistics & Tuning
de: Ansprechverhalten und Abstimmung
es: Respuesta y ajuste
fr: Réponse et réglage
it: Risposta e taratura
pl: Reakcja i strojenie
pt: Resposta e afinação
ru: Отклик и настройка
zh_hans: 动态响应

# VuDecay
source: Smoothness (Decay ms):
de: Weichheit (Decay in ms):
es: Suavidad (caída en ms):
fr: Douceur (retour en ms) :
it: Morbidezza (rilascio in ms):
pl: Płynność (opadanie w ms):
pt: Suavidade (queda em ms):
ru: Плавность (спад, мс):
zh_hans: 指针回落响应（毫秒）：

# VuDecayHint
source: Default: 200 | Higher = Smoother fall | Limit: 10 - 3000
de: Standard: 200 | höher = sanfteres Abfallen | Grenzen: 10 - 3000
es: Predeterminado: 200 | más alto = caída más suave | límites: 10 - 3000
fr: Par défaut : 200 | plus haut = descente plus douce | limites : 10 - 3000
it: Predefinito: 200 | più alto = discesa più morbida | limiti: 10 - 3000
pl: Domyślnie: 200 | wyżej = łagodniejsze opadanie | zakres: 10 - 3000
pt: Predefinido: 200 | mais alto = descida mais suave | limites: 10 - 3000
ru: По умолчанию: 200 | выше = мягче спад | пределы: 10 - 3000
zh_hans: 默认：200 | 越大，指针回落越平滑 | 范围：10–3000

# VuDisplayOptions
source: Display Options
de: Anzeigeoptionen
es: Opciones de visualización
fr: Options d'affichage
it: Opzioni di visualizzazione
pl: Opcje wyświetlania
pt: Opções de visualização
ru: Параметры отображения
zh_hans: 显示选项

# VuGainHint
source: Default: 1.2 | Higher = More sensitive | Limit: 0.1 - 10.0
de: Standard: 1,2 | höher = empfindlicher | Grenzen: 0,1 - 10,0
es: Predeterminado: 1,2 | más alto = más sensible | límites: 0,1 - 10,0
fr: Par défaut : 1,2 | plus haut = plus sensible | limites : 0,1 - 10,0
it: Predefinito: 1,2 | più alto = più sensibile | limiti: 0,1 - 10,0
pl: Domyślnie: 1,2 | wyżej = czulej | zakres: 0,1 - 10,0
pt: Predefinido: 1,2 | mais alto = mais sensível | limites: 0,1 - 10,0
ru: По умолчанию: 1,2 | выше = чувствительнее | пределы: 0,1 - 10,0
zh_hans: 默认：1.2 | 越大越灵敏 | 范围：0.1 - 10.0

# VuLayoutMode
source: Layout Mode:
de: Anordnung:
es: Disposición:
fr: Disposition :
it: Disposizione:
pl: Układ:
pt: Disposição:
ru: Расположение:
zh_hans: 布局：

# VuSettings
source: VU Meter Settings
de: VU-Meter-Einstellungen
es: Ajustes del vúmetro
fr: Paramètres du VU-mètre
it: Impostazioni del VU meter
pl: Ustawienia wskaźnika VU
pt: Definições do vuímetro
ru: Настройки индикатора
zh_hans: VU 电平表设置

# VuSignalGain
source: Signal Gain (Multiplier):
de: Signalverstärkung (Faktor):
es: Ganancia de señal (multiplicador):
fr: Gain du signal (multiplicateur) :
it: Guadagno del segnale (moltiplicatore):
pl: Wzmocnienie sygnału (mnożnik):
pt: Ganho do sinal (multiplicador):
ru: Усиление сигнала (множитель):
zh_hans: 信号增益（倍数）：

# WebPageAddressLabel
source: Address
pt: Endereço

# WebPageBadAddress
source: That needs a web address beginning with http:// or https://.
pt: É preciso um endereço web que comece por http:// ou https://.

# WebPageConfigureHint
source: Choose a site in this frame's settings.
pt: Escolha um site nas definições desta moldura.

# WebPageConfinedNote
source: The window stays on the chosen site. Links to anywhere else open in your usual browser, where the address is visible.
pt: A janela permanece no site escolhido. As ligações para outros locais abrem no navegador do costume, onde o endereço é visível.

# WebPageCrashed
source: The page stopped responding. Close this window and open it again.
pt: A página deixou de responder. Feche esta janela e abra-a de novo.

# WebPageNoRuntime
source: The Microsoft Edge WebView2 runtime is missing, so the page cannot be shown. Installing it once is enough.
pt: Falta o runtime Microsoft Edge WebView2, por isso a página não pode ser mostrada. Basta instalá-lo uma vez.

# WebPageNotConfigured
source: No site chosen yet
pt: Nenhum site escolhido

# WebPageOnTop
source: Keep the window in front
pt: Manter a janela à frente

# WebPageOpenedNow
source: window open
pt: janela aberta

# WebPageSettingsTitle
source: Web page
pt: Página web

# PluginWebPage
source: Web page
pt: Página web

# WebPageOpenNamed
source: Open {0}
pt: Abrir {0}

# WebPageShowNamed
source: Show {0}
pt: Mostrar {0}

# ButtonOk
source: OK
es: Aceptar
ru: ОК
zh_hans: 确定

# ColorBismark
source: Bismark
zh_hans: 俾斯麦灰蓝

# FxMatrix
source: Matrix
ru: Матрица
zh_hans: 矩阵

# FxSupernova
source: Supernova
pl: Supernowa
ru: Сверхновая
zh_hans: 超新星

# FxZoom
source: Zoom
pl: Powiększenie
ru: Наплыв
zh_hans: 缩放

# ItemBismark
source: Bismark
zh_hans: 俾斯麦灰蓝

# ItemMatrix
source: Matrix
ru: Матрица
zh_hans: 矩阵

# ItemSupernova
source: Supernova
pl: Supernowa
ru: Сверхновая
zh_hans: 超新星

# ItemZoom
source: Zoom
pl: Powiększenie
ru: Наплыв
zh_hans: 缩放

# KeyEnter
source: Enter
de: Eingabe
es: Intro
fr: Entrée
it: Invio
ru: Ввод
zh_hans: 回车

# TrayExportDoneTitle
source: Desktop Frames Plus
zh_hans: Desktop Frames +
